<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1"
/>

<title>网络安全工程-实验2-密码学基础与实践 - Annewqx</title>

<meta
  name="google-site-verification"
  content="GvExXP5gCEjttN6mUpfkSVS0rn_Vbyw5KKRRhqI2jnU"
/>
<meta name="referrer" content="no-referrer" />
<script
  data-ad-client="ca-pub-6929188339121540"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>

 <meta name="description" content="truecrypt和bitlocker的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全工程-实验2-密码学基础与实践">
<meta property="og:url" content="https://www.annewqx.top/posts/12800/index.html">
<meta property="og:site_name" content="Annewqx">
<meta property="og:description" content="truecrypt和bitlocker的使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.annewqx.top/images/og_image.png">
<meta property="article:published_time" content="2020-03-22T07:18:22.000Z">
<meta property="article:modified_time" content="2022-07-20T06:39:17.706Z">
<meta property="article:author" content="Anne416wu">
<meta property="article:tag" content="北京理工大学 网络安全工程 truecrypt bitlocker mac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.annewqx.top/images/og_image.png">  
<link rel="canonical" href="https://annewqx.top/" />
 
<link
  rel="alternative"
  href="atom.xml"
  title="网络安全工程-实验2-密码学基础与实践"
  type="application/atom+xml"
/>
 
<link
  rel="apple-touch-icon"
  sizes="128x128"
  href="/images/favicon-64px.png"
/>
 
<link rel="icon" sizes="32x32" href="/images/favicon-64px.png" />
 
<link
  rel="mask-icon"
  href="/images/favicon-64px.png"
  color="{{ theme.android_chrome_color }}"
/>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"> <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-seaside-light.css">  

<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
 
 

<link rel="stylesheet" href="/css/back-to-top.css">
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158871764-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158871764-1');
</script> 
 
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2579115,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> 
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script> 
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 不蒜子计数初始值纠正 -->
   <link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
  <div class="container">
    <div class="navbar-brand is-flex-center">
      <!-- <div class="is-hidden-mobile">
                <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
            </div> -->
      <a class="navbar-item navbar-logo" href="/">
        
        <img
          class="logo-img"
          src="/images/logo.svg"
          alt="网络安全工程-实验2-密码学基础与实践"
          height="28"
        />
        <img
          class="logo-img-dark"
          src="/images/logo_dark.png"
          alt="网络安全工程-实验2-密码学基础与实践"
          height="28"
        />
        
      </a>
    </div>
    <div class="navbar-menu is-flex-wrap is-flex-center">
      
      <div class="navbar-start">
        
        <a
          class="navbar-item"
          href="/"
          >Home</a
        >
        
        <a
          class="navbar-item"
          href="/categories/code"
          >Code</a
        >
        
        <a
          class="navbar-item"
          href="/categories/life"
          >Life</a
        >
        
        <a
          class="navbar-item"
          href="/categories"
          >Categories</a
        >
        
        <a
          class="navbar-item"
          href="/archives"
          >Archives</a
        >
        
        <a
          class="navbar-item"
          href="/about"
          >Comment</a
        >
        
      </div>
      
      <div class="navbar-end">
        <a
          class="navbar-item night"
          id="night-nav"
          title="Night Mode"
          href="javascript:;"
        >
          <i class="fas fa-moon" id="night-icon"></i>
        </a>
         
        <a
          class="navbar-item"
          target="_blank"
          rel="noopener"
          title="Download on GitHub"
          href="https://github.com/anne416wu"
        >
          
          <i class="fab fa-github"></i>
          
        </a>
        
        <a
          class="navbar-item"
          target="_blank"
          rel="noopener"
          title="RSS"
          href="/atom.xml"
        >
          
          <i class="fas fa-rss"></i>
          
        </a>
          
        <a
          class="navbar-item is-hidden-tablet catalogue"
          title="目录"
          href="javascript:;"
        >
          <i class="fas fa-list-ul"></i>
        </a>
         
        <a
          class="navbar-item search"
          title="搜索"
          href="javascript:;"
        >
          <i class="fas fa-search"></i>
        </a>
        
      </div>
    </div>
  </div>
</nav>

    
    <section class="section">
        <div>
            <div class="columns is-centered is-variable is-2">
                <div class="column is-two-thirds-tablet is-9-desktop is-7-widescreen is-three-fifths-fullhd has-order-2 column-main">
                    
<div class="card">
    
    <div class="card-content article ">
       <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            <i class="fas fa-angle-double-right"></i>网络安全工程-实验2-密码学基础与实践
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2020-03-22T07:18:22.000Z">2020-03-22</time> -->
                <time class="level-item has-text-grey" datetime="2020-03-22T07:18:22.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-03-22</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2022-07-20T06:39:17.706Z"><i class="far fa-calendar-check">&nbsp;</i>2022-07-20</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/code/">code</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/code/report/">report</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    2 分钟 读完 (大约 343 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                网络安全工程-实验2-密码学基础与实践
            
        </h1> -->
        <div class="content">
            <p>truecrypt和bitlocker的使用</p>
<a id="more"></a>

<blockquote>
<p>参考网址：</p>
<p><a href="http://truecrypt.sourceforge.net" rel="external nofollow noreferrer">http://truecrypt.sourceforge.net</a></p>
</blockquote>
<h2 id="TrueCrypt工具使用"><a href="#TrueCrypt工具使用" class="headerlink" title="TrueCrypt工具使用"></a>TrueCrypt工具使用</h2><ol>
<li><p>从该地址下载旧版TrueCrypt工具：<a href="http://soft.down9.xyz/TrueCrypt_5284.zip" rel="external nofollow noreferrer">http://soft.down9.xyz/TrueCrypt_5284.zip</a></p>
<blockquote>
<p><a href="http://truecrypt.sourceforge.net" rel="external nofollow noreferrer">TrueCrypt</a>官网上的软件都只能用于解密而不能用于创造保险箱。官网首页是Windows上的使用和下载。在页面最低部找到<code>If you use TrueCrypt on other platform than Windows, click</code><a href="http://truecrypt.sourceforge.net/OtherPlatforms.html" rel="external nofollow noreferrer">here</a> 可进入Mac版使用指南。</p>
<ul>
<li><p>Truecrypt工具虽然有Mac版本，但是安装时会有<code>TrueCrypt requires Mac OS X 10.4 or later.</code>的错误提示。实测<code>10.15</code>版本的Catalina是无法安装的。</p>
</li>
<li><p>Windows则要求Win7及以下的系统(win10会出建议使用<code>BitLocker</code> 的Warning，</p>
</li>
<li><p>Linux系统会有和Windows一样的Warning。</p>
<p> <code>The development of TrueCrypt was ended in 5/2014 after Microsoft terminated support of Windows XP. Windows 8/7/Vista and later offer integrated support for encrypted disks and virtual disk images.</code></p>
</li>
</ul>
</blockquote>
</li>
<li><p>下载后，以管理员身份运行.exe文件</p>
</li>
<li><p>逐步选择需要的属性</p>
<img src="Screenshot2020-03-2216.40.37.png" alt="选择完后的加载界面" style="zoom:33%;" />

<p> <img src="Screenshot2020-03-2216.42.27.png" alt="在选择的位置下出现一个相应大小的不可读文件"></p>
</li>
<li><p>挂载加密卷，可以看到分配的盘符为O</p>
<img src="Screenshot2020-03-2216.43.45.png" alt="选在自动加载设备选项后界面" style="zoom:25%;" />

<img src="Screenshot2020-03-2216.45.09.png" alt="打开我的电脑，磁盘O即为保险箱" style="zoom:33%;" />

</li>
</ol>
<h2 id="BitLocker"><a href="#BitLocker" class="headerlink" title="BitLocker"></a>BitLocker</h2><ol>
<li><p>右键选择要加密宗卷<code>(F:)</code>，点击BitLocker选项</p>
<img src="Screenshot2020-03-2215.42.15.png" alt="Screenshot" style="zoom:33%;" />
</li>
<li><p>按照需要选择加密的选项</p>
</li>
<li><p>加密完成后，所选磁盘出现🔐的图标，需要密码才能进入</p>
<p> <img src="Screenshot2020-03-2215.48.40.png" alt="Screenshot"></p>
</li>
</ol>

        </div>
        
            <div class="my_post_copyright">
    <div style="text-align:center" class="menu-label">------ copyright ------</div>
    <p style="text-align:center" class="menu-label"> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"><i class="fab fa-creative-commons" style="color:#29a329"></a></i> 许可协议</p>  

    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    <div class="has-text-grey is-size-7 is-block">
    <p><span>title:</span><a href="/posts/12800/">网络安全工程-实验2-密码学基础与实践</a></p>
    <p><span>author:</span><a href="/">Anne416wu</a></p>
    <p>
        <span>link:</span><a href="/posts/12800/" title="网络安全工程-实验2-密码学基础与实践 - Annewqx">https://www.annewqx.top/posts/12800/</a>
        <span class="copy-path"  title="Click to Copy Link"><i class="fa fa-clipboard" data-clipboard-text="https://www.annewqx.top/posts/12800/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>publish time:</span>2020-03-22</p>
    <p><span>update time:</span>2022-07-20</p>
    </div>
</div>
<!-- <ul class="post-copyright">
    <li><strong>本文标题：</strong><a href="https://www.annewqx.top/posts/12800/">网络安全工程-实验2-密码学基础与实践</a></li>
     <li><strong>本文作者：</strong><a href="https://www.annewqx.top">Anne416wu</a></li>
    <li><strong>本文链接：</strong><a href="https://www.annewqx.top/posts/12800/">https://www.annewqx.top/posts/12800/</a></li>
    <li><strong>发布时间：</strong>2020-03-22</li>
    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
</ul> -->
<!-- <script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({   
                title: "",   
                text: '复制成功',
                icon: "success", 
                showConfirmButton: true
            });
         });
    });  
</script> -->

        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧，或者点一下广告也行↓</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="86BR8FGECVEYE" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>
<!-- <div class="card widget">
  <div class="card-content">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-6929188339121540"
          data-ad-slot="5334530389"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
  </div>
</div> -->



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/33846/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">编译原理与设计-Lab4-文法设计实验</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/30293/">
                <span class="level-item">网络安全工程-实验1-Shodan</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script type="text/javascript" src="/js/valine.js"></script>

<script>
  new Valine({
      el: '#valine-thread' ,
      avatar: 'retro',
      notify: true ,
      verify: false ,
      app_id: 'LvfbUQkJiiKl5IhpTv9Drhqe-gzGzoHsz',
      app_key: '20OYVeUwaMoaoYEp1JhHnBmu',
      placeholder: 'Leave a comment',
  });
</script>


    </div>
</div>

                    
                    
                </div>
                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd is-hidden-touch  is-hidden-desktop-only has-order-3 column-left ">    
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Anne Wu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Anne Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Anne416Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            32
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            28
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/anne416wu" target="_blank" rel="noopener external nofollow noreferrer">
                <i class="fas fa-rss"></i>&nbsp
                订阅我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/annewqx">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="http://weibo.com/5204863560">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/anne-wu-7">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Music" href="https://music.163.com/#/user/home?id=122741706">
                
                <i class="fa fa-music"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Steam" href="https://steamcommunity.com/profiles/76561198797448390/">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/weixin_41844395" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.annewqx.top" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Domain</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.annewqx.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://anne416wu.github.io" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">GITHUB.IO</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">anne416wu.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/51261/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="note-weixin-miniprogram">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-07-25T01:46:21.000Z">2022-07-25</time></div>
                    <a href="/posts/51261/" class="title has-link-black-ter is-size-6 has-text-weight-normal">note-weixin-miniprogram</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Note/">Note</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/40079/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/sonarquebe.jpg" alt="MacOS下通过docker安装和运行SonarQube">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-04-22T14:28:41.000Z">2022-04-22</time></div>
                    <a href="/posts/40079/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MacOS下通过docker安装和运行SonarQube</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/guide/">guide</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/37733/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/ecmascript.jpeg" alt="ES6+对比">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-24T06:05:27.000Z">2022-01-24</time></div>
                    <a href="/posts/37733/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ES6+对比</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/note/">note</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/34831/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/react.jpeg" alt="react学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-18T02:23:48.000Z">2022-01-18</time></div>
                    <a href="/posts/34831/" class="title has-link-black-ter is-size-6 has-text-weight-normal">react学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/note/">note</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/30803/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/react-native.png" alt="react native 项目环境搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-10T05:29:29.000Z">2022-01-10</time></div>
                    <a href="/posts/30803/" class="title has-link-black-ter is-size-6 has-text-weight-normal">react native 项目环境搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/guide/">guide</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Code/">
            <span class="level-start">
                <span class="level-item">Code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Code/Note/">
            <span class="level-start">
                <span class="level-item">Note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/code/">
            <span class="level-start">
                <span class="level-item">code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/code/course/">
            <span class="level-start">
                <span class="level-item">course</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/guide/">
            <span class="level-start">
                <span class="level-item">guide</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/note/">
            <span class="level-start">
                <span class="level-item">note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/report/">
            <span class="level-start">
                <span class="level-item">report</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/life/">
            <span class="level-start">
                <span class="level-item">life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/life/fragments/">
            <span class="level-start">
                <span class="level-item">fragments</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>



    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ElementUI/">
                        <span class="tag">ElementUI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SonarQube/">
                        <span class="tag">SonarQube</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VPS/">
                        <span class="tag">VPS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/anaconda/">
                        <span class="tag">anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/caddy/">
                        <span class="tag">caddy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/haskell/">
                        <span class="tag">haskell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ios/">
                        <span class="tag">ios</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/react/">
                        <span class="tag">react</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/taro/">
                        <span class="tag">taro</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">
                        <span class="tag">密码学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                        <span class="tag">小程序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="tag">科学上网</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/">
                        <span class="tag">终端命令</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                        <span class="tag">编译原理</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                        <span class="tag">网络安全</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                        <span class="tag">软件测试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/07/">
                <span class="level-start">
                    <span class="level-item">七月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">四月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
    
</div>

                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd  has-order-1 column-right is-sticky">    
    
        

    <div class="card widget "  id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#TrueCrypt工具使用">
        <span class="has-mr-6">1</span>
        <span>TrueCrypt工具使用</span>
        </a></li><li>
        <a class="is-flex" href="#BitLocker">
        <span class="has-mr-6">2</span>
        <span>BitLocker</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            related posts
        </h3>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/posts/30293/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/gallery/thumbnails/shodan.jpg" alt="网络安全工程-实验1-Shodan">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T08:24:48.000Z">2020-03-16</time></div>
                        <a href="/posts/30293/" class="title has-link-black-ter is-size-6 has-text-weight-normal">网络安全工程-实验1-Shodan</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ElementUI/" style="font-size: 10px;">ElementUI</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/SonarQube/" style="font-size: 10px;">SonarQube</a> <a href="/tags/VPS/" style="font-size: 12.5px;">VPS</a> <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/caddy/" style="font-size: 10px;">caddy</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/haskell/" style="font-size: 10px;">haskell</a> <a href="/tags/hexo/" style="font-size: 17.5px;">hexo</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nginx/" style="font-size: 12.5px;">nginx</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/taro/" style="font-size: 10px;">taro</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 12.5px;">科学上网</a> <a href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/" style="font-size: 12.5px;">终端命令</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 20px;">编译原理</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 12.5px;">网络安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a>
    </div>
</div>
    
        <iframe
  class="card widget"
  height="400"
  width="100%"
  src="https://music.163.com/outchain/player?type=0&id=4878237788&auto=0&height=430"
></iframe>

    
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=53u8jvixw8q&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

    
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.svg" alt="网络安全工程-实验2-密码学基础与实践" height="28" />
                    <img class="logo-img-dark" src="/images/logo_dark.png" alt="网络安全工程-实验2-密码学基础与实践" height="28" />
                
                </a>
                <p class="is-size-7">
                &copy; 2022 Anne416wu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>个访客
                </span>
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <!-- <script>
        var uv = document.getElementById("busuanzi_value_site_uv")
        var pv = document.getElementById("busuanzi_value_site_pv")
        uv.innerText = patseInt(uv.value) + 30
        pv.innerText = patseInt(pv.value) + 5
    </script>  -->
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.annewqx.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noreferrer">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
