<!DOCTYPE html>
<html>
<head>
  <title>ERROR 404</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <style>
  body {
    background-color: #3498db;
    color: #2E2F30;
    font-family: "Amatic SC", cursive;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #e3e3e3;
  }

  a {
    color: #e3e3e3;
  }

  a:hover {
    color: #393939;
  }

  .dialog {
    float:right;
    text-align: left;
    width: 50%;
    margin: 5% auto 0;
  }

  h1 { 
    font-size: 5em;
    color: #fff;
    line-height: .7em;
  }

  p {
    font-size: 1.4em;
    color: #fff;
    padding-right: 5%;
  }
  .image {
    position: absolute;
    float: left;
    width: 64%;
    margin: 12% 0 0 5%;

  }
  @media only screen and (max-width: 767px) {
    .image {
      width: 90%;
      margin: 5% 0 0 5%;
    }
    .dialog {
    float:none;
    text-align: center;
    width: 90%;
  }
  }  
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  
  <div>
    <div class="dialog">
      <a href="https://www.annewqx.top" target="_blank"></a>
      <h1>Oops.</h1>
      <p>The file doesn't exist.</p>
        <h2>back to homepage</h2>
      </a>
    </div>
    <img src="images/spilled-milk.png" class="image">
  </div> 
</body>
<footer><a href="http://www.free404.com" target="_blank" rel="noopener external nofollow noreferrer" >free404.com</a></footer>
</html>
