<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Hexo搭建个人博客：主题比较 - Annewqx</title>

<script data-ad-client="ca-pub-6929188339121540" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    <meta name="description" content="hexo各个主题的比较, 以及部分主题的修改">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建个人博客：主题比较">
<meta property="og:url" content="https://www.annewqx.top/posts/27751/index.html">
<meta property="og:site_name" content="Annewqx">
<meta property="og:description" content="hexo各个主题的比较, 以及部分主题的修改">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.annewqx.top/gallery/thumbnails/plant.jpg">
<meta property="article:published_time" content="2020-02-22T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-09T13:45:34.896Z">
<meta property="article:author" content="Anne416wu">
<meta property="article:tag" content="hexo js 前端 博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.annewqx.top/gallery/thumbnails/plant.jpg">




<link rel="canonical" href="https://www.annewqx.top/" />



<link rel="alternative" href="atom.xml" title="Hexo搭建个人博客：主题比较" type="application/atom+xml">



    <link rel="apple-touch-icon" sizes="128x128" href="/images/favicon-64px.png">



<link rel="icon" sizes="32x32" href="/images/favicon-64px.png">



    <link rel="mask-icon" href="/images/favicon-64px.png" color="{{ theme.android_chrome_color }}">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-seaside-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158871764-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158871764-1');
</script>
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 不蒜子计数初始值纠正 -->

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center"> 
            <div class="is-hidden-mobile">
                <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
            </div>
            <a class="navbar-item navbar-logo" href="/">
            
                <img class="logo-img" src="/images/logo.svg" alt="Hexo搭建个人博客：主题比较" height="28" />
                <img class="logo-img-dark" src="/images/logo_dark.png" alt="Hexo搭建个人博客：主题比较" height="28" />
            
            </a>
        </div>
        <div class="navbar-menu is-flex-wrap is-flex-center">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/categories/Code">Code</a>
                
                <a class="navbar-item"
                href="/categories/Life">Life</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;" rel="external nofollow noreferrer">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/anne416wu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div>
            <div class="columns is-centered is-variable is-2">
                <div class="column is-two-thirds-tablet is-9-desktop is-7-widescreen is-three-fifths-fullhd has-order-2 column-main">
                    
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/plant.jpg" alt="Hexo搭建个人博客：主题比较">
        </span>
    </div>
    
    <div class="card-content article ">
       <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            <i class="fas fa-angle-double-right"></i>Hexo搭建个人博客：主题比较
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2020-02-22T16:00:00.000Z">2020-02-23</time> -->
                <time class="level-item has-text-grey" datetime="2020-02-22T16:00:00.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-02-23</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-03-09T13:45:34.896Z"><i class="far fa-calendar-check">&nbsp;</i>2020-03-09</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Code/">Code</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Code/Other/">Other</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 966 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo搭建个人博客：主题比较
            
        </h1> -->
        <div class="content">
            <hr>
<blockquote>
<p>hexo各个主题的比较, 以及部分主题的修改</p>
</blockquote>
<a id="more"></a>

<h2 id="我的需求"><a href="#我的需求" class="headerlink" title="我的需求"></a>我的需求</h2><blockquote>
<p>目的：记录开发中遇到的坑，形成自己的handbook</p>
</blockquote>
<ol>
<li>功能：<ul>
<li>🔍站内搜索LeanCloud统计</li>
<li>🤥<a href="#valine_comment"> Valine的评论服务 </a></li>
<li>较为友好的代码高亮</li>
<li>有展示GitHub project（接入GitHub的API）的project页面</li>
<li>seo支持</li>
</ul>
</li>
<li>界面：<ul>
<li>首页tagCloud和categories的Widget</li>
<li>首页的index展示文章的tag和category标签</li>
<li>单篇博文内有随页面变化的目录widget</li>
<li>archive展示时间轴 </li>
</ul>
</li>
</ol>
<h2 id="各个theme评价"><a href="#各个theme评价" class="headerlink" title="各个theme评价"></a>各个theme评价</h2><h3 id="基于jade-pug-开发的主题"><a href="#基于jade-pug-开发的主题" class="headerlink" title="基于jade ( pug )开发的主题"></a>基于jade ( pug )开发的主题</h3><blockquote>
<p>Jade 是一个高性能的模板引擎，它深受 <a href="http://haml-lang.com/" rel="external nofollow noreferrer">Haml</a> 影响，它是用 JavaScript 实现的，并且可以供 <a href="http://nodejs.org/" rel="external nofollow noreferrer">Node</a> 使用，后来由于商标的原因，改为Pug  </p>
<div class="tip">
 以下列举的主题都仍然使用hexo-renderer-jade插件，npm会提示插件已被废弃，运行时会显示错误提示。首先要替换hexo-renderer-jade插件为hexo-renderer-pug，下载命令为npm install hexo-renderer-pug --save；然后将主题layout文件夹中的所有.jade文件替换为.pug文件
</div>
入门指南：[pug中文文档](https://pugjs.org/zh-cn/api/getting-started.html)
</blockquote>
<ol>
<li><p><a href="https://github.com/pinggod/hexo-theme-apollo" rel="external nofollow noreferrer">Apollo</a></p>
<p>博客首页<br><img src="apollo_homepage.png" alt="apollo_homepage"><br>博客归档页<br><img src="apollo_archivepage.png" alt="apollo_archivepage"></p>
<ul>
<li>界面干净，多个theme都基于apollo开发，如<a href="https://github.com/MikeCoder/hexo-theme-Gandalfr" rel="external nofollow noreferrer">Gandalfr</a>  <a href="https://github.com/claymcleod/hexo-theme-hermes" rel="external nofollow noreferrer">Hermes</a>  <a href="https://github.com/Dreyer/hexo-theme-artemis" rel="external nofollow noreferrer">artemis</a> <a href="https://github.com/bulandent/hexo-theme-bubuzou" rel="external nofollow noreferrer">bubuzou</a> <a href="https://github.com/lyndonoc/hexo-theme-pandollo" rel="external nofollow noreferrer">pandollo</a></li>
<li>缺点: 功能缺乏，需要自己接入评论、目录、搜索、Widget等功能；</li>
</ul>
</li>
<li><p><a href="https://github.com/bulandent/hexo-theme-bubuzou" rel="external nofollow noreferrer">bubuzou</a></p>
<p>博客首页<br><img src="bubuzou_archieve_page.png" alt="bubuzou_archieve_page"><br>博文底部<br><img src="bubuzou_post_page.png" alt="bubuzou_post_page"></p>
<ul>
<li><p>基于apollo开发, 补充大量apollo缺乏的功能，如评论、目录、搜索、Widget；评论支持Valine评论；</p>
</li>
<li><p>首页 css页面适配存在缺陷（缩放时borden过小），代码高亮有缺陷，个别博文底部不会出现评论窗口(奇奇怪怪的bug)</p>
</li>
<li><p>实际使用的时候发现leancloud的访问量统计功能有缺点，留个坑；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs jade">p.visit<br>	i(class&#x3D;&quot;article-timer&quot;, data-identity&#x3D;item.path)<br>   span 次访问<br>   if (is_home())<br>   	i(data-hk-page&#x3D;&#39;http:&#x2F;&#x2F;anne416wu.github.io&#39;+url_for(item.path)) -<br>   else <br>   	i(data-hk-page&#x3D;&quot;current&quot;)<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><a href="https://github.com/MikeCoder/hexo-theme-Gandalfr" rel="external nofollow noreferrer">Gandalfr</a></p>
<ul>
<li>不放图了，这玩意儿bug挺多。有意思的是作者写了个tagCloud的辅助插件，给TagCloud加上了动画效果。界面上较bubuzou更贴近apollo。</li>
<li>有时间的可以把Gandalfr的界面和bubuzou的功能结合一下。</li>
</ul>
</li>
</ol>
<h3 id="基于ejs开发的主题"><a href="#基于ejs开发的主题" class="headerlink" title="基于ejs开发的主题"></a>基于ejs开发的主题</h3><blockquote>
<p> ejs是一套简单的模板语言，利用普通的 JavaScript 代码生成 HTML 页面，相比上面使用jade，修改更为方便。个人体验感觉ejs性能的确不如jade。</p>
</blockquote>
<ol>
<li><p><a href="https://github.com/yanm1ng/hexo-theme-vexo" rel="external nofollow noreferrer">Vexo</a><br>博客首页<br><img src="vexo_homepage.png" alt="vexo_homepage"><br>博文开头<br><img src="vexo_postpage.png" alt="vexo_postpage"><br>归档页<br><img src="vexo_archievepage.png" alt="vexo_archivepage"><br>项目页<br><img src="vexo_projectpage.png" alt="vexo_projectpage"></p>
<ul>
<li>满足对界面的一切幻想(对界面的幻想都是这个主题惯出来的)，支持多种代码高亮</li>
<li>缺点：未接入搜索功能，仅支持gitment评论，无首页CLoudTag的Widget等</li>
<li>本地运行存在bug。使用<code>hexo s</code>预览时，如果文章资源读取出现错误，整个博客页面会显示空白</li>
</ul>
</li>
<li><p><a href="https://github.com/probberechts/hexo-theme-cactus" rel="external nofollow noreferrer">Cactus</a></p>
<p>博客首页<br><img src="cactus_homepage.png" alt="cactus_homepage"><br>博文开头<br><img src="cactus_postpage.png" alt="cactus_postpage"><br>归档页<br><img src="cactus_archievepage.png" alt="cactus_archivepage"></p>
<ul>
<li>界面干净，支持多种代码高亮</li>
<li>因为是国外开发的，对本地化的支持较少；</li>
</ul>
<p>&lt;–未完待续–&gt;</p>
</li>
</ol>
<h3 id="基于Swig开发的主题"><a href="#基于Swig开发的主题" class="headerlink" title="基于Swig开发的主题"></a>基于Swig开发的主题</h3>
        </div>
        
            <div class="my_post_copyright">
    <div style="text-align:center" class="menu-label">------ copyright ------</div>
    <p style="text-align:center" class="menu-label"> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"><i class="fab fa-creative-commons" style="color:#29a329"></a></i> 许可协议</p>  

    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    <div class="has-text-grey is-size-7 is-block">
    <p><span>title:</span><a href="/posts/27751/">Hexo搭建个人博客：主题比较</a></p>
    <p><span>author:</span><a href="/">Anne416wu</a></p>
    <p>
        <span>ink:</span><a href="/posts/27751/" title="Hexo搭建个人博客：主题比较 - Annewqx">https://www.annewqx.top/posts/27751/</a>
        <span class="copy-path"  title="Click to Copy Link"><i class="fa fa-clipboard" data-clipboard-text="https://www.annewqx.top/posts/27751/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>publish time:</span>2020-02-23</p>
    <p><span>update time:</span>2020-03-09</p>
    </div>
</div>
<!-- <ul class="post-copyright">
    <li><strong>本文标题：</strong><a href="https://www.annewqx.top/posts/27751/">Hexo搭建个人博客：主题比较</a></li>
     <li><strong>本文作者：</strong><a href="https://www.annewqx.top">Anne416wu</a></li>
    <li><strong>本文链接：</strong><a href="https://www.annewqx.top/posts/27751/">https://www.annewqx.top/posts/27751/</a></li>
    <li><strong>发布时间：</strong>2020-02-23</li>
    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
</ul> -->
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({   
                title: "",   
                text: '复制成功',
                icon: "success", 
                showConfirmButton: true
            });
         });
    });  
</script>

        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/hexo/" rel="tag">hexo</a>,&nbsp;<a class="has-link-grey -link" href="/tags/js/" rel="tag">js</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="86BR8FGECVEYE" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/65182/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo搭建个人博客：部署</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/2727/">
                <span class="level-item">Hexo搭建个人博客：入门</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        avatar: 'retro',
        notify: true ,
        verify: false ,
        app_id: 'LvfbUQkJiiKl5IhpTv9Drhqe-gzGzoHsz',
        app_key: '20OYVeUwaMoaoYEp1JhHnBmu',
        placeholder: 'Leave a comment',
    });
</script>

    </div>
</div>

                    
                    
                </div>
                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd is-hidden-touch  is-hidden-desktop-only has-order-3 column-left ">    
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Anne Wu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Anne Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Anne416Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/atom.xml" target="_blank" rel="noopener">
                <i class="fas fa-rss"></i>&nbsp
                订阅我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/anne416wu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="http://weibo.com/5204863560">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/anne-wu-7">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Music" href="https://music.163.com/#/user/home?id=122741706">
                
                <i class="fab fa-spotify"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Steam" href="https://steamcommunity.com/profiles/76561198797448390/">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/weixin_41844395" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.annewqx.top" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Domain</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.annewqx.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://anne416wu.github.io" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">GITHUB.IO</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">anne416wu.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/673/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="编译原理与设计-Lab2-编译器认知实验">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-03T10:02:04.000Z">2020-03-03</time></div>
                    <a href="/posts/673/" class="title has-link-black-ter is-size-6 has-text-weight-normal">编译原理与设计-Lab2-编译器认知实验</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Report/">Report</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/30155/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/v2ray.jpeg" alt="ssr to v2ray">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-02T11:05:16.000Z">2020-03-02</time></div>
                    <a href="/posts/30155/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ssr to v2ray</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Guide/">Guide</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2210/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/caddy.png" alt="使用Caddy替换Nginx运行网站">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-01T05:54:39.000Z">2020-03-01</time></div>
                    <a href="/posts/2210/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用Caddy替换Nginx运行网站</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Guide/">Guide</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/65512/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/desert.png" alt="Hexo搭建个人博客：装修">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T12:29:31.000Z">2020-02-25</time></div>
                    <a href="/posts/65512/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo搭建个人博客：装修</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Guide/">Guide</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/65182/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/Nginx.jpg" alt="Hexo搭建个人博客：部署">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T05:53:24.000Z">2020-02-24</time></div>
                    <a href="/posts/65182/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo搭建个人博客：部署</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Guide/">Guide</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Code/">
            <span class="level-start">
                <span class="level-item">Code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Code/Guide/">
            <span class="level-start">
                <span class="level-item">Guide</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/Note/">
            <span class="level-start">
                <span class="level-item">Note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/Other/">
            <span class="level-start">
                <span class="level-item">Other</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/Report/">
            <span class="level-start">
                <span class="level-item">Report</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Life/Fragments/">
            <span class="level-start">
                <span class="level-item">Fragments</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>



    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Caddy/">
                        <span class="tag">Caddy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Compilation/">
                        <span class="tag">Compilation</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Haskell/">
                        <span class="tag">Haskell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Terminal/">
                        <span class="tag">Terminal</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VPS/">
                        <span class="tag">VPS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bash/">
                        <span class="tag">bash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/js/">
                        <span class="tag">js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python-anaconda/">
                        <span class="tag">python anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="tag">科学上网</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
    
</div>

                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd  has-order-1 column-right is-sticky">    
    
        

    <div class="card widget "  id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#我的需求">
        <span class="has-mr-6">1</span>
        <span>我的需求</span>
        </a></li><li>
        <a class="is-flex" href="#各个theme评价">
        <span class="has-mr-6">2</span>
        <span>各个theme评价</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#基于jade-pug-开发的主题">
        <span class="has-mr-6">2.1</span>
        <span>基于jade ( pug )开发的主题</span>
        </a></li><li>
        <a class="is-flex" href="#基于ejs开发的主题">
        <span class="has-mr-6">2.2</span>
        <span>基于ejs开发的主题</span>
        </a></li><li>
        <a class="is-flex" href="#基于Swig开发的主题">
        <span class="has-mr-6">2.3</span>
        <span>基于Swig开发的主题</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            related posts
        </h3>
         
            
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/posts/2727/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/gallery/thumbnails/hexo-cover.png" alt="Hexo搭建个人博客：入门">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-21T16:00:00.000Z">2020-02-22</time></div>
                        <a href="/posts/2727/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo搭建个人博客：入门</a>
                    </div>
                </div>
            </article>
         
            <article class="media"> <a href="/posts/65512/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/gallery/thumbnails/desert.png" alt="Hexo搭建个人博客：装修">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T12:29:31.000Z">2020-02-25</time></div>
                        <a href="/posts/65512/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo搭建个人博客：装修</a>
                    </div>
                </div>
            </article>
         
            <article class="media"> <a href="/posts/65182/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/gallery/thumbnails/Nginx.jpg" alt="Hexo搭建个人博客：部署">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T05:53:24.000Z">2020-02-24</time></div>
                        <a href="/posts/65182/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo搭建个人博客：部署</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
        
    </div>
</div>



    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Caddy/" style="font-size: 10px;">Caddy</a> <a href="/tags/Compilation/" style="font-size: 13.33px;">Compilation</a> <a href="/tags/Haskell/" style="font-size: 10px;">Haskell</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/VPS/" style="font-size: 13.33px;">VPS</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/js/" style="font-size: 16.67px;">js</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/python-anaconda/" style="font-size: 10px;">python anaconda</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 13.33px;">科学上网</a>
    </div>
</div>
    
        
 

<iframe class="card widget" height=400 width=100% src="//music.163.com/outchain/player?type=0&id=[object Object]&auto=0&height=430"></iframe>

    
        
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=[object Object]&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

    
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.svg" alt="Hexo搭建个人博客：主题比较" height="28" />
                    <img class="logo-img-dark" src="/images/logo_dark.png" alt="Hexo搭建个人博客：主题比较" height="28" />
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Anne416wu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>个访客
                </span>
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <!-- <script>
        var uv = document.getElementById("busuanzi_value_site_uv")
        var pv = document.getElementById("busuanzi_value_site_pv")
        uv.innerText = patseInt(uv.value) + 30
        pv.innerText = patseInt(pv.value) + 5
    </script>  -->
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.annewqx.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noreferrer">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
