<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1"
/>

<title>软件测试笔记 - Annewqx</title>

<meta
  name="google-site-verification"
  content="GvExXP5gCEjttN6mUpfkSVS0rn_Vbyw5KKRRhqI2jnU"
/>
<script
  data-ad-client="ca-pub-6929188339121540"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>

 <meta name="description" content="北京理工大学 计算机 软件测试 笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试笔记">
<meta property="og:url" content="https://www.annewqx.top/posts/46157/index.html">
<meta property="og:site_name" content="Annewqx">
<meta property="og:description" content="北京理工大学 计算机 软件测试 笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.annewqx.top/images/og_image.png">
<meta property="article:published_time" content="2019-11-27T02:21:20.000Z">
<meta property="article:modified_time" content="2020-03-23T14:34:36.937Z">
<meta property="article:author" content="Anne416wu">
<meta property="article:tag" content="北京理工大学 计算机 软件测试 笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.annewqx.top/images/og_image.png">  
<link rel="canonical" href="https://annewqx.top/" />
 
<link
  rel="alternative"
  href="atom.xml"
  title="软件测试笔记"
  type="application/atom+xml"
/>
 
<link
  rel="apple-touch-icon"
  sizes="128x128"
  href="/images/favicon-64px.png"
/>
 
<link rel="icon" sizes="32x32" href="/images/favicon-64px.png" />
 
<link
  rel="mask-icon"
  href="/images/favicon-64px.png"
  color="{{ theme.android_chrome_color }}"
/>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"> <link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-seaside-light.css">  

<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
 
 

<link rel="stylesheet" href="/css/back-to-top.css">
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158871764-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158871764-1');
</script> 
 
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2579115,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> 
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script> 
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 不蒜子计数初始值纠正 -->
   <link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
  <div class="container">
    <div class="navbar-brand is-flex-center">
      <!-- <div class="is-hidden-mobile">
                <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
            </div> -->
      <a class="navbar-item navbar-logo" href="/">
        
        <img
          class="logo-img"
          src="/images/logo.svg"
          alt="软件测试笔记"
          height="28"
        />
        <img
          class="logo-img-dark"
          src="/images/logo_dark.png"
          alt="软件测试笔记"
          height="28"
        />
        
      </a>
    </div>
    <div class="navbar-menu is-flex-wrap is-flex-center">
      
      <div class="navbar-start">
        
        <a
          class="navbar-item"
          href="/"
          >Home</a
        >
        
        <a
          class="navbar-item"
          href="/categories/code"
          >Code</a
        >
        
        <a
          class="navbar-item"
          href="/categories/life"
          >Life</a
        >
        
        <a
          class="navbar-item"
          href="/categories"
          >Categories</a
        >
        
        <a
          class="navbar-item"
          href="/archives"
          >Archives</a
        >
        
        <a
          class="navbar-item"
          href="/about"
          >Comment</a
        >
        
      </div>
      
      <div class="navbar-end">
        <a
          class="navbar-item night"
          id="night-nav"
          title="Night Mode"
          href="javascript:;"
        >
          <i class="fas fa-moon" id="night-icon"></i>
        </a>
         
        <a
          class="navbar-item"
          target="_blank"
          rel="noopener"
          title="Download on GitHub"
          href="https://github.com/anne416wu"
        >
          
          <i class="fab fa-github"></i>
          
        </a>
        
        <a
          class="navbar-item"
          target="_blank"
          rel="noopener"
          title="RSS"
          href="/atom.xml"
        >
          
          <i class="fas fa-rss"></i>
          
        </a>
          
        <a
          class="navbar-item is-hidden-tablet catalogue"
          title="目录"
          href="javascript:;"
        >
          <i class="fas fa-list-ul"></i>
        </a>
         
        <a
          class="navbar-item search"
          title="搜索"
          href="javascript:;"
        >
          <i class="fas fa-search"></i>
        </a>
        
      </div>
    </div>
  </div>
</nav>

    
    <section class="section">
        <div>
            <div class="columns is-centered is-variable is-2">
                <div class="column is-two-thirds-tablet is-9-desktop is-7-widescreen is-three-fifths-fullhd has-order-2 column-main">
                    
<div class="card">
    
    <div class="card-content article ">
       <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            <i class="fas fa-angle-double-right"></i>软件测试笔记
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2019-11-27T02:21:20.000Z">2019-11-27</time> -->
                <time class="level-item has-text-grey" datetime="2019-11-27T02:21:20.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-11-27</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-03-23T14:34:36.937Z"><i class="far fa-calendar-check">&nbsp;</i>2020-03-23</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/code/">code</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/code/course/">course</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    26 分钟 读完 (大约 3851 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                软件测试笔记
            
        </h1> -->
        <div class="content">
            <p>北京理工大学 计算机 软件测试 笔记</p>
<a id="more"></a>

<h2 id="1-软件测试基础"><a href="#1-软件测试基础" class="headerlink" title="1 软件测试基础"></a>1 软件测试基础</h2><h3 id="1-1-软件测试"><a href="#1-1-软件测试" class="headerlink" title="1.1 软件测试"></a>1.1 软件测试</h3><ul>
<li>定义 ：在特定条件下运行系统或构件、观察或记录结果，对系统某个方面做出评价。分析某个软件项以发现现存和要求的条件之差别并评价此软件项的特性</li>
</ul>
<h3 id="1-2-软件缺陷-Bug"><a href="#1-2-软件缺陷-Bug" class="headerlink" title="1.2 软件缺陷 Bug"></a>1.2 软件缺陷 Bug</h3><ul>
<li><p>定义：缺陷是对软件产品预期属性的偏离现象。与产品说明书不符</p>
</li>
<li><p>分类</p>
<ul>
<li>功能、特点没实现/部分实现</li>
<li>实际与预期不一致</li>
<li>运行出错：运行中断、系统崩溃、界面混乱</li>
<li>用户不能接受的其他问题：存取时间过长、界面不美观</li>
</ul>
</li>
<li><p>缺陷修复成本<br>  1.3 软件测试模型</p>
</li>
<li><p>瀑布测试模型</p>
<ul>
<li>修复代价高</li>
</ul>
</li>
</ul>
<h3 id="1-2-V模型"><a href="#1-2-V模型" class="headerlink" title="1.2 V模型"></a>1.2 V模型</h3><p><img src="1-2-1.png" alt="1-2-1"></p>
<ul>
<li>把测试和设计开发分开</li>
<li>测试分阶段</li>
<li>测试阶段之内可以并行</li>
</ul>
<h3 id="1-3-RUP迭代V模型"><a href="#1-3-RUP迭代V模型" class="headerlink" title="1.3 RUP迭代V模型"></a>1.3 RUP迭代V模型</h3><ul>
<li><img src="1-3-1.png" alt="RUP" style="zoom: 50%;" /></li>
<li><img src="1-3-2.png" alt="1-3-2" style="zoom:40%;" />

</li>
</ul>
<h3 id="1-4-软件测试分类"><a href="#1-4-软件测试分类" class="headerlink" title="1.4 软件测试分类"></a>1.4 软件测试分类</h3><ul>
<li>静态测试：看文档</li>
<li>动态测试：运行软件</li>
</ul>
<h3 id="1-5-测试用例"><a href="#1-5-测试用例" class="headerlink" title="1.5 测试用例"></a>1.5 测试用例</h3><ul>
<li>定义：确定软件或某功能与预期一致的一系列条件的集合</li>
<li>作用：<ul>
<li>输入</li>
<li>判定</li>
<li>复用（测试脚本）</li>
</ul>
</li>
<li>形式 步骤列表等</li>
</ul>
<h3 id="1-6-软件测试流程"><a href="#1-6-软件测试流程" class="headerlink" title="1.6 软件测试流程"></a>1.6 软件测试流程</h3><img src="1-6.jpg" alt="1-6" style="zoom:60%;" />

<ul>
<li>测试过程<br>  软件配置、测试配置</li>
</ul>
<h3 id="1-7-软件测试验证和确认的关系"><a href="#1-7-软件测试验证和确认的关系" class="headerlink" title="1.7 软件测试验证和确认的关系"></a>1.7 软件测试验证和确认的关系</h3><ul>
<li>软件测试：设计符合需求，代码符合设计</li>
<li>软件确认：黑盒确认测试（用户来判断）</li>
<li><strong>测试=验证+确认</strong></li>
</ul>
<h3 id="1-8-软件测试原则"><a href="#1-8-软件测试原则" class="headerlink" title="1.8 软件测试原则"></a>1.8 软件测试原则</h3><ul>
<li>尽早并不断进行软件测试<ul>
<li>早期bug占多数</li>
<li>早期修复成本低</li>
</ul>
</li>
<li>程序员应该避免检查自己的程序<ul>
<li>自己不会否认自己的算法</li>
</ul>
</li>
<li>穷举测试不可能<ul>
<li>输入情况不可能遍历</li>
<li><strong>不可能证明一个程序的正确性</strong></li>
</ul>
</li>
<li>软件测试有风险</li>
<li>应当输入合理和不合理的条件</li>
<li>测试中的群集效应（28效应）：有缺陷的地方往往有更多缺陷</li>
<li>严格执行测试计划、排除随意性</li>
<li>应当对每一个测试结果做全面检查</li>
</ul>
<h3 id="1-9-软件测试中的误区"><a href="#1-9-软件测试中的误区" class="headerlink" title="1.9 软件测试中的误区"></a>1.9 软件测试中的误区</h3><ol>
<li>调试和测试是相同的</li>
<li>软件测试对象仅限于程序</li>
<li>软件测试仅需要测试人员，不需要开发人员<ul>
<li>单元测试是开发人员进行的</li>
</ul>
</li>
<li>好的软件质量是通过测试得到的</li>
<li>把不合格的开发人员安排做测试</li>
<li>关注于测试的执行而忽略设计</li>
<li>测试自动化是万能的</li>
<li>测试是为了证明软件的正确性<ul>
<li>无法证明正确性</li>
</ul>
</li>
</ol>
<h2 id="2-单元测试"><a href="#2-单元测试" class="headerlink" title="2 单元测试"></a>2 单元测试</h2><h3 id="2-1基本概念"><a href="#2-1基本概念" class="headerlink" title="2.1基本概念"></a>2.1基本概念</h3><ul>
<li>单元测试又称模块测试，是针对软件设计的最小单位-程序模块，进行正确性检验的测试工作</li>
<li>单元测试特点<ul>
<li>单元测试主要需要测试者非常清楚代码内部结构，单元测试是软件开发人员的职责，==测试人员一般不参与单元测试==</li>
<li>既可以静态测试也可以动态测试</li>
</ul>
</li>
<li>单元选择的依据 <ul>
<li>单元必须是可测试的<ul>
<li>有明确规约（ground truth）作为测试依据</li>
</ul>
</li>
<li>单元的行为或输出是可观测的</li>
<li>有一个明确的可定义的边界或接口</li>
</ul>
</li>
<li>单元：能够实现需求规格的最小组件<ul>
<li>函数、过程、<strong>类（面对对象语言单元测试均是以类为基准）</strong>、页面</li>
</ul>
</li>
<li>单元测试的组织：谁写谁测</li>
<li>分级 的单元测试–产业<ul>
<li>每个类对应一个testing-class</li>
<li>每个method对应一个或多个testing-method</li>
</ul>
</li>
<li>单元测试的主要目的</li>
<li>合格代码的要求：正确性、清晰性、规范性、一致性、高效性</li>
</ul>
<h3 id="2-2单元测试方法"><a href="#2-2单元测试方法" class="headerlink" title="2.2单元测试方法"></a>2.2单元测试方法</h3><ul>
<li>静态 白盒</li>
<li>动态 黑盒</li>
</ul>
<h3 id="2-4-静态测试"><a href="#2-4-静态测试" class="headerlink" title="2.4 静态测试"></a>2.4 静态测试</h3><ul>
<li><p>静态测试目标和内容</p>
<ul>
<li>详细设计文档</li>
<li>代码风格和规则</li>
<li>程序设计和结构的检查</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li><p>同行评审：由软件工作产品创建者的同行们检查该工作产品，识别产品的缺陷，改进产品的不足</p>
<ul>
<li>产品：最终产品的组成部分，源代码、设计文档</li>
<li>同行：项目成员和具有同等开发专业技能的并==熟知工件==的人员。也称为评省人员或评省组成员<ul>
<li>公司内项目组成员</li>
<li>公司内其他项目组成员</li>
<li>公司外的专家</li>
</ul>
</li>
<li>形式<ul>
<li>走读（最自由）<ul>
<li>评价软件代码（code review）</li>
</ul>
</li>
<li>小组评省（做决策）<ul>
<li>参与者主要是公司技术领导或权威及公司外部专家</li>
<li>==需求规范和概要设计==的评审</li>
<li>目标：提出意见和建议<ul>
<li>确认某个制品是否符合要求，能否进入下个阶段</li>
<li>如何提高制品的质量，如何使之符合要求</li>
</ul>
</li>
</ul>
</li>
<li>审查<ul>
<li>组织：公司内部设计开发测试质量等部门中工作性质相关的员工（QA部门）</li>
<li>形式：它遵循一个严格的过程，人员经过培训，检查过程有标准</li>
<li>适用范围与目的<ul>
<li>代码、详细设计、概要设计 </li>
<li>形成缺陷列表，缺陷总结</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>流程：计划—评省实施（会议形式）—评省情况统计（形成文档）—问题追踪/修改</li>
</ul>
</li>
<li><p>数据流测试（少见，程序员自己进行，不提倡）</p>
<h4 id="2-4-1-静态测试-详细设计"><a href="#2-4-1-静态测试-详细设计" class="headerlink" title="2.4.1 静态测试-详细设计"></a>2.4.1 静态测试-详细设计</h4></li>
<li><p>测试依据：概要设计（总体设计）</p>
</li>
<li><p>主要形式：审查和走读</p>
</li>
<li><p>检查要求：清晰性、完整性、规范性、一致性、正确性、<em>数据</em>、可靠性(catch e)、<em>可追溯性</em>、==接口==</p>
<ul>
<li><p>数据：数据都已经被描述</p>
</li>
<li><p>可追溯性：每个详细设计单元都可以追溯到概要设计</p>
</li>
<li><p>接口</p>
  <img src="2-4-1.jpg" alt="2-4-1" style="zoom:40%;" />

</li>
</ul>
<h4 id="2-4-2-代码静态测试"><a href="#2-4-2-代码静态测试" class="headerlink" title="2.4.2 代码静态测试"></a>2.4.2 代码静态测试</h4></li>
<li></li>
<li><p>代码静态测试是开发者自己执行的数据流测试或同行执行的代码走读</p>
</li>
<li><p>代码走读测试</p>
<ul>
<li><p>代码风格和规则检查</p>
</li>
<li><p>程序设计和结构的检查</p>
<ul>
<li>模块接口的正确性检查</li>
<li>输入参数有没有做正确性检查</li>
<li>调用其他方法接口的正确性</li>
<li>出错处理是否能挣挣表示错误是什么</li>
<li>保证表达式、SQL语句的正确性</li>
<li>检查常量或全局变量的正确性</li>
<li>数字是否使用表示符</li>
<li>检查代码是否可以优化、算法效率是否最高</li>
</ul>
</li>
<li><p>业务逻辑的检查</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-5-黑盒测试"><a href="#2-5-黑盒测试" class="headerlink" title="2.5 黑盒测试"></a>2.5 黑盒测试</h3><h4 id="2-5-1-边界值测试"><a href="#2-5-1-边界值测试" class="headerlink" title="2.5.1 边界值测试"></a>2.5.1 边界值测试</h4><ul>
<li>针对各种边界情况设计测试用例</li>
</ul>
<blockquote>
<p>最大值</p>
<p>最小值</p>
<p>略大于最大值</p>
<p>略小于最小值</p>
<p>中间值</p>
</blockquote>
<ul>
<li>变异：<ul>
<li>主动植入错误，查看测试用例通过的数量</li>
<li>覆盖率</li>
</ul>
</li>
</ul>
<h4 id="2-5-2-等价类划分测试"><a href="#2-5-2-等价类划分测试" class="headerlink" title="2.5.2 等价类划分测试"></a>2.5.2 等价类划分测试</h4><ul>
<li><p>等价类：软件的行为对于一组值来说是相同的，那么这组值就叫做等价类</p>
<blockquote>
<p>feajofj</p>
</blockquote>
</li>
<li><p>测试用例选择</p>
<ol>
<li><p>尽可能多地覆盖尚未覆盖的有效等价类，重复直到覆盖所有有效等价类</p>
</li>
<li><p>尽可能少地覆盖尚未被覆盖的无效等价类，重复直到所有无效等价类都被覆盖为止</p>
<blockquote>
<p>有效等价类：</p>
<p>1、年龄20～39</p>
<p>2、年龄40～59</p>
<p>3、年龄：60岁以上20岁以下 </p>
<p>4、性别：Female（F）</p>
<p>5、性别：Male（M）</p>
<p>6、 婚姻：Married</p>
<p>7、婚姻：Unmarried </p>
<p>9、抚养人数：0</p>
<p>10、抚养人数：1～6</p>
<p>11、抚养人数：6人以上</p>
<table>
<thead>
<tr>
<th>Order</th>
<th>Age</th>
<th>Gender</th>
<th>Marriage</th>
<th>抚养人数</th>
<th>保险费率</th>
</tr>
</thead>
<tbody><tr>
<td>testcase1（覆盖等价类1 4 7 9）</td>
<td>25</td>
<td>Female</td>
<td>Unmarried</td>
<td>0</td>
<td>0.6%</td>
</tr>
<tr>
<td>testcase2（覆盖等价类2 5 6 10）</td>
<td>50</td>
<td>Male</td>
<td>Married</td>
<td>3</td>
<td>0.6%</td>
</tr>
<tr>
<td>testcase3（覆盖等价类3 4 6 11）</td>
<td>70</td>
<td>Female</td>
<td>Married</td>
<td>7</td>
<td>1%</td>
</tr>
<tr>
<td>testcase4（年龄无效）</td>
<td>0</td>
<td>Male</td>
<td>Unmarried</td>
<td>4</td>
<td>null</td>
</tr>
<tr>
<td>testcase5（性别无效）</td>
<td>35</td>
<td>Unknown</td>
<td>Married</td>
<td>0</td>
<td>null</td>
</tr>
<tr>
<td>testcase6（婚姻无效）</td>
<td>28</td>
<td>Male</td>
<td>Unknown</td>
<td>3</td>
<td>null</td>
</tr>
<tr>
<td>testcase7（抚养人数无效）</td>
<td>29</td>
<td>Male</td>
<td>Married</td>
<td>-1</td>
<td>null</td>
</tr>
</tbody></table>
<p>年月日 2019年12月5日</p>
<p>有效等价类</p>
<ol>
<li>年<ol>
<li>2017年之前</li>
<li>2017年-2019年</li>
<li>2019年之后</li>
</ol>
</li>
<li>月<ol>
<li>1 3 5 7 8 10 12月</li>
<li>2月</li>
<li>4 6 9 11月</li>
</ol>
</li>
<li>日<ol>
<li>1～28</li>
<li>29</li>
<li>30</li>
<li>31</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th>Order</th>
<th>年</th>
<th>月</th>
<th>日</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>testcase1（覆盖等价类1.1 2.1 3.1）</td>
<td>2016</td>
<td>1</td>
<td>1</td>
<td>超出范围</td>
</tr>
<tr>
<td>testcase2（覆盖等价类1.2 2.2 3.2）</td>
<td>2018</td>
<td>2</td>
<td>29</td>
<td>不存在这一天</td>
</tr>
<tr>
<td>testcase3（覆盖等价类1.3 2.3 3.3）</td>
<td>2020</td>
<td>4</td>
<td>30</td>
<td>超出查询范围</td>
</tr>
<tr>
<td>testcase4（覆盖等价类1.2 2.3 3.4）</td>
<td>2017</td>
<td>6</td>
<td>31</td>
<td>不存在这一天</td>
</tr>
<tr>
<td>testcase5（年份无效）</td>
<td>0</td>
<td>6</td>
<td>1</td>
<td>输入违法</td>
</tr>
<tr>
<td>testcase6（月份无效）</td>
<td>2018</td>
<td>13</td>
<td>5</td>
<td>输入违法</td>
</tr>
<tr>
<td>testcase7（日期无效）</td>
<td>2018</td>
<td>3</td>
<td>0</td>
<td>输入违法</td>
</tr>
</tbody></table>
</blockquote>
</li>
</ol>
</li>
</ul>
<h4 id="2-5-3-输入组合法测试（不考）"><a href="#2-5-3-输入组合法测试（不考）" class="headerlink" title="2.5.3 输入组合法测试（不考）"></a>2.5.3 输入组合法测试（不考）</h4><blockquote>
<p>研究统计表明：很多程序的错误都是由少数几个参数及参数之间的相互作用而导致</p>
</blockquote>
<ul>
<li><p>基本思想：统计学的角度对测试实验进行设计</p>
</li>
<li><p>求解配对测试用例的方法：正交表</p>
<ul>
<li>选的点都不在一个线上（共同的坐标值超过1个）</li>
<li>任意两个平面必须有共同点（交点）</li>
</ul>
</li>
<li><p>不同取值个数的处理方法</p>
<ul>
<li>补齐</li>
</ul>
</li>
</ul>
<h4 id="2-5-4-因果图法（必考）"><a href="#2-5-4-因果图法（必考）" class="headerlink" title="2.5.4 因果图法（必考）"></a>2.5.4 因果图法（必考）</h4><ul>
<li><p>是一种利用图解法分析输入的各种组合情况，从而设计测试用例的方法，适合于检查程序输入条件的各种组合情况</p>
<ul>
<li>首先从程序规格说明书的描述中，找出<strong>因</strong>（输入条件）和<strong>果</strong>（输出结果或程序状态的改变）</li>
<li>将因果图转换为判定表，判定表每一列设计一个测试用例</li>
</ul>
</li>
<li><p>通常Ci表示原因，Ei表示结果，各节点表示状态，可取值0，1。0表示状态不出现，1表示状态出现</p>
<ul>
<li><p>恒等：原因结果同时出现</p>
<blockquote>
<p> 若c1是1，则e1也是1；否则e1为0.</p>
</blockquote>
</li>
<li><p>非~：原因出现，结果不出现；原因不出现，结果出现</p>
<blockquote>
<p> 若c1是1，则e1是0；否则e1 是1；</p>
</blockquote>
</li>
<li><p>或V：原因只有一个出现，结果就出现；原因都不出现，结果就不出现。</p>
<blockquote>
<p>若c1或c2或c3是1，则e1是1；否则e1为0。“或”可有任意个输入</p>
</blockquote>
</li>
<li><p>且/与^：原因都出现，结果才出现。</p>
<blockquote>
<p> 若c1和c2都是1，则e1为1；否则e1为0。可有任意个输入</p>
</blockquote>
</li>
</ul>
</li>
<li><p>约束条件</p>
<ul>
<li><p>从输入考虑</p>
<ul>
<li>E exclusive 互斥：表示a，b两原因不会同时成立，最多一个能成立</li>
<li>I inclusive disjunction ：a、b、c三个原因中至少有一个必须成立</li>
<li>O（唯一）：a、b当中必须有一个，且仅有一个成立</li>
<li>R（要求）：当a出现时，b必须也出现，不可能a出现b不出现；</li>
</ul>
</li>
</ul>
</li>
<li><p>从输出考虑M（强制或屏蔽）</p>
<p>  1）结果a是1时，结果b必须是0；</p>
<p>  2）结果a是0时，结果b的值不定；</p>
</li>
</ul>
<h3 id="2-6-白盒测试"><a href="#2-6-白盒测试" class="headerlink" title="2.6 ==白盒测试=="></a>2.6 ==白盒测试==</h3><blockquote>
<p>知道源码，根据源码设计测试用例</p>
<ul>
<li>黑盒：只能根据输入输出关系设计测试用例 基于数据的分类</li>
<li>白盒：根据内部结构优化测试用例的设计</li>
</ul>
<p>测试的根源：不可能遍历所有的输入情况</p>
</blockquote>
<h4 id="2-6-1-覆盖率测试"><a href="#2-6-1-覆盖率测试" class="headerlink" title="2.6.1 覆盖率测试"></a>2.6.1 覆盖率测试</h4><ul>
<li><p>语句覆盖</p>
<ul>
<li>选取足够多的测试数据，使被测试程序中每个语句至少执行一次</li>
<li>控制流图，标号</li>
</ul>
</li>
<li><p>判定覆盖（分支覆盖）</p>
<ul>
<li>选取足够多的测试数据，使被测试程序中不仅每个语句至少执行一次，而且每个判定的每种可能的结果都至少执行一次</li>
<li>判定：程序分支节点上控制</li>
</ul>
</li>
<li><p>条件覆盖：判定表达式中的每个条件都取到各种可能的结果（T&amp;&amp;F）</p>
</li>
<li><p>判定/条件覆盖：</p>
<ul>
<li>选取足够多的测试数据，是被测试程序中每个判定表达式中的每个条件都取到各种可能的结果</li>
</ul>
<ol>
<li>A = 2, B = 1, X = 2    X = 2 1假2假3真4真</li>
<li>A = 1, B = 0, X = 0    X = 0  1真2真3假4假</li>
</ol>
</li>
</ul>
<p>==（白盒的测试用例一般是自动生成的）==</p>
<ul>
<li><p>条件组合覆盖 </p>
<ul>
<li>选取足够多的测试数据，使得判定表达式中条件的各种可能组合都至少出现一次</li>
<li>不需要跨条件组合</li>
</ul>
</li>
<li><p>路径覆盖</p>
<ul>
<li>选取足够多的测试数据，使得程序的每条可能路径都至少执行一次</li>
<li>路径：开始语句到结束语句之间执行的语句序列</li>
<li>满足条件组合不一定满足路径，满足路径不一定满足条件组合</li>
</ul>
</li>
</ul>
<h4 id="2-6-2-循环测试"><a href="#2-6-2-循环测试" class="headerlink" title="2.6.2 循环测试"></a>2.6.2 循环测试</h4><ul>
<li>简单循环测试：<ul>
<li>整个跳过循环</li>
<li>只有一次通过循环</li>
<li>两次通过循环</li>
<li>最大次数次通过循环</li>
</ul>
</li>
<li>嵌套循环的测试集<ul>
<li>把外循环设置为最小值并执行内循环的所有可能情况</li>
<li>把外循环设置为最大值并执行内循环的所有可能情况</li>
<li>把内循环设置为最小值并执行外循环的所有可能情况</li>
<li>把内循环设置为最大值并执行外循环的所有可能情况</li>
</ul>
</li>
</ul>
<h4 id="2-6-4-程序切片测试"><a href="#2-6-4-程序切片测试" class="headerlink" title="2.6.4 程序切片测试"></a>2.6.4 程序切片测试</h4><ul>
<li>找出可能影响变量的语句的集合（应该包含语句本身）</li>
</ul>
<h4 id="2-6-6-基本路径测试"><a href="#2-6-6-基本路径测试" class="headerlink" title="2.6.6 基本路径测试"></a>2.6.6 基本路径测试</h4><ul>
<li>基本路径：程序中的循环体只执行零次和一次的路径就是基本路径</li>
<li>测试方法：只覆盖所有基本路径的测试方法</li>
</ul>
<h4 id="2-6-7-错误定位"><a href="#2-6-7-错误定位" class="headerlink" title="2.6.7 错误定位"></a>2.6.7 错误定位</h4><ul>
<li>可疑变量查看</li>
<li>可疑语句查看<ul>
<li>函数调用语句</li>
<li>判定转移/循环语句</li>
<li>SQL语句</li>
<li>复杂算法段</li>
</ul>
</li>
<li>插装：在软件特定的位置插入一些语句，用来获取软件的运行信息并反馈给测试者</li>
</ul>
<h3 id="2-7-灰盒测试"><a href="#2-7-灰盒测试" class="headerlink" title="2.7 灰盒测试"></a>2.7 灰盒测试</h3><h3 id="2-8-白盒测试与黑盒测试的比较"><a href="#2-8-白盒测试与黑盒测试的比较" class="headerlink" title="2.8 白盒测试与黑盒测试的比较"></a>2.8 白盒测试与黑盒测试的比较</h3><ul>
<li>白盒测试的优缺点<ul>
<li>优点<ul>
<li>揭示隐藏在代码中的错误</li>
<li>对代码的测试比较彻底</li>
<li>优化代码</li>
</ul>
</li>
<li>缺点：昂贵</li>
</ul>
</li>
<li>黑盒测试的优缺点<ul>
<li>优点<ul>
<li>对于较大的代码单元，效率高</li>
<li>测试人员不需要了解实现的细节</li>
<li>测试人员和编码人员相对独立</li>
<li>从用户的视角进行测试，容易被理解</li>
<li>有助于暴露任何规格不一致或有歧义的问题</li>
<li>测试用例可以在规格完成之后马上进行</li>
</ul>
</li>
<li>缺点<ul>
<li>只有一小部分可能的输入被测试到</li>
<li>如果没有清晰和简明的规格，测试用例难以设计</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-9-类测试"><a href="#2-9-类测试" class="headerlink" title="2.9 类测试"></a>2.9 类测试</h3><h3 id="2-10-单元测试流程"><a href="#2-10-单元测试流程" class="headerlink" title="2.10 单元测试流程"></a>2.10 单元测试流程</h3><h3 id="2-11-单元测试角色和职责"><a href="#2-11-单元测试角色和职责" class="headerlink" title="2.11 单元测试角色和职责"></a>2.11 单元测试角色和职责</h3><h2 id="3-集成测试"><a href="#3-集成测试" class="headerlink" title="3 集成测试"></a>3 集成测试</h2><h3 id="3-1-基本定义"><a href="#3-1-基本定义" class="headerlink" title="3.1 基本定义"></a>3.1 基本定义</h3><ul>
<li>集成测试又称组装测试，是在单元测试的基础上，将所有模块按照设计要求</li>
</ul>
<h4 id="3-1-1-集成测试和单元测试的区别"><a href="#3-1-1-集成测试和单元测试的区别" class="headerlink" title="3.1.1 集成测试和单元测试的区别"></a>3.1.1 集成测试和单元测试的区别</h4><ul>
<li>对象不同：集成测试组装的对象比单元测试的对象级别药膏</li>
<li>关注点区别：集成测试关注的是模块间的接口，接口间的数据传递关系，单元组合后是否实现预计的功能</li>
</ul>

        </div>
        
            <div class="my_post_copyright">
    <div style="text-align:center" class="menu-label">------ copyright ------</div>
    <p style="text-align:center" class="menu-label"> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"><i class="fab fa-creative-commons" style="color:#29a329"></a></i> 许可协议</p>  

    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    <div class="has-text-grey is-size-7 is-block">
    <p><span>title:</span><a href="/posts/46157/">软件测试笔记</a></p>
    <p><span>author:</span><a href="/">Anne416wu</a></p>
    <p>
        <span>link:</span><a href="/posts/46157/" title="软件测试笔记 - Annewqx">https://www.annewqx.top/posts/46157/</a>
        <span class="copy-path"  title="Click to Copy Link"><i class="fa fa-clipboard" data-clipboard-text="https://www.annewqx.top/posts/46157/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>publish time:</span>2019-11-27</p>
    <p><span>update time:</span>2020-03-23</p>
    </div>
</div>
<!-- <ul class="post-copyright">
    <li><strong>本文标题：</strong><a href="https://www.annewqx.top/posts/46157/">软件测试笔记</a></li>
     <li><strong>本文作者：</strong><a href="https://www.annewqx.top">Anne416wu</a></li>
    <li><strong>本文链接：</strong><a href="https://www.annewqx.top/posts/46157/">https://www.annewqx.top/posts/46157/</a></li>
    <li><strong>发布时间：</strong>2019-11-27</li>
    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
</ul> -->
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({   
                title: "",   
                text: '复制成功',
                icon: "success", 
                showConfirmButton: true
            });
         });
    });  
</script>

        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/course/" rel="tag">course</a>,&nbsp;<a class="has-link-grey -link" href="/tags/testing/" rel="tag">testing</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧，或者点一下广告也行↓</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="86BR8FGECVEYE" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>
<div class="card widget">
  <div class="card-content">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- cross -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-6929188339121540"
          data-ad-slot="5334530389"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
  </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/52525/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Anaconda的环境管理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/55266/">
                <span class="level-item">Linux终端的基本命令</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        avatar: 'retro',
        notify: true ,
        verify: false ,
        app_id: 'LvfbUQkJiiKl5IhpTv9Drhqe-gzGzoHsz',
        app_key: '20OYVeUwaMoaoYEp1JhHnBmu',
        placeholder: 'Leave a comment',
    });
</script>

    </div>
</div>

                    
                    
                </div>
                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd is-hidden-touch  is-hidden-desktop-only has-order-3 column-left ">    
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Anne Wu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Anne Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Anne416Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            27
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            26
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/anne416wu" target="_blank" rel="noopener external nofollow noreferrer">
                <i class="fas fa-rss"></i>&nbsp
                订阅我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/annewqx">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="http://weibo.com/5204863560">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/anne-wu-7">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Music" href="https://music.163.com/#/user/home?id=122741706">
                
                <i class="fa fa-music"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Steam" href="https://steamcommunity.com/profiles/76561198797448390/">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/weixin_41844395" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.annewqx.top" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Domain</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.annewqx.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://anne416wu.github.io" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">GITHUB.IO</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">anne416wu.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/38332/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="使用Vue2+ElementUI+scss开发在线问卷页面">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-22T01:40:18.000Z">2021-10-22</time></div>
                    <a href="/posts/38332/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用Vue2+ElementUI+scss开发在线问卷页面</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/report/">report</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/1742/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="编译原理与设计-Lab5-语法分析实验">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-14T13:08:30.000Z">2020-04-14</time></div>
                    <a href="/posts/1742/" class="title has-link-black-ter is-size-6 has-text-weight-normal">编译原理与设计-Lab5-语法分析实验</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/report/">report</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/4542/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="密码学应用和加密货币实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T07:27:21.000Z">2020-03-29</time></div>
                    <a href="/posts/4542/" class="title has-link-black-ter is-size-6 has-text-weight-normal">密码学应用和加密货币实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/report/">report</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/33846/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="编译原理与设计-Lab4-文法设计实验">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-23T07:05:17.000Z">2020-03-23</time></div>
                    <a href="/posts/33846/" class="title has-link-black-ter is-size-6 has-text-weight-normal">编译原理与设计-Lab4-文法设计实验</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/report/">report</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/12800/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网络安全工程-实验2-密码学基础与实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-22T07:18:22.000Z">2020-03-22</time></div>
                    <a href="/posts/12800/" class="title has-link-black-ter is-size-6 has-text-weight-normal">网络安全工程-实验2-密码学基础与实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/report/">report</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/code/">
            <span class="level-start">
                <span class="level-item">code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/code/course/">
            <span class="level-start">
                <span class="level-item">course</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/guide/">
            <span class="level-start">
                <span class="level-item">guide</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/note/">
            <span class="level-start">
                <span class="level-item">note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/report/">
            <span class="level-start">
                <span class="level-item">report</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/life/">
            <span class="level-start">
                <span class="level-item">life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/life/fragments/">
            <span class="level-start">
                <span class="level-item">fragments</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>



    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AI/">
                        <span class="tag">AI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ElementUI/">
                        <span class="tag">ElementUI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VPS/">
                        <span class="tag">VPS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/anaconda/">
                        <span class="tag">anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/caddy/">
                        <span class="tag">caddy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/compilation/">
                        <span class="tag">compilation</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/course/">
                        <span class="tag">course</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/haskell/">
                        <span class="tag">haskell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/js/">
                        <span class="tag">js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/md/">
                        <span class="tag">md</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/os/">
                        <span class="tag">os</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/security/">
                        <span class="tag">security</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/terminal/">
                        <span class="tag">terminal</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/testing/">
                        <span class="tag">testing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="tag">科学上网</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
  <div class="card-content">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Cube -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6929188339121540"
         data-ad-slot="7652135170"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>
    
    
    
</div>

                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd  has-order-1 column-right is-sticky">    
    
        

    <div class="card widget "  id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-软件测试基础">
        <span class="has-mr-6">1</span>
        <span>1 软件测试基础</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-软件测试">
        <span class="has-mr-6">1.1</span>
        <span>1.1 软件测试</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-软件缺陷-Bug">
        <span class="has-mr-6">1.2</span>
        <span>1.2 软件缺陷 Bug</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-V模型">
        <span class="has-mr-6">1.3</span>
        <span>1.2 V模型</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-RUP迭代V模型">
        <span class="has-mr-6">1.4</span>
        <span>1.3 RUP迭代V模型</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-软件测试分类">
        <span class="has-mr-6">1.5</span>
        <span>1.4 软件测试分类</span>
        </a></li><li>
        <a class="is-flex" href="#1-5-测试用例">
        <span class="has-mr-6">1.6</span>
        <span>1.5 测试用例</span>
        </a></li><li>
        <a class="is-flex" href="#1-6-软件测试流程">
        <span class="has-mr-6">1.7</span>
        <span>1.6 软件测试流程</span>
        </a></li><li>
        <a class="is-flex" href="#1-7-软件测试验证和确认的关系">
        <span class="has-mr-6">1.8</span>
        <span>1.7 软件测试验证和确认的关系</span>
        </a></li><li>
        <a class="is-flex" href="#1-8-软件测试原则">
        <span class="has-mr-6">1.9</span>
        <span>1.8 软件测试原则</span>
        </a></li><li>
        <a class="is-flex" href="#1-9-软件测试中的误区">
        <span class="has-mr-6">1.10</span>
        <span>1.9 软件测试中的误区</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-单元测试">
        <span class="has-mr-6">2</span>
        <span>2 单元测试</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1基本概念">
        <span class="has-mr-6">2.1</span>
        <span>2.1基本概念</span>
        </a></li><li>
        <a class="is-flex" href="#2-2单元测试方法">
        <span class="has-mr-6">2.2</span>
        <span>2.2单元测试方法</span>
        </a></li><li>
        <a class="is-flex" href="#2-4-静态测试">
        <span class="has-mr-6">2.3</span>
        <span>2.4 静态测试</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-4-1-静态测试-详细设计">
        <span class="has-mr-6">2.3.1</span>
        <span>2.4.1 静态测试-详细设计</span>
        </a></li><li>
        <a class="is-flex" href="#2-4-2-代码静态测试">
        <span class="has-mr-6">2.3.2</span>
        <span>2.4.2 代码静态测试</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-5-黑盒测试">
        <span class="has-mr-6">2.4</span>
        <span>2.5 黑盒测试</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-5-1-边界值测试">
        <span class="has-mr-6">2.4.1</span>
        <span>2.5.1 边界值测试</span>
        </a></li><li>
        <a class="is-flex" href="#2-5-2-等价类划分测试">
        <span class="has-mr-6">2.4.2</span>
        <span>2.5.2 等价类划分测试</span>
        </a></li><li>
        <a class="is-flex" href="#2-5-3-输入组合法测试（不考）">
        <span class="has-mr-6">2.4.3</span>
        <span>2.5.3 输入组合法测试（不考）</span>
        </a></li><li>
        <a class="is-flex" href="#2-5-4-因果图法（必考）">
        <span class="has-mr-6">2.4.4</span>
        <span>2.5.4 因果图法（必考）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-6-白盒测试">
        <span class="has-mr-6">2.5</span>
        <span>2.6 ==白盒测试==</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-6-1-覆盖率测试">
        <span class="has-mr-6">2.5.1</span>
        <span>2.6.1 覆盖率测试</span>
        </a></li><li>
        <a class="is-flex" href="#2-6-2-循环测试">
        <span class="has-mr-6">2.5.2</span>
        <span>2.6.2 循环测试</span>
        </a></li><li>
        <a class="is-flex" href="#2-6-4-程序切片测试">
        <span class="has-mr-6">2.5.3</span>
        <span>2.6.4 程序切片测试</span>
        </a></li><li>
        <a class="is-flex" href="#2-6-6-基本路径测试">
        <span class="has-mr-6">2.5.4</span>
        <span>2.6.6 基本路径测试</span>
        </a></li><li>
        <a class="is-flex" href="#2-6-7-错误定位">
        <span class="has-mr-6">2.5.5</span>
        <span>2.6.7 错误定位</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-7-灰盒测试">
        <span class="has-mr-6">2.6</span>
        <span>2.7 灰盒测试</span>
        </a></li><li>
        <a class="is-flex" href="#2-8-白盒测试与黑盒测试的比较">
        <span class="has-mr-6">2.7</span>
        <span>2.8 白盒测试与黑盒测试的比较</span>
        </a></li><li>
        <a class="is-flex" href="#2-9-类测试">
        <span class="has-mr-6">2.8</span>
        <span>2.9 类测试</span>
        </a></li><li>
        <a class="is-flex" href="#2-10-单元测试流程">
        <span class="has-mr-6">2.9</span>
        <span>2.10 单元测试流程</span>
        </a></li><li>
        <a class="is-flex" href="#2-11-单元测试角色和职责">
        <span class="has-mr-6">2.10</span>
        <span>2.11 单元测试角色和职责</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-集成测试">
        <span class="has-mr-6">3</span>
        <span>3 集成测试</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-1-基本定义">
        <span class="has-mr-6">3.1</span>
        <span>3.1 基本定义</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-1-1-集成测试和单元测试的区别">
        <span class="has-mr-6">3.1.1</span>
        <span>3.1.1 集成测试和单元测试的区别</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            related posts
        </h3>
         
            <article class="media"> <a href="/posts/55434/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/images/thumbnail.svg" alt="操作系统复习">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T02:25:58.000Z">2019-12-22</time></div>
                        <a href="/posts/55434/" class="title has-link-black-ter is-size-6 has-text-weight-normal">操作系统复习</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/posts/62315/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/images/thumbnail.svg" alt="人工智能笔记">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T02:29:17.000Z">2019-12-22</time></div>
                        <a href="/posts/62315/" class="title has-link-black-ter is-size-6 has-text-weight-normal">人工智能笔记</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/ElementUI/" style="font-size: 10px;">ElementUI</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/VPS/" style="font-size: 12.5px;">VPS</a> <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/caddy/" style="font-size: 10px;">caddy</a> <a href="/tags/compilation/" style="font-size: 20px;">compilation</a> <a href="/tags/course/" style="font-size: 15px;">course</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/haskell/" style="font-size: 10px;">haskell</a> <a href="/tags/hexo/" style="font-size: 17.5px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/md/" style="font-size: 10px;">md</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nginx/" style="font-size: 12.5px;">nginx</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scss/" style="font-size: 10px;">scss</a> <a href="/tags/security/" style="font-size: 15px;">security</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/terminal/" style="font-size: 12.5px;">terminal</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 12.5px;">科学上网</a>
    </div>
</div>
    
        <iframe
  class="card widget"
  height="400"
  width="100%"
  src="https://music.163.com/outchain/player?type=0&id=4878237788&auto=0&height=430"
></iframe>

    
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=53u8jvixw8q&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

    
        <div class="card widget">
    <div class="card-content" height=200 width=100
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- homead2 -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:250px;height:200px"
            data-ad-client="ca-pub-6929188339121540"
            data-ad-slot="8095112019"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div>
  </div>
    
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.svg" alt="软件测试笔记" height="28" />
                    <img class="logo-img-dark" src="/images/logo_dark.png" alt="软件测试笔记" height="28" />
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Anne416wu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>个访客
                </span>
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <!-- <script>
        var uv = document.getElementById("busuanzi_value_site_uv")
        var pv = document.getElementById("busuanzi_value_site_pv")
        uv.innerText = patseInt(uv.value) + 30
        pv.innerText = patseInt(pv.value) + 5
    </script>  -->
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.annewqx.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noreferrer">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
