<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>编译原理与设计-Lab2-编译器认知实验 - Annewqx</title>

<meta name="google-site-verification" content="GvExXP5gCEjttN6mUpfkSVS0rn_Vbyw5KKRRhqI2jnU" />
<script data-ad-client="ca-pub-6929188339121540" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    <meta name="description" content="GCC编译器和LLVM编译器的编译过程以及效率对比">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理与设计-Lab2-编译器认知实验">
<meta property="og:url" content="https://www.annewqx.top/posts/673/index.html">
<meta property="og:site_name" content="Annewqx">
<meta property="og:description" content="GCC编译器和LLVM编译器的编译过程以及效率对比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.annewqx.top/images/og_image.png">
<meta property="article:published_time" content="2020-03-03T10:02:04.000Z">
<meta property="article:modified_time" content="2020-03-14T08:09:09.660Z">
<meta property="article:author" content="Anne416wu">
<meta property="article:tag" content="编译原理 编译器 gcc clang llvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.annewqx.top/images/og_image.png">




<link rel="canonical" href="https://annewqx.top/" />



<link rel="alternative" href="atom.xml" title="编译原理与设计-Lab2-编译器认知实验" type="application/atom+xml">



    <link rel="apple-touch-icon" sizes="128x128" href="/images/favicon-64px.png">



<link rel="icon" sizes="32x32" href="/images/favicon-64px.png">



    <link rel="mask-icon" href="/images/favicon-64px.png" color="{{ theme.android_chrome_color }}">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-seaside-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158871764-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158871764-1');
</script>
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 不蒜子计数初始值纠正 -->

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center"> 
            <div class="is-hidden-mobile">
                <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
            </div>
            <a class="navbar-item navbar-logo" href="/">
            
                <img class="logo-img" src="/images/logo.svg" alt="编译原理与设计-Lab2-编译器认知实验" height="28" />
                <img class="logo-img-dark" src="/images/logo_dark.png" alt="编译原理与设计-Lab2-编译器认知实验" height="28" />
            
            </a>
        </div>
        <div class="navbar-menu is-flex-wrap is-flex-center">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/categories/Code">Code</a>
                
                <a class="navbar-item"
                href="/categories/Life">Life</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">Comment</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;" rel="external nofollow noreferrer">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/anne416wu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div>
            <div class="columns is-centered is-variable is-2">
                <div class="column is-two-thirds-tablet is-9-desktop is-7-widescreen is-three-fifths-fullhd has-order-2 column-main">
                    
<div class="card">
    
    <div class="card-content article ">
       <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            <i class="fas fa-angle-double-right"></i>编译原理与设计-Lab2-编译器认知实验
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2020-03-03T10:02:04.000Z">2020-03-03</time> -->
                <time class="level-item has-text-grey" datetime="2020-03-03T10:02:04.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-03-03</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-03-14T08:09:09.660Z"><i class="far fa-calendar-check">&nbsp;</i>2020-03-14</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Code/">Code</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Code/Report/">Report</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    29 分钟 读完 (大约 4394 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                编译原理与设计-Lab2-编译器认知实验
            
        </h1> -->
        <div class="content">
            <p>GCC编译器和LLVM编译器的编译过程以及效率对比</p>
<a id="more"></a>

<h2 id="实验目的和内容"><a href="#实验目的和内容" class="headerlink" title="实验目的和内容"></a>实验目的和内容</h2><p>本实验主要的内容为在 Linux 平台上安装和运行工业界常用的编译器 GCC 和 LLVM，如果系统中没有安装，则需要首先安装编译器，安装完成后编写简单的测 试程序，使用编译器编译，并观察中间输出结果。</p>
<h2 id="实现的内容与方法"><a href="#实现的内容与方法" class="headerlink" title="实现的内容与方法"></a>实现的内容与方法</h2><blockquote>
<p>本机环境： 系统masOS Catalina，已安装homebrew</p>
</blockquote>
<h3 id="1-编译器安装"><a href="#1-编译器安装" class="headerlink" title="1 编译器安装"></a>1 编译器安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装gcc8</span><br>brew install gcc@8<br><span class="hljs-comment"># 安装clang</span><br>xcode-select --install<br></code></pre></td></tr></table></figure>

<h3 id="2-编写测试程序"><a href="#2-编写测试程序" class="headerlink" title="2 编写测试程序"></a>2 编写测试程序</h3><ul>
<li><p>单个程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"hello\n"</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>多个程序</p>
<p><code>cal.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">int</span> num1, num2;<br>  <span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d %d"</span>,&amp;num1,&amp;num2);<br>  <span class="hljs-keyword">int</span> res = add(num1,num2);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, res);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>add.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">  <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"add.h"</span></span><br>  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num1, <span class="hljs-keyword">int</span> num2)</span></span>&#123;<br>  	<span class="hljs-keyword">return</span> num1+num2;<br>&#125;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-运行编译器进行观测"><a href="#3-运行编译器进行观测" class="headerlink" title="3 运行编译器进行观测"></a>3 运行编译器进行观测</h3><h4 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h4><ul>
<li><p>查看编译器版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -v<br>$ gcc version 8.3.0 (Homebrew GCC 8.3.0_2)<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用gcc编译单个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -o hello hello.c<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用gcc编译链接多个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -o cal cal.c add.c<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看预处理结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -E hello.c -o hello.i<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看语法分析树</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -fdump-tree-all hello.c<br></code></pre></td></tr></table></figure>

<p>生成的文件列表，使用<code>ls -ltr</code> 查看(按生成顺序倒序排列)</p>
<img src="Screenshot2020-03-0321.36.26.png" alt="执行命令后产生的文件列表" />

<p>查看中间代码生成结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -fdump-rtl-all hello.c<br></code></pre></td></tr></table></figure>

<p>生成的文件列表，使用<code>ls -ltr</code> 查看(按生成顺序倒序排列)</p>
<img src="Screenshot2020-03-0321.37.11.png" alt="执行命令后产生的文件列表" style="zoom:33%;" />


</li>
</ul>
<ul>
<li><p>查看生成的目标代码(汇编代码)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gcc -o hello.asm -S hello.c<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="LLVM"><a href="#LLVM" class="headerlink" title="LLVM"></a>LLVM</h4><ul>
<li><p>查看编译器的版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang -v<br></code></pre></td></tr></table></figure>

<p>返回结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">Apple clang version 11.0.0 (clang-1100.0.33.17)<br>Target: x86_64-apple-darwin19.3.0<br>Thread model: posix<br>InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用编译器编译单个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang -o hello hello.c<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用编译器编译链接多个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang -o cal cal.c add.c<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看编译流程和阶段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang -ccc-print-phases test.c -c<br></code></pre></td></tr></table></figure>

<p>终端的输出：</p>
<img src="Screenshot2020-03-0321.59.14.png" alt="终端的输出"  />
</li>
<li><p>查看词法分析结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang test.c -fsyntax-only -Xclang -dump-tokens<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看词法分析结果 2:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang test.c  -fsyntax-only -Xclang -dump-raw-tokens<br></code></pre></td></tr></table></figure>

<p>生成的结果：</p>
<img src="Screenshot2020-03-0322.43.03.png" alt="终端的输出"  />
</li>
<li><p>查看语义分析结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang test.c -Xclang -ast-dump <span class="hljs-comment"># error link</span><br>clang -fsyntax-only -Xclang -ast-dump test.c<br></code></pre></td></tr></table></figure>

<p>部分结果：</p>
<img src="Screenshot2020-03-0322.44.20.png" alt="终端输出的末尾"  />
</li>
<li><p>查看语义分析结果 2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang test.c -Xclang -ast-view    <span class="hljs-comment"># clang: error: linker command failed with exit code 1 </span><br>clang test.c -fsyntax-only -Xclang -ast-view  <span class="hljs-comment"># 因为缺乏gv环境 此命令未能得到成功结果</span><br></code></pre></td></tr></table></figure>

<p>部分结果：</p>
<img src="Screenshot2020-03-0322.51.40.png" alt="终端的输出"  />
</li>
<li><p>查看编译优化的结果:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang test.c -S -mllvm -<span class="hljs-built_in">print</span>-after-all<br></code></pre></td></tr></table></figure>

<p>部分结果：</p>
<img src="Screenshot2020-03-0323.03.18.png" alt="终端输出的末尾"  />
</li>
<li><p>查看生成的目标代码结果 Target code generation</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">clang –S test.c<br></code></pre></td></tr></table></figure>

<p>生成的目标代码文件开头：</p>
<img src="Screenshot2020-03-0323.07.04.png" alt="test.s文件"  />

</li>
</ul>
<h2 id="运行结果分析"><a href="#运行结果分析" class="headerlink" title="运行结果分析"></a>运行结果分析</h2><p><img src="856214-20170831203214640-1792176674.png" alt="gcc编译全过程"></p>
<h3 id="GCC-运行结果分析"><a href="#GCC-运行结果分析" class="headerlink" title="GCC 运行结果分析"></a>GCC 运行结果分析</h3><blockquote>
<p><a href="https://blog.csdn.net/njys1/article/details/53448558" rel="external nofollow noreferrer">GCC进行编译的大概步骤：</a></p>
<p>词法分析 –&gt;  语法分析 –&gt;  生成语法树 –&gt; 高级gimple –&gt;  低级gimple  –&gt;  cfg  –&gt; ssa –&gt;RTL –&gt;目标代码(汇编代码)</p>
<p><a href="https://blog.csdn.net/doniexun/article/details/38324577" rel="external nofollow noreferrer">GENERIC、GIMPLE和RTL三者构成了gcc中间语言的全部，它们以GIMPLE为核心，由GENERIC承上，由RTL启下，在源文件和目标指令之间的鸿沟之上构建了一个三层的过渡。</a></p>
</blockquote>
<h4 id="预处理结果"><a href="#预处理结果" class="headerlink" title="预处理结果"></a>预处理结果</h4><ul>
<li><p>运行<code>gcc -E hello.c –o hello.i</code>，将会产生 hello.i 文件，这就是 hello.c 经过预处理后的文件。原本4行的程序，经过预处理，得到了580行的预处理文件</p>
<p>预处理文件开头：</p>
<p><img src="Screenshot2020-03-0521.27.27.png" alt="预处理文件开头"></p>
<p>预处理文件结尾：</p>
<p><img src="Screenshot2020-03-0521.28.30.png" alt="预处理文件结尾"></p>
</li>
<li><p>可以看到， hello.c 经过预处理后得到的 hello.i文件，除了原本的几行代码之外，还包含了很多额外的变量、函数等等，这些都是预处理器处理的结果。</p>
</li>
</ul>
<h4 id="语法分析树"><a href="#语法分析树" class="headerlink" title="语法分析树"></a>语法分析树</h4><ul>
<li><p>运行<code>gcc -fdump-tree-all hello.c</code>后，一共生成了22个文件，其命名格式均为<code>filename.c.&lt;num&gt;t.name</code></p>
  <img src="Screenshot2020-03-0522.08.47-3423784.png" alt="语法分析树"  />
</li>
<li><p>分析这22个文件内容(顺序为生成的先后顺序)：</p>
<ul>
<li>046t.profile_estimate/318t.statistics为空白；</li>
<li>007t.lower/010t.eh相同；</li>
<li>012t.ompexp/013t.printf-return-value1/019t.fixup_cfg1相同；</li>
<li>020t.ssa/027t.fixup_cfg3/029t.einline/088t.fixup_cfg4/222t.veclower/223t.cplxlower0/225t.switchlower/232t.optimized相同</li>
<li>028t.local-fnsummary1/050t.local-fnsummary2相同</li>
<li>其余还有004t.gimple/006t.omplower/011t.cfg /049t.release_ssa 不与其他相同</li>
</ul>
</li>
<li><p>以下重点对比源文件与004t.gimple/010(即007t.lower)/013的区别，其排序与生成顺序一致<br>  <img src="Screenshot2020-03-0520.38.22.png" alt="四个重要文件对比"></p>
</li>
</ul>
<ol>
<li><p><strong>main函数转变为高端gimple的过程</strong> ：004t.Gimple</p>
<blockquote>
<p>GCC 利用 “gimplifier” 将 GENERIC 中间表示转换为 GIMPLE中间表示。</p>
<p>语法树到高端gimple的转化是以语法树的节点为单位进行遍历的</p>
</blockquote>
<ul>
<li>以函数为单位进行转化，并且将函数内部的所有变量以及编译器为方便生成运行时结构所创建的临时变量都提高到函数最开始的位置，为计算栈空间和使用寄存器提供依据</li>
<li>将函数执行语句集中到一起，并且其顺序与语法树种所表现的顺序一致，为配合运行时结构会增减一些语句</li>
</ul>
</li>
<li><p><strong>return语句转低端gimple的处理</strong>：007t.lower/010t.eh：</p>
<blockquote>
<p>GIMPLE中有一个lower的动作，用于将高层次的GIMPLE表示，解析成低层次的，这个lower动作在pass_lower_cf中完成。</p>
<p>高端gimple到低端gimple主要完成数据合并，代码合并和返回语句合并，有利于最后生成更规整的后端代码</p>
</blockquote>
<ul>
<li>在gimple_return语句的位置插入一条goto lable跳转语句</li>
<li>将gimple_return语句暂存起来，将gimple语句序列中的gimple_return语句删掉</li>
<li>待所有的语句都lower gimple转换完之后，再将gimple_return语句做gimple_return的处理，处理过程是先添加一个标号，以便于第一句的goto  lable对应上，然后再把return  语句插入gimple语句序列</li>
</ul>
</li>
</ol>
<blockquote>
<p>经过以上处理得到的低端gimple已经足以支持生成最终的目标代码，确定运行时结构了，但是gcc考虑到优化，在此基础上转化了cfg和ssa结构</p>
</blockquote>
<ol start="3">
<li><p><strong>低端gimple到cfg结构中间代码</strong>：012t.ompexp/013t.printf-return-value1/019t.fixup_cfg1</p>
<blockquote>
<p>GCC设计cfg ( control  flow  graph ) 主要是用于函数内部的控制流转化，跨函数间的逻辑优化由于逻辑比较复杂，GCC目前还没有完成</p>
<p>cfg的主要作用是在低端gimple的基础上将语句分成几个基本块(basic block)，在基本块内，代码是顺序执行的，不存在跳转语句，如果有跳转语句，则放在块的最后，保证跳转只发生在块与块之间，即在gimple中，指令跳转的语句就是基本块的边界</p>
</blockquote>
<ul>
<li>013t与之后生成的hello.c.019t.fixup_cfg1/hello.c.027t.fixup_cfg3内容一致。相比007t.lower/010t.eh，语句被划分为几块，goto语句被取代。</li>
</ul>
</li>
<li><p><strong>cfg转ssa</strong>：020t.ssa</p>
<blockquote>
<p>为每个变量增加一个版本号，用于数据流的优化，它的结构是跟低端gimple的结构相同的</p>
</blockquote>
<p>  如下cfs1与ssa的对比，变量int下多了一个版本号</p>
<p><img src="Screenshot2020-03-0522.28.18.png" alt="cfs1与ssa"></p>
</li>
</ol>
<h4 id="中间结果及目标代码"><a href="#中间结果及目标代码" class="headerlink" title="中间结果及目标代码"></a>中间结果及目标代码</h4><blockquote>
<p>考虑到平台的通用性，gcc生成了一套通用的RTL结构，将在RTL的基础上转化为目标代码</p>
</blockquote>
<p>使用<code>gcc -fdump-tree-all hello.c</code> 查看生成的中间结果</p>
<img src="Screenshot2020-03-0522.36.09.png" alt="生成的中间结果文件列表"  />

<ul>
<li><p>生成RTL</p>
<p>由于GCC是支持多种平台的，在不同的平台上生成的汇编代码的格式肯定是不同的，如果为每个平台的汇编代码都写一套优化逻辑，是不太现实的，为了解决这个问题，GCC提供了一种中间形式的汇编语言RTL(Register  Transfer  Language)，它与具体的平台无关，这样所有的优化都可以基于RTL了，在所有的优化完成之后，再转变成针对不同硬件平台的汇编代码，每一条RTL语句称为一条insn语句</p>
</li>
<li><p>转化为RTL阶段的主要步骤</p>
<ul>
<li>转化为初始的RTL</li>
<li>明确初始的RTL中的运行时结构信息，此时把虚拟寄存器更新为真实的寄存器</li>
</ul>
</li>
<li><p>RTL生成目标代码，也就是汇编代码，<code>gcc -o hello.asm -S hello.c</code> 查看</p>
<p>﻿<img src="Screenshot2020-03-0522.41.55.png" alt="hello.c源文件与hello.asm对比"></p>
</li>
</ul>
<h3 id="LLVM-运行结果分析"><a href="#LLVM-运行结果分析" class="headerlink" title="LLVM 运行结果分析"></a><a href="">LLVM 运行结果分析</a></h3><ul>
<li><p>查看编译流程和阶段<code>clang -ccc-print-phases test.c -c</code></p>
<p>返回的结果</p>
<p><img src="Screenshot2020-03-0321.59.14.png" alt="终端的输出"></p>
<ul>
<li>0：获得源代码<code>main.c</code>，c语言文件</li>
<li>1：预处理阶段，做相应处理</li>
<li>2：编译阶段</li>
<li>3：步骤通过后端进行汇编前的处理</li>
<li>4：汇编阶段</li>
<li>5：链接阶段，做相应处理<br>通过如上步骤可以了解到整个过程以及过程中的一些信息。例如首先进行的预处理操作可以使用如下命令查看具体信息：</li>
</ul>
</li>
</ul>
<ol>
<li><p>预处理阶段 <code>clang -E test.c</code></p>
<p>这个过程包括宏的替换，头文件的导入等等</p>
</li>
<li><p>词法分析</p>
<p>在此步骤会把代码切成一个个Token，比如大小括号，等于号还有字符串等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 词法分析1</span><br>clang -fsyntax-only -Xclang -dump-tokens test.c<br><span class="hljs-comment"># 词法分析2</span><br>clang test.c  -fsyntax-only -Xclang -dump-raw-tokens<br></code></pre></td></tr></table></figure>

<p>图片中依次为词法分析1，词法分析2和源文件</p>
<p><img src="Screenshot2020-03-0523.09.17.png" alt="词法分析1，词法分析2和源文件"></p>
<p>可以看到，-dump-raw-tokens仅仅输出我们编写的test.c的词法分析结果，而-dump-tokens输出还包括所有头文件的词法分析结果</p>
</li>
<li><p>语法分析</p>
<p>验证程序的语法是否正确，然后将所有的节点组成抽象语法树AST</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 语法分析1</span><br>clang -fsyntax-only -Xclang -ast-dump test.c<br><span class="hljs-comment"># 语法分析2</span><br>clang test.c -fsyntax-only -Xclang -ast-view  <span class="hljs-comment"># 因为缺乏gv环境 此命令未能得到成功结果</span><br></code></pre></td></tr></table></figure>

<p>下图依次是语法分析1得到的抽象语法树ast，语法分析2的得到的语法树生成图的源文件。test.c的源代码</p>
<p><img src="Screenshot2020-03-0523.17.14.png" alt="ast"></p>
</li>
<li><p>这些步骤完成之后就要开始进行IR中间代码的生成了，代码生成器CodeGen会负责将语法树自顶向下遍历逐步翻译成LLVM IR，IR就是编译过程的前端的输出以及后端的输入；此步骤LLVM会去做些优化工作，在Xcode的编译设置里也可以设置优化的级别-01，-03，-0s等；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看生成的IR中间代码</span><br>clang -S -fobjc-arc -emit-llvm main.m -o main.ll<br><span class="hljs-comment"># 查看LLVM编译优化的结果</span><br>clang test.c -S -mllvm -<span class="hljs-built_in">print</span>-after-all<br></code></pre></td></tr></table></figure>

<p>下图依次为中间代码，LLVM编译优化的结果</p>
<p><img src="Screenshot2020-03-0523.27.37.png" alt="中间代码及优化结果"></p>
</li>
<li><p>生成汇编文件<code>clang –S test.c</code></p>
<p>下图左为源文件，右为生成的汇编代码</p>
<p><img src="Screenshot2020-03-0523.30.49.png" alt="源文件和汇编代码"></p>
</li>
</ol>
<h3 id="GCC-与-LLVM-对比分析"><a href="#GCC-与-LLVM-对比分析" class="headerlink" title="GCC 与 LLVM 对比分析"></a>GCC 与 LLVM 对比分析</h3><p>源文件均为C语言的hello world</p>
<p>下图左为gcc生成的汇编文件，右为llvm生成的汇编文件</p>
<p><img src="Screenshot2020-03-0523.31.58.png" alt="汇编文件对比"></p>
<h2 id="优化编译"><a href="#优化编译" class="headerlink" title="优化编译"></a>优化编译</h2><blockquote>
<p><a href="https://blog.csdn.net/qq_31108501/article/details/51842166" rel="external nofollow noreferrer">gcc提供了从O0-O3以及Os这几种不同的优化级别供大家选择</a></p>
<ul>
<li>O0： 不做任何优化，这是默认的编译选项。 </li>
<li>-O和-O1： 对程序做部分编译优化，对于大函数,优化编译占用稍微多的时间和相当大的内存。使用本项优化，编译器会尝试减小生成代码的尺寸，以及缩短执行时间，但并不执行需要占用大量编译时间的优化。 </li>
<li>-O2： 是比O1更高级的选项，进行更多的优化。Gcc将执行几乎所有的不包含时间和空间折中的优化。当设置O2选项时，编译器并不进行循环打开（）loop unrolling以及函数内联。与O1比较而言，O2优化增加了编译时间的基础上，提高了生成代码的执行效率。 </li>
<li>-O3： 比O2更进一步的进行优化。在包含了O2所有的优化的基础上，又打开了以下优化选项： <ul>
<li>-finline-functions：内联简单的函数到被调用函数中。由编译器启发式的决定哪些函数足够简单可以做这种内联优化。默认情况下，编译器限制内联的尺寸，3.4.6中限制为600（具体含义不详，指令条数或代码size？）可以通过-finline-limit=n改变这个长度。这种优化技术不为函数创建单独的汇编语言代码， 而是把函数代码包含在调度程序的代码中。 对于多次被调用的函数来说, 为每次函数调用复制函数代码。 虽然这样对于减少代码长度不利, 但是通过最充分的利用指令缓存代码, 而不是在每次函数调用时进行分支操作, 可以提高性能。 </li>
<li>-fweb：构建用于保存变量的伪寄存器网络。 伪寄存器包含数据, 就像他们是寄存器一样, 但是可以使用各种其他优化技术进行优化, 比如cse和loop优化技术。这种优化会使得调试变得更加的不可能，因为变量不再存放于原本的寄存器中。 </li>
<li>-frename-registers：在寄存器分配后，通过使用registers left over来避免预定代码中的虚假依赖。这会使调试变得非常困难，因为变量不再存放于原本的寄存器中了。 </li>
<li>-funswitch-loops：将无变化的条件分支移出循环，取而代之的将结果副本放入循环中。</li>
</ul>
</li>
</ul>
</blockquote>
<p>优化编译测试文件采用<a href="/posts/53125/">Lab1</a>中的快速排序代码</p>
<h3 id="GCC优化编译"><a href="#GCC优化编译" class="headerlink" title="GCC优化编译"></a>GCC优化编译</h3><ul>
<li><p>规模为50000的1000000以内的不重复随机数(算法效率$O(log_n))$</p>
<img src="Screenshot2020-03-0523.55.03.png" alt="gcc优化编译1"  />
</li>
<li><p>规模为50000的逆序排列(算法效率$O(n^2)$)</p>
<img src="Screenshot2020-03-0523.57.14.png" alt="gcc优化编译2"  />
</li>
<li><p>每组实验重复5次，最后运行时间取平均数，单位为ms</p>
<table>
<thead>
<tr>
<th><strong>优化方式</strong></th>
<th><strong>O(logn)</strong></th>
<th><strong>O(N^2)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>-O0</td>
<td>6</td>
<td>2830</td>
</tr>
<tr>
<td>-O1</td>
<td>3</td>
<td>505.4</td>
</tr>
<tr>
<td>-O2</td>
<td>4</td>
<td>835</td>
</tr>
<tr>
<td>-O3</td>
<td>3</td>
<td>567</td>
</tr>
</tbody></table>
</li>
<li><p>gcc四种优化编译效率对比<img src="Screenshot2020-03-0600.45.28.png" alt="gcc四种优化效率对比"></p>
</li>
</ul>
<h3 id="LLVM优化编译"><a href="#LLVM优化编译" class="headerlink" title="LLVM优化编译"></a>LLVM优化编译</h3><ul>
<li><p>规模为50000的1000000以内的不重复随机数</p>
<img src="Screenshot2020-03-0523.58.45.png" alt="lvmm优化编译1"  />
</li>
<li><p>规模为50000的逆序排列</p>
<img src="Screenshot2020-03-0600.00.30.png" alt="lvmm优化编译2"  />
</li>
<li><p>每组实验重复5次，最后运行时间取平均数，单位为ms</p>
<table>
<thead>
<tr>
<th><strong>优化方式</strong></th>
<th><strong>O(logn)</strong></th>
<th><strong>O(N^2)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>-O0</td>
<td>6</td>
<td>2368</td>
</tr>
<tr>
<td>-O1</td>
<td>3</td>
<td>567</td>
</tr>
<tr>
<td>-O2</td>
<td>3</td>
<td>574</td>
</tr>
<tr>
<td>-O3</td>
<td>3</td>
<td>556</td>
</tr>
</tbody></table>
</li>
</ul>
<p>llvm四种优化编译效率对比</p>
<p><img src="Screenshot2020-03-0600.51.28.png" alt="llvm四种优化编译效率对比"></p>
<h3 id="GCC与LLVM优化编译效果对比"><a href="#GCC与LLVM优化编译效果对比" class="headerlink" title="GCC与LLVM优化编译效果对比"></a>GCC与LLVM优化编译效果对比</h3><p><img src="Screenshot2020-03-0600.52.06.png" alt="GCC与LLVM优化编译效果对比"></p>
<ul>
<li>可以看出，总体而言，llvm优化效率是优于gcc的</li>
<li>面对快排这样的少循环多递归的情况，-O2的优化效率是不如-O1和-O3的</li>
</ul>
<h2 id="实验心得体会"><a href="#实验心得体会" class="headerlink" title="实验心得体会"></a>实验心得体会</h2><ul>
<li><p>了解工业界常用的编译器 GCC 和 LLVM。以前我对编译器之前的区别并没有比较明确的认知，这此实验之后我才知道macOS系统里的gcc命令实际上调用的是clang命令；</p>
</li>
<li><p>熟悉编译器的安装和使用过程。本次实验的过程较实验1曲折了很多，过程中也遇到了很多波折，虽然很多波折是与实验本身无关的—-比如安装GCC编译器需要把下载源换为国内的tuna/USTC；<code>wget</code> <code>brew</code>等软件包管理工具，在下载软件不成功的时候会尝试下载软件的源代码，然后在本地编译；</p>
</li>
<li><p>了解编译器的优化效果。本次实验并不是我们第一次接触gcc命令，以前我们学习过了基础的gcc命令参数，怎么进行gdb调试，以及makefile的写法；通过本次实验，我终于又系统了解了一遍gcc命令的相关参数的作用，进一步了解了编译优化；</p>
</li>
<li><p>观察编译器工作过程中生成的中间文件的格式和内容。本次实验中，我进一步了解了GCC编译器编译的全过程，以及这些过程存在的原因。gcc编译的过程有词法分析 –&gt;  语法分析 –&gt;  生成语法树 –&gt; 高级gimple –&gt;  低级gimple  –&gt;  cfg  –&gt; ssa –&gt;RTL –&gt;目标代码(汇编代码)。低端gimple已经足以支持生成最终的目标代码，确定运行结构了，但是gcc考虑到优化，还在此基础上转化了cfg和ssa结构。RTL结构是gcc为了平台的通用性而生成的一套通用的RTL结构，最终在RTL的基础上转化为汇编代码。</p>
</li>
<li><p>本次实验进一步为我们对编译器的学习和构造奠定了基础。</p>
</li>
</ul>

        </div>
        
            <div class="my_post_copyright">
    <div style="text-align:center" class="menu-label">------ copyright ------</div>
    <p style="text-align:center" class="menu-label"> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"><i class="fab fa-creative-commons" style="color:#29a329"></a></i> 许可协议</p>  

    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    <div class="has-text-grey is-size-7 is-block">
    <p><span>title:</span><a href="/posts/673/">编译原理与设计-Lab2-编译器认知实验</a></p>
    <p><span>author:</span><a href="/">Anne416wu</a></p>
    <p>
        <span>link:</span><a href="/posts/673/" title="编译原理与设计-Lab2-编译器认知实验 - Annewqx">https://www.annewqx.top/posts/673/</a>
        <span class="copy-path"  title="Click to Copy Link"><i class="fa fa-clipboard" data-clipboard-text="https://www.annewqx.top/posts/673/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>publish time:</span>2020-03-03</p>
    <p><span>update time:</span>2020-03-14</p>
    </div>
</div>
<!-- <ul class="post-copyright">
    <li><strong>本文标题：</strong><a href="https://www.annewqx.top/posts/673/">编译原理与设计-Lab2-编译器认知实验</a></li>
     <li><strong>本文作者：</strong><a href="https://www.annewqx.top">Anne416wu</a></li>
    <li><strong>本文链接：</strong><a href="https://www.annewqx.top/posts/673/">https://www.annewqx.top/posts/673/</a></li>
    <li><strong>发布时间：</strong>2020-03-03</li>
    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
</ul> -->
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({   
                title: "",   
                text: '复制成功',
                icon: "success", 
                showConfirmButton: true
            });
         });
    });  
</script>

        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Compilation/" rel="tag">Compilation</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="86BR8FGECVEYE" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/23959/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">计算机网络-exp1-分层的协议栈体系结构</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/30155/">
                <span class="level-item">ssr to v2ray</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        avatar: 'retro',
        notify: true ,
        verify: false ,
        app_id: 'LvfbUQkJiiKl5IhpTv9Drhqe-gzGzoHsz',
        app_key: '20OYVeUwaMoaoYEp1JhHnBmu',
        placeholder: 'Leave a comment',
    });
</script>

    </div>
</div>

                    
                    
                </div>
                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd is-hidden-touch  is-hidden-desktop-only has-order-3 column-left ">    
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Anne Wu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Anne Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Anne416Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            19
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            18
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/atom.xml" target="_blank" rel="noopener">
                <i class="fas fa-rss"></i>&nbsp
                订阅我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/anne416wu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="http://weibo.com/5204863560">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/anne-wu-7">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Music" href="https://music.163.com/#/user/home?id=122741706">
                
                <i class="fa fa-music"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Steam" href="https://steamcommunity.com/profiles/76561198797448390/">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/weixin_41844395" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.annewqx.top" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Domain</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.annewqx.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://anne416wu.github.io" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">GITHUB.IO</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">anne416wu.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/62214/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/" alt="Compilation-Lab3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T10:07:08.000Z">2020-03-15</time></div>
                    <a href="/posts/62214/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Compilation-Lab3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Report/">Report</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/30293/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网络安全工程-Shodan">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T08:24:48.000Z">2020-03-15</time></div>
                    <a href="/posts/30293/" class="title has-link-black-ter is-size-6 has-text-weight-normal">网络安全工程-Shodan</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Report/">Report</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/23959/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算机网络-exp1-分层的协议栈体系结构">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-12T13:38:09.000Z">2020-03-12</time></div>
                    <a href="/posts/23959/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算机网络-exp1-分层的协议栈体系结构</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Report/">Report</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/673/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="编译原理与设计-Lab2-编译器认知实验">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-03T10:02:04.000Z">2020-03-03</time></div>
                    <a href="/posts/673/" class="title has-link-black-ter is-size-6 has-text-weight-normal">编译原理与设计-Lab2-编译器认知实验</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Report/">Report</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/30155/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/v2ray.jpeg" alt="ssr to v2ray">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-02T11:05:16.000Z">2020-03-02</time></div>
                    <a href="/posts/30155/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ssr to v2ray</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Guide/">Guide</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Code/">
            <span class="level-start">
                <span class="level-item">Code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Code/Guide/">
            <span class="level-start">
                <span class="level-item">Guide</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/Note/">
            <span class="level-start">
                <span class="level-item">Note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/Other/">
            <span class="level-start">
                <span class="level-item">Other</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/Report/">
            <span class="level-start">
                <span class="level-item">Report</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Life/Fragments/">
            <span class="level-start">
                <span class="level-item">Fragments</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>



    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Caddy/">
                        <span class="tag">Caddy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Compilation/">
                        <span class="tag">Compilation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Haskell/">
                        <span class="tag">Haskell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Terminal/">
                        <span class="tag">Terminal</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VPS/">
                        <span class="tag">VPS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bash/">
                        <span class="tag">bash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/js/">
                        <span class="tag">js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python-anaconda/">
                        <span class="tag">python anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shodan/">
                        <span class="tag">shodan</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="tag">科学上网</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
    
</div>

                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd  has-order-1 column-right is-sticky">    
    
        

    <div class="card widget "  id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#实验目的和内容">
        <span class="has-mr-6">1</span>
        <span>实验目的和内容</span>
        </a></li><li>
        <a class="is-flex" href="#实现的内容与方法">
        <span class="has-mr-6">2</span>
        <span>实现的内容与方法</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-编译器安装">
        <span class="has-mr-6">2.1</span>
        <span>1 编译器安装</span>
        </a></li><li>
        <a class="is-flex" href="#2-编写测试程序">
        <span class="has-mr-6">2.2</span>
        <span>2 编写测试程序</span>
        </a></li><li>
        <a class="is-flex" href="#3-运行编译器进行观测">
        <span class="has-mr-6">2.3</span>
        <span>3 运行编译器进行观测</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#GCC">
        <span class="has-mr-6">2.3.1</span>
        <span>GCC</span>
        </a></li><li>
        <a class="is-flex" href="#LLVM">
        <span class="has-mr-6">2.3.2</span>
        <span>LLVM</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#运行结果分析">
        <span class="has-mr-6">3</span>
        <span>运行结果分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#GCC-运行结果分析">
        <span class="has-mr-6">3.1</span>
        <span>GCC 运行结果分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#预处理结果">
        <span class="has-mr-6">3.1.1</span>
        <span>预处理结果</span>
        </a></li><li>
        <a class="is-flex" href="#语法分析树">
        <span class="has-mr-6">3.1.2</span>
        <span>语法分析树</span>
        </a></li><li>
        <a class="is-flex" href="#中间结果及目标代码">
        <span class="has-mr-6">3.1.3</span>
        <span>中间结果及目标代码</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#LLVM-运行结果分析">
        <span class="has-mr-6">3.2</span>
        <span>LLVM 运行结果分析</span>
        </a></li><li>
        <a class="is-flex" href="#GCC-与-LLVM-对比分析">
        <span class="has-mr-6">3.3</span>
        <span>GCC 与 LLVM 对比分析</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#优化编译">
        <span class="has-mr-6">4</span>
        <span>优化编译</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#GCC优化编译">
        <span class="has-mr-6">4.1</span>
        <span>GCC优化编译</span>
        </a></li><li>
        <a class="is-flex" href="#LLVM优化编译">
        <span class="has-mr-6">4.2</span>
        <span>LLVM优化编译</span>
        </a></li><li>
        <a class="is-flex" href="#GCC与LLVM优化编译效果对比">
        <span class="has-mr-6">4.3</span>
        <span>GCC与LLVM优化编译效果对比</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#实验心得体会">
        <span class="has-mr-6">5</span>
        <span>实验心得体会</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            related posts
        </h3>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/posts/53125/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/images/thumbnail.svg" alt="编译原理与设计-Lab1-语言认知实验">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T16:00:00.000Z">2020-02-20</time></div>
                        <a href="/posts/53125/" class="title has-link-black-ter is-size-6 has-text-weight-normal">编译原理与设计-Lab1-语言认知实验</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/posts/62214/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/gallery/thumbnails/" alt="Compilation-Lab3">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T10:07:08.000Z">2020-03-15</time></div>
                        <a href="/posts/62214/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Compilation-Lab3</a>
                    </div>
                </div>
            </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Caddy/" style="font-size: 10px;">Caddy</a> <a href="/tags/Compilation/" style="font-size: 16.67px;">Compilation</a> <a href="/tags/Haskell/" style="font-size: 10px;">Haskell</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/VPS/" style="font-size: 13.33px;">VPS</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/js/" style="font-size: 16.67px;">js</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/python-anaconda/" style="font-size: 10px;">python anaconda</a> <a href="/tags/shodan/" style="font-size: 10px;">shodan</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 13.33px;">科学上网</a>
    </div>
</div>
    
        <iframe class="card widget" height=400 width=100% src="//music.163.com/outchain/player?type=0&id=4878237788&auto=0&height=430"></iframe>

    
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=53u8jvixw8q&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

    
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.svg" alt="编译原理与设计-Lab2-编译器认知实验" height="28" />
                    <img class="logo-img-dark" src="/images/logo_dark.png" alt="编译原理与设计-Lab2-编译器认知实验" height="28" />
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Anne416wu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>个访客
                </span>
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <!-- <script>
        var uv = document.getElementById("busuanzi_value_site_uv")
        var pv = document.getElementById("busuanzi_value_site_pv")
        uv.innerText = patseInt(uv.value) + 30
        pv.innerText = patseInt(pv.value) + 5
    </script>  -->
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.annewqx.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noreferrer">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
