<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1"
/>

<title>操作系统复习 - Annewqx</title>

<meta
  name="google-site-verification"
  content="GvExXP5gCEjttN6mUpfkSVS0rn_Vbyw5KKRRhqI2jnU"
/>
<script
  data-ad-client="ca-pub-6929188339121540"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>

 <meta name="description" content="北京理工大学 计算机学院 操作系统概论  复习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统复习">
<meta property="og:url" content="https://www.annewqx.top/posts/55434/index.html">
<meta property="og:site_name" content="Annewqx">
<meta property="og:description" content="北京理工大学 计算机学院 操作系统概论  复习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.annewqx.top/images/og_image.png">
<meta property="article:published_time" content="2019-12-22T02:25:58.000Z">
<meta property="article:modified_time" content="2022-04-22T14:38:15.789Z">
<meta property="article:author" content="Anne416wu">
<meta property="article:tag" content="北京理工大学 操作系统概论 计算机学院 复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.annewqx.top/images/og_image.png">  
<link rel="canonical" href="https://annewqx.top/" />
 
<link
  rel="alternative"
  href="atom.xml"
  title="操作系统复习"
  type="application/atom+xml"
/>
 
<link
  rel="apple-touch-icon"
  sizes="128x128"
  href="/images/favicon-64px.png"
/>
 
<link rel="icon" sizes="32x32" href="/images/favicon-64px.png" />
 
<link
  rel="mask-icon"
  href="/images/favicon-64px.png"
  color="{{ theme.android_chrome_color }}"
/>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"> <link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-seaside-light.css">  

<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
 
 

<link rel="stylesheet" href="/css/back-to-top.css">
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158871764-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158871764-1');
</script> 
 
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2579115,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> 
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script> 
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 不蒜子计数初始值纠正 -->
   <link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
  <div class="container">
    <div class="navbar-brand is-flex-center">
      <!-- <div class="is-hidden-mobile">
                <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
            </div> -->
      <a class="navbar-item navbar-logo" href="/">
        
        <img
          class="logo-img"
          src="/images/logo.svg"
          alt="操作系统复习"
          height="28"
        />
        <img
          class="logo-img-dark"
          src="/images/logo_dark.png"
          alt="操作系统复习"
          height="28"
        />
        
      </a>
    </div>
    <div class="navbar-menu is-flex-wrap is-flex-center">
      
      <div class="navbar-start">
        
        <a
          class="navbar-item"
          href="/"
          >Home</a
        >
        
        <a
          class="navbar-item"
          href="/categories/code"
          >Code</a
        >
        
        <a
          class="navbar-item"
          href="/categories/life"
          >Life</a
        >
        
        <a
          class="navbar-item"
          href="/categories"
          >Categories</a
        >
        
        <a
          class="navbar-item"
          href="/archives"
          >Archives</a
        >
        
        <a
          class="navbar-item"
          href="/about"
          >Comment</a
        >
        
      </div>
      
      <div class="navbar-end">
        <a
          class="navbar-item night"
          id="night-nav"
          title="Night Mode"
          href="javascript:;"
        >
          <i class="fas fa-moon" id="night-icon"></i>
        </a>
         
        <a
          class="navbar-item"
          target="_blank"
          rel="noopener"
          title="Download on GitHub"
          href="https://github.com/anne416wu"
        >
          
          <i class="fab fa-github"></i>
          
        </a>
        
        <a
          class="navbar-item"
          target="_blank"
          rel="noopener"
          title="RSS"
          href="/atom.xml"
        >
          
          <i class="fas fa-rss"></i>
          
        </a>
          
        <a
          class="navbar-item is-hidden-tablet catalogue"
          title="目录"
          href="javascript:;"
        >
          <i class="fas fa-list-ul"></i>
        </a>
         
        <a
          class="navbar-item search"
          title="搜索"
          href="javascript:;"
        >
          <i class="fas fa-search"></i>
        </a>
        
      </div>
    </div>
  </div>
</nav>

    
    <section class="section">
        <div>
            <div class="columns is-centered is-variable is-2">
                <div class="column is-two-thirds-tablet is-9-desktop is-7-widescreen is-three-fifths-fullhd has-order-2 column-main">
                    
<div class="card">
    
    <div class="card-content article ">
       <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            <i class="fas fa-angle-double-right"></i>操作系统复习
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2019-12-22T02:25:58.000Z">2019-12-22</time> -->
                <time class="level-item has-text-grey" datetime="2019-12-22T02:25:58.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-12-22</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2022-04-22T14:38:15.789Z"><i class="far fa-calendar-check">&nbsp;</i>2022-04-22</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/code/">code</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/code/course/">course</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 7971 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                操作系统复习
            
        </h1> -->
        <div class="content">
            <p>北京理工大学 计算机学院 操作系统概论  复习笔记</p>
<a id="more"></a>

<blockquote>
<p><a href="/file/OS-review.pdf">点击下载复习大纲</a></p>
<p><a href="/file/OS-answer.pdf">点击下载习题答案</a></p>
</blockquote>
<h2 id="第一章-操作系统概论"><a href="#第一章-操作系统概论" class="headerlink" title="第一章 操作系统概论"></a>第一章 操作系统概论</h2><ol>
<li><p>早期操作系统设计的主要目标：方便性、有效性、便于设计实现维护</p>
</li>
<li><p>操作系统管理系统的什么资源：软、硬件资源</p>
</li>
<li><p><strong>为什么要引入多道程序系统？他有什么特点：</strong>提高CPU利用率，以主存为中心</p>
</li>
<li><p><strong>操作系统的基本功能</strong>：处理机管理、存储器管理、设备管理、文件管理</p>
</li>
<li><p>==批处理系统、分时系统和实时系统==各有什 么特点?各适合应用于哪些方面?</p>
<ul>
<li>批处理系统：系统吞吐量大，资源利用率高。适合计算量大、自动化程度高的成熟作业</li>
<li>分时系统：同时性、独立性、交互性、及时性。适合大型数据库的查询</li>
<li>实时系统：实时性、可靠性、确定性。适合工业生产中的自动控制、飞机导航、导弹发射</li>
</ul>
</li>
<li><p>操作系统的特性：==并发行、共享性（支持并发性的物质基础）==、虚拟性、异步性（随机性）</p>
</li>
<li><p>衡量OS的性能指标：</p>
<ul>
<li>资源利用率：在给定时间内，系统中某一资源实际使用时间所占比率</li>
<li>吞吐量：单位时间内系统所处理的信息量</li>
<li>周转时间：作业进入系统到退出系统所用的时间</li>
</ul>
</li>
<li><p>什么是嵌入式系统：可裁剪的专用计算机系统</p>
</li>
<li><p>什么是对称多处理?它有什么好处?</p>
<p> 操作系统和用户程序可安 排在任何一个处理机上运行，各处理机共享主 存和各种 I/O 设备。</p>
</li>
<li><p>为了实现系统保护，<strong>CPU</strong>通常有哪两种工作状态?各种状态下分别执行什么程序?什么时候发生状态转换?状态转换由谁实现的?</p>
<p>核心态、用户态 操作系统内核程序、用户程序 用户态到核心态的转换由硬件完成;核心态到用 户态的转换由内核程序执行后完成 终端和异常</p>
</li>
<li><p>什么是系统调用?什么是特权指令?特权指令执行时，<strong>CPU</strong> 处于哪种工作状态?</p>
</li>
<li><p>操作系统通常向用户提供哪几种类型的接口?其主要作用是什么?</p>
<p>操作接口：命令语言或窗口界面是用户使用计算机系统的主要接口。</p>
<p>编程接口：系统调用是用户与操作系统 之间的编程接口</p>
</li>
</ol>
<h2 id="第二、三章：进程管理"><a href="#第二、三章：进程管理" class="headerlink" title="第二、三章：进程管理"></a>第二、三章：进程管理</h2><ol>
<li><p>程序顺序执行的特点：封闭性、可再现性</p>
</li>
<li><ul>
<li><p>进程：程序的一次执行过程</p>
<ul>
<li><p>进程由哪些部分组成：进程控制块、进程描述符</p>
</li>
<li><p>进程的四大特性</p>
<ul>
<li>动态性：临时的，有生命期的</li>
<li>独立性：系统进行资源分配和调度的独立单位</li>
<li>并发性：多个进程可在处理机上交替执行</li>
<li>结构性：系统为每个进程建立一个进程控制块</li>
</ul>
</li>
<li><p>进程和程序的区别</p>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>进程控制块的作用是什么：进程的唯一标识<ul>
<li>主要包括什么：一个可执行程序、一个独立的地址空间、一个执行栈区、打开的文件、申请使用的IO设备</li>
</ul>
</li>
</ul>
</li>
<li><p>进程的基本状态：运行态、阻塞态、就绪态、创建态、终止态</p>
 <img src="../../../Library/Application%2520Support/typora-user-images/%25E6%2588%25AA%25E5%25B1%258F2019-12-2301.27.44.png" alt="截屏2019-12-2301.27.44" style="zoom:50%;" />
</li>
<li><ul>
<li>==原语==:若干条指令组成的程序段，用来实现某个特定功能，在执行过程中不可被中断<ul>
<li>==进程控制==</li>
</ul>
</li>
</ul>
</li>
<li><p>进程调度的功能、方式、时机、算法</p>
<ul>
<li><p>功能：记录系统中各进程的执行状况、选择就绪进程占有CPU、进行进程上下文的切换</p>
</li>
<li><p>==方式==：</p>
<ul>
<li>非抢先方式</li>
<li>抢先方式</li>
</ul>
</li>
<li><p>时机：</p>
<ul>
<li>现行进程完成或错误终止</li>
<li>提出IO请求、等待IO完成时</li>
<li>在分时系统，按照时间片轮转，分给进程的时间片用完时</li>
<li>优先级调度</li>
<li>进程执行了某种原语操作</li>
</ul>
</li>
<li><p>算法：先来先服务、最短作业优先、响应比高者优先、优先级调度、轮转、多级反馈队列轮转</p>
<p>作业调度、交换调度</p>
<p>作业的周转时间和作业的带权周转时间</p>
</li>
</ul>
</li>
<li><p>==线程的定义==：组成一个进程作业的许多可能的子任务</p>
<p> ==线程和进程的比较==：以进程为单位分配资源，以线程为单位调度执行</p>
<p> 系统对线程的支持：用户级线程、核心级线程、两级组合</p>
</li>
<li><p>并发执行的进程在系统中的关系：顺序关系、并行关系、一般关系、互斥关系（对资源的共享）、同步关系（协作完成同一个任务）、进程之间的前序关系</p>
</li>
<li><p>临界资源：一次仅允许一个进程使用的系统中共享资源</p>
<p> 临界区：并发进程访问临界资源的那段必须互斥执行的程序</p>
<p> 四准则：互斥使用、让权等待、有空让进、有限等待</p>
</li>
<li><p>解决进程之间互斥的方法：</p>
<ul>
<li>软件的实现方法</li>
<li>硬件的实现方法<ul>
<li>开、关中断</li>
<li>加锁开锁</li>
<li>P、V信号量</li>
</ul>
</li>
</ul>
</li>
<li><p>对资源S执行P操作：申请s</p>
<p>V：释放s</p>
<p>==信号量值为负时，说明有一个进程正在临界区执 行，其它的正排在信号量等待队列中等待，等待 的进程数等于信号量值的绝对值==</p>
</li>
<li><p>==在用 <strong>P/V</strong> 操作实现进程通信时，应根据 什么原则对信号量赋初值==</p>
</li>
<li><p>==IPC问题==</p>
</li>
<li><p>==进程高级通信的实现机制==：消息缓冲、信箱 、管道、共享主存区</p>
</li>
<li><p>死锁产生的必要条件及解决死锁的方法：</p>
<ul>
<li>必要条件：互斥条件、保持和等待条件、不剥夺条件、循环等待条件</li>
<li>鸵鸟算法、预防、避免、检测和恢复</li>
</ul>
</li>
<li><p>理解银行家算法的实质。能够利用银行家算法避免死锁。</p>
</li>
</ol>
<h2 id="第四章-存储器管理"><a href="#第四章-存储器管理" class="headerlink" title="第四章 存储器管理"></a>第四章 存储器管理</h2><ol>
<li><p>存储器管理的功能：存储器分配、地址转换或重定位、存储器保护、存储器扩充、存储器共享</p>
<p> 名字空间、==地址空间==、 存储空间、逻辑地址、物理地址。</p>
</li>
<li><p>地址重定位：把程序地址空间的逻辑地址转换为存储空间的物理地址</p>
<ul>
<li>静态重定位：进程执行前，由装入程序把用户程序中的 指令和数据的逻辑地址全部转换成存储空间 的物理地址。</li>
<li>动态重定位：程序运行时，把该存储区的起始地址送入重定 位寄存器。需硬件地址转换机构。</li>
</ul>
</li>
<li><p>内存划分为两大部分:用户空间和操作系统空间。存储器管理是针对用户空间进行管理的。</p>
</li>
<li><p>存储保护的目的：防止地址越界、正确进行存取</p>
</li>
<li><ul>
<li><p>==可变式分区管理空闲区的方法==：根据作业的大小动态地划分分区，使分区的大小正好等于作业大小</p>
<ul>
<li>分区说明表、空闲区链表</li>
<li>分配算法：首次适应、最佳适应、最坏适应</li>
</ul>
<ul>
<li><p>设置上、下界寄存器来实现存储器保护</p>
</li>
<li><p>覆盖与交换的特点：打破了一个程序一旦进入主存， 便一直运行到结束的限制。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>页表的作用：系统为每个进程建立一张页面映像表 ，记录逻辑页与主存块的映射关系</p>
<p> 页式管理的地址变换过程</p>
<p> 管理内存的数据结构：</p>
</li>
<li><p>什么是页式存储器的内零头（操作系统在分配内存时，有时候会产生一些空闲但是无法被正常使用的内存区域，这些就是内存碎片，或者称为内存零头）?它与页的大 小有什么关系?可变式分区管理产生什么 样的零头(碎片)?</p>
</li>
<li><p>==段式存储器管理与页式管理的主要区别是什么==：</p>
<p> (1) 段是由用户划分的;页是为了方便管理由硬件划分 的，对用户是透明的。</p>
<p> (2) 页的大小固定;段的大小不固定。</p>
<p> (3) 段式用二维地址空间;页式用一维地址空间。</p>
<p> (4) 段允许动态扩充，便于存储保护和信息共享。</p>
<p> (5) 段可能产生主存碎片;页消除了碎片。</p>
<p> (6) 段式管理便于实现动态链接，页式管理只能进行静 态链接。</p>
<p> (7) 段与页一样，实现地址变换开销大，表格多。</p>
</li>
<li><p>虚拟存储器：是系统为了满足应用对存储器容 量的巨大需求而构造的一个非常大的地址空间</p>
<p> 虚拟存储器的容量能大于主存容量加辅存容量之和</p>
</li>
<li><p>实现请求页式管理，需要对页表进行修改</p>
<ul>
<li>==状态位==：用来指示某页是否在主存</li>
<li>==修改位==：指示该页调入主存后是否被修改 过。“ 1<strong>”</strong> 表示修改过，“ 0<strong>”</strong> 表示未修改过</li>
<li>==访问位==：指示该页最近是否被访问 过，“ 1<strong>”</strong> 表示最近访问过，“ 0<strong>”</strong> 表示最近未访问</li>
</ul>
</li>
<li><p>产生缺页中断时，系统应做哪些工作：一条指令没执行完， <strong>OS</strong> 进行缺 页中断处理后，应重新执行被中断的指令。</p>
</li>
<li><p>==会利用 FIFO、LRU、OPT 以及时钟页面置换算法描述页面置换过程==，计算产生的缺页率。</p>
<p>Belady 异常：当为进程分配的主存块多时，有 时产生的缺页中断次数反而增多。</p>
</li>
<li><ul>
<li>==多级页表的概念==</li>
<li>==多级页表中页表建立的时机==：要访问页时，才为包含该页的页表分配空 间和建立页表页</li>
<li>写时复制技术的概念：若有进程要写某 页，系统就把此页复制到主存的另一个页框中 ，并更新该进程的页表，使之指向此复制的页 框，且设置该页为可读 <strong>/</strong> 写。</li>
</ul>
</li>
<li><p>==页的共享问题。需要一个专门数据结构来记录进程间共享页==：把共享页锁在内存，且在页表中增加引用计数项， 仅当其引用计数为 0 时，才允许调出或释放盘 空间。</p>
</li>
</ol>
<h2 id="第五章-文件系统"><a href="#第五章-文件系统" class="headerlink" title="第五章 文件系统"></a>第五章 文件系统</h2><ol>
<li><ul>
<li>什么是文件和文件系统：文件系统是操作系统中最为可见的部分，由一组文件和一个目录结构组成。<ul>
<li>文件系统的主要功能：<ol>
<li>管理文件存储器。记录空间使用情况，分配空 间，调整或回收空间。</li>
<li>实现按名存取。利用目录结构快速定位文件。</li>
<li>应具有灵活多样的文件结构和存取方法，便于用户存储和加工处理信息。</li>
<li>提供一套使用方便、简单的操作命令。</li>
<li>保证文件信息的安全性。</li>
<li>便于文件的共享。</li>
</ol>
</li>
<li><strong>UNIX</strong>系统如何对文件进行分类：普通文件、目录文件、特别文件 </li>
<li>它有什么好处?</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>文件目录的作用是什么?<ul>
<li>文件目录项通常包含哪些内容? ==文件控制块==</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>文件的逻辑结构有几种形式：<ul>
<li>无结构的字节流式文件</li>
<li>有结构的记录式文件<ul>
<li>文件的存取方法</li>
</ul>
</li>
<li>顺序存取</li>
<li>直接存取</li>
</ul>
</li>
</ul>
</li>
<li><p>==文件的物理结构有哪几种==对于不同的结构，文件系统是如何进行管理的</p>
<ul>
<li>连续文件：</li>
<li>链接文件：把文件所占 用的物理块用链接指针链接起来。 DOS系统文件</li>
<li>索引文件：为每个文件建立一张索引表 Unix系统文件、Ext2</li>
<li>索引顺序文件 NTFS</li>
</ul>
</li>
<li><p>DOS 文件卷的结构，DOS 系统的文件物理结构是什么：链接文件</p>
</li>
<li><p>了解记录的组块和分解：一个物理块可以存放若干个逻辑记录，一个逻 辑记录可以存放在若干个物理块中。把一个块 中存放的逻辑记录的个数叫做块因子。用户使用记录时，先将包含该记录的物理块读 入内存缓冲区，然后进行记录分解。</p>
</li>
<li><p>==文件存储空间的管理方法有几种==?它们各是如何实现文件存储空间的分配和回收的?</p>
<ul>
<li>==空白文件目录：系统为所有空白文件建立一张表。每个空白文件占用一个表目。适合于文件的静态分配(连续文件的分配)。</li>
<li>空闲块链表、空闲块成组链表（UNIX）：把所有空闲块连接成一个链表。</li>
<li>位映像表 <strong>(bit map)</strong> 或位示图（Ext2、NTFS）：每一个二进制位对应一 个物理盘块。为 <strong>1</strong> 时表示块已分配，为 <strong>0</strong> 时 空闲。==</li>
</ul>
</li>
<li><p>建立多级目录有哪些好处?文件的重名和共享问题是如何得到解决的?</p>
<ul>
<li>层次结构清晰，便于管理和保护; 有利于文件分类;解决重名问题;提高 文件检索速度;能够控制存取权限。</li>
<li>硬链接，符号链接文件</li>
</ul>
</li>
<li><p>文件系统中，常用的文件操作命令有哪些?它们的具体功能是什么?打开和关闭文件命令的目的是什么?</p>
<ul>
<li>创建：在指定设备上为指定路径名的文件建立一个目录项，并设置文件的有关属性。</li>
<li>删除：根据文件的路径名找到指定的目录项，回收其占用的各个物理块，再将该目录项 置为空。</li>
<li>打开：据文件路径名找到文件目录项，进而找到 <strong>FCB</strong> ，将 <strong>FCB</strong> 复制到内存并记录到系统打 开文件表</li>
<li>关闭：释放文件在主存专门区域中的目录项，切断用户与文件的联系。若该目录项被修改过，则复制到磁盘。若文件作过某些修改，应将其写回辅存。</li>
<li>写、追加、随机存取、得到文件属性、设置文件属性、重命名</li>
</ul>
</li>
<li><p>==存取控制表 <strong>ACL</strong> 的概念==：为存取控制矩阵中的每一列建立一张存 取控制表 <strong>(ACL)</strong> ，用一有序对 <strong>(</strong> 域 <strong>,</strong> 权 集 <strong>)</strong> 表示。</p>
</li>
<li><p>==理解内存映射文件(<strong>memory mapped</strong> <strong>file</strong>)的过程==</p>
<p>将文件映射到进程地址空间的 一个区域，返回虚拟地址，仅当需要对文件存取 时，才传输实际的数据。</p>
</li>
</ol>
<h2 id="第六章-设备管理"><a href="#第六章-设备管理" class="headerlink" title="第六章 设备管理"></a>第六章 设备管理</h2><ol>
<li><p><strong>I/O</strong> 设备通常大致可分为哪两大类?各自传输的信息单位有什么特点?</p>
<ul>
<li>1 字符设备:人机交互设备。是以字符为单位发 送和接收数据的，通信速度比较慢。键盘和显 示器、鼠标、扫描仪、打印机、绘图仪等。</li>
<li>2 块设备:外部存储器。以块为单位传输数据。 常见块尺寸: <strong>512B</strong> ~ <strong>32KB</strong> 。如磁盘、磁带、 光盘等。</li>
<li>3 网络通信设备:主要用于与远程设备的通信。 传输速度比字符设备快，比块设备慢。如网卡 、调制解调器等。</li>
<li>4 时钟:按预先规定好的时间间隔产生中断。</li>
</ul>
</li>
<li><p>常用的四种数据传输方式</p>
<ul>
<li>程序查询方式</li>
<li>中断方式</li>
<li>DMA（直接存储器访问）</li>
<li>通道控制</li>
</ul>
</li>
<li><p>根据设备的使用方式，设备被分为几种类型?何为虚拟设备?它是通过什么技术实现的?</p>
<p>  独占设备:临界资源，如打印机。</p>
<p>  共享设备:多个进程可交叉访问。如磁盘。</p>
<p>  虚拟设备:是指设备本身是独占设备，而经过<strong>Spooling</strong> 技术虚拟技术处理，可以把它改造成共享设备。</p>
</li>
<li><p>按照设备管理的层次结构，<strong>I/O</strong> 软件划分为几层?各层主要实现哪些功能?</p>
<ul>
<li><p>用户层的IO接口</p>
</li>
<li><p>中断处理程序</p>
</li>
<li><p>设备驱动程序</p>
</li>
<li><p>==独立于设备的软件==</p>
</li>
<li><p>缓冲技术</p>
</li>
<li><p>负责设备分配和调度</p>
</li>
<li><p>出错处理</p>
</li>
<li><p>IO硬件</p>
</li>
</ul>
</li>
<li><p>何为设备的独立性?</p>
<p> (设备独立性是指用户及用户程序不受 系统配置的设备类型和具体设备的台号 的影响。用户只是使用逻辑设备，具体的 映射由操作系统完成。)</p>
</li>
<li><p>==什么是 <strong>SPOOLING</strong> 技术?以输出为例， 说明它的实现原理。(<strong>SPOOLING</strong> 技术 是以空间换时间)==</p>
</li>
<li><p>一个特定磁盘上的信息如何进行编址? 盘面号、磁道号 和扇区号(或柱面号、磁 头号和扇区号)。</p>
</li>
<li><p>要将磁盘上一个块的信息传输到主存需 要系统花费哪些时间?==(寻道时间、旋 转延迟时间和读<strong>/</strong>写传输时间）==</p>
</li>
<li><p>常用的磁盘调度算法：==先来先服务、最短寻道时间优先、扫描法== ( <strong>SCAN, C_SCAN, LOOK, C_LOOK</strong>)。</p>
</li>
</ol>
<h2 id="第七章-Linux进程管理"><a href="#第七章-Linux进程管理" class="headerlink" title="第七章 Linux进程管理"></a>第七章 Linux进程管理</h2><ol>
<li>进程控制块，其中与进程管理、存储器管理和文件管理有关的一些字段，线程组标识符。</li>
<li>与进程创建有关的函数: <strong>fork</strong> <strong>( )</strong>、<strong>vfork( )</strong>、<strong>clone( )</strong>。</li>
<li>理解进程切换的过程。涉及到页目录表、 核心栈、硬件上下文<ol>
<li>第一步，切换页目录表以安装一个 新的地址空间</li>
<li>第二步，切换核心栈和硬件上 下文。由 <strong>schedule()</strong> 函数完成进程切<br> 换</li>
</ol>
</li>
<li>进程调度方式。进程调度时机。<ul>
<li>可抢先式的动态优先级调 度方式</li>
<li>进程调度可分为:先进先出的实时进程、时 间片轮转的实时进程、普通的分时进程。</li>
</ul>
</li>
<li><strong>Linux</strong> 有很多内核线程，了解 <strong>0</strong> 号进程和 <strong>1</strong> 号进程的作用。<ul>
<li><strong>0</strong> 号进程就是一个内核线程， <strong>0</strong> 号进程是所 有进程的祖先进程，又叫 <strong>idle</strong> 进程或叫做 <strong>swapper</strong> 进程。每个 <strong>CPU</strong> 都有一个 <strong>0</strong> 号进 程。</li>
<li><strong>1</strong> 号进程是由 <strong>0</strong> 号进程创建的内核线程 <strong>init</strong> ，负责完成内核的初始化工作。在系统关闭 之前， <strong>init</strong> 进程一直存在，它负责创建和监 控在操作系统外层执行的所有用户态进程。</li>
</ul>
</li>
</ol>
<h2 id="第八章-Linux存储器管理"><a href="#第八章-Linux存储器管理" class="headerlink" title="第八章 Linux存储器管理"></a>第八章 Linux存储器管理</h2><ol>
<li><ul>
<li>进程地址空间的划分：链接虚拟内存区域的单链表<ul>
<li>管理进程私有地址空间的数据结构：红黑树</li>
<li>指向映射文件对象的指针字段：<strong>struct</strong> <strong>file</strong> <strong>* vm_file;</strong></li>
<li>指向进程页目录表的指针字段：<strong>pgd_t *pgd;</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Linux</strong> 堆的管理:<strong>malloc( )</strong>，<strong>free( )</strong>。</p>
</li>
<li><ul>
<li><p>管理物理内存页框的数据结构：</p>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">page</span> &#123;</span><br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> flags; <span class="hljs-comment">/* 页框状态标志 P172*/</span><br><span class="hljs-keyword">atomic_t</span> _count; <span class="hljs-comment">/*页框的引用计数*/</span><br><span class="hljs-keyword">atomic_t</span> _mapcount; <span class="hljs-comment">/* 对应的页表项数目 */</span><br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">private</span>; <span class="hljs-comment">/* 由伙伴系统使用 */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">address_space</span> *<span class="hljs-title">mapping</span>;</span> 页高速缓存<br><span class="hljs-keyword">pgoff_t</span> index; 在页高速缓存中以页为单位偏移<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">lru</span>;</span> 链入活动页框链表或非活 动 ..<br><span class="hljs-keyword">void</span> *<span class="hljs-keyword">virtual</span>; <span class="hljs-comment">/* 页框所映射的内核虚地址 */</span> &#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>内存管理区 <strong>zone</strong> 结构：</p>
<p> <strong>ZONE_DMA</strong> :包含低于 <strong>16MB</strong> 的常规内存 页框。用于对老式的基于 <strong>ISA</strong> 设备的 <strong>DMA</strong> 支持。</p>
<p>  <strong>ZONE_NORMAL</strong> :包含高于 <strong>16MB</strong> 且低于 <strong>896MB</strong> 的常规内存页框。</p>
<p>  <strong>ZONE_HIGHMEM</strong> :包含从 <strong>896MB</strong> 开始的 高端物理页框。内核不能直接访问这部分页 框。在 <strong>64</strong> 位体系结构上，该区总是空的。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zone</span> &#123;</span> <br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> free_pages; 空闲页框数<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">per_cpu_pageset</span> <span class="hljs-title">pageset</span>[<span class="hljs-title">NR_CPUS</span>];</span><br>	<span class="hljs-comment">/* 每 CPU 页高速缓存 */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">free_area</span> <span class="hljs-title">free_area</span>[11];</span><br>	<span class="hljs-comment">/* 伙伴系统中的 11 个空闲页框链表 */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">active_list</span>;</span> <span class="hljs-comment">/* 活动页框链表，存放 最近正被访问的页框 */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">inactive_list</span>;</span> <span class="hljs-comment">/* 非活动页框链表， 存放最近未被访问的页框 */</span><br>&#125;;<br></code></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ol>
<pre><code>* 伙伴系统：采用伙伴系统 **(buddy system)** 管理连续的 空闲内存页框。伙伴算法把空闲页框组织成 **11** 个链表，分 别链有大小为 **1** ， **2** ， **4** ， **8** ， **16** ， **32** ， **64** ， **128** ， **256** ， **512** 和 **1024** 个连续 页框的块。

* ==分区页框分配器分配页框的过程==</code></pre><ol start="4">
<li><ul>
<li>理解 <strong>slab</strong> 分配器的原理：<strong>slab</strong> 分配器为不同类型的对象生成不同的高 速缓存，每个高速缓存存储相同类型的对象。 高速缓存由一连串的 <strong>slab</strong> 构成，每个 <strong>slab</strong> 包含了若干个同类型的对象。<ul>
<li><strong>slab</strong> 分配器的 作用：<strong>slab</strong> 分配器为只有几十或几百个字节的小内 存区分配内存。如， <strong>file</strong> 对象。</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>进程页表建立的时机：==页表一直推迟到 访问页时才建立，以节约内存==<ul>
<li>了解页目录表项 或页表项所包含的字段。<img src="../../../Library/Application%2520Support/typora-user-images/%25E6%2588%25AA%25E5%25B1%258F2019-12-2303.33.39.png" alt="截屏2019-12-2303.33.39" style="zoom:50%;" /></li>
<li>逻辑地址的划分，利用两级页表实现地址转换的过程。<img src="../../../Library/Application%2520Support/typora-user-images/%25E6%2588%25AA%25E5%25B1%258F2019-12-2303.35.01.png" alt="截屏2019-12-2303.35.01" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
</li>
<li><p>请求调页： 请求调页增加了系统中的空闲页框数。</p>
<p> 所缺的页可能存放的地方。</p>
<ul>
<li>  该页从未被进程访问过，且没有相应的内存映 射。</li>
<li>  该页已被进程访问过，但其内容被临时保存到 磁盘交换区上。</li>
<li>  该页在非活动页框链表中。</li>
<li>  该页正在由其它进程进行 <strong>I/O</strong> 传输过程中。</li>
</ul>
</li>
<li><p>了解盘交换区空间的管理方法。</p>
<ul>
<li> 每个盘交换区都由一组 <strong>4KB</strong> 的页槽组成。</li>
</ul>
<ul>
<li>  盘交换区的第一个页槽用来存放该交换区的 有关信息，有相应的描述符。</li>
<li>  存放在磁盘分区中的交换区只有一个子区， 存放在普通文件中的交换区可能有多个子区 ，原因是磁盘上的文件不要求连续存放。</li>
<li>  内核尽力把换出的页存放在相邻的页槽中， 减少访问交换区时磁盘的寻道时间。</li>
</ul>
</li>
</ol>
<h2 id="第九、十章-Linux文件系统"><a href="#第九、十章-Linux文件系统" class="headerlink" title="第九、十章 Linux文件系统"></a>第九、十章 Linux文件系统</h2><ol>
<li><ul>
<li><strong>Ext2</strong> 文件卷的布局?<ul>
<li><strong>Ext2</strong> 把磁盘块分为组，每组包含存放在相 邻磁道的数据块和索引节点。块组的大小相 等并顺序安排。</li>
<li><strong>Ext2</strong> 用“块组描述符”来描述这些块组本身的 结构信息，同时将超级块和所有块组描述符 重复存储于每个块组中。</li>
<li><strong>Ext2</strong> 通过“位图”来管理每个块组中的磁盘块 和索引节点。盘块位图，索引节点位图。<ul>
<li>各部分的作用是什 么?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><strong>Linux</strong> 系统把一般的文件目录项分成哪两部分?简单目录项和索引节点两部分。<ul>
<li>这样做的好处是什么?可以提高文件目录的检索速度。实现多条路 径共享文件，减少信息冗余。</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><strong>Linux</strong> 文件系统的索引节点中，索引表 划分成几级?<ul>
<li>文件的索引表是如何增长 的?</li>
<li>要求能够利用索引表实现将文件中的字节地址转换成文件的物理块的操作。</li>
</ul>
</li>
</ul>
</li>
<li><p>==硬链接和符号链接的区别?==<strong>硬链接 和 源文件 是同一个文件；软链接 和 源文件 是2个不同的文件。</strong></p>
</li>
<li><p><strong>Linux</strong> 文件系统如何管理空闲存储空间?通过超级快和块组描述符的空闲块</p>
</li>
<li><p><strong>VFS</strong> 通用文件模型中的四个主要对象?</p>
<ul>
<li> 超级块对象: <strong>Linux</strong> 为每个安装好的文件系统 都建立一个超级块对象。</li>
<li> 索引节点对象:打开的文件对应的…。</li>
<li> 目录项对象: <strong>dentry (directory entry)</strong></li>
<li> 文件对象:记录了进程与打开的文件之间的交互信息</li>
</ul>
</li>
<li><ul>
<li><p><strong>Linux</strong> 系统中，进程打开一个磁盘文件 要涉及哪些数据结构?<strong>Struct tast_struct</strong>、<strong>files_struct</strong></p>
<ul>
<li><p>它们各有哪些关键字段?</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">Struct tast_struct&#123;<br>......<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">files_struct</span> *<span class="hljs-title">files</span>;</span> <span class="hljs-comment">//指向进程打 开文件信息</span><br>...&#125;<br></code></pre></td></tr></table></figure>

 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">files_struct</span> &#123;</span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file</span> **<span class="hljs-title">fd</span>;</span> <span class="hljs-comment">//指向文件对象指针数组 </span><br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file</span> *<span class="hljs-title">fd_array</span>[ ];</span> <span class="hljs-comment">//文件对象指针数组 ......</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>他们的作用是什么</p>
 <img src="../../../Library/Application%2520Support/typora-user-images/%25E6%2588%25AA%25E5%25B1%258F2019-12-2303.50.40.png" alt="截屏2019-12-2303.50.40" style="zoom:50%;" />
</li>
</ul>
</li>
</ul>
</li>
<li><p>一个文件在使用与不用时各占用系统哪些资源?</p>
</li>
<li><p>安装表的作用是什么?内核将安装点与被安装的文件系统信息保存在 <strong>vfsmount</strong> 结构中，形成一个链式安装表。</p>
</li>
</ol>
<h2 id="第十四章-Windows模型"><a href="#第十四章-Windows模型" class="headerlink" title="第十四章 Windows模型"></a>第十四章 Windows模型</h2><ol>
<li><p><strong>Windows</strong> 采用什么样的体系结构?</p>
 <img src="../../../Library/Application%2520Support/typora-user-images/%25E6%2588%25AA%25E5%25B1%258F2019-12-2304.17.13.png" alt="截屏2019-12-2304.17.13" style="zoom: 33%;" />
</li>
<li><p>硬件抽象层<strong>HAL</strong>的作用是什么?直接操纵硬件。隐藏各种与硬件有关的细节。使内核 、设备驱动程序和执行体免受特殊硬件平 台差异的影响。 系统可移植性好。</p>
</li>
<li><p><strong>Windows</strong>系统组件的基本机制包括:</p>
<ul>
<li>陷阱调度：当检测到异常或中断发生时，将暂停正 在处理的事情，把控制转交给内核的陷 阱处理程序，陷阱处理程序再将控制转 交给相应的异常或中断处理程序。属于内核的功能。包括中断、<strong>DPC</strong> 、 <strong>APC</strong> 、异常调度、系统服务调度。</li>
<li>执行体对象管理器、</li>
<li>同步(自旋 锁、内核调度程序对象)、</li>
<li>本地过程调用 <strong>LPC</strong> ：服务器进程创建一个 <strong>LPC</strong> 连接端口对象，然后在该端口上监听客 户连接请求。类似 <strong>socket</strong> 编程。消息传递。</li>
</ul>
</li>
<li><ul>
<li>延迟过程调用 <strong>DPC</strong>：<strong>DPC</strong> 被用来执行一些相对于当前高优先级的任务来说不那么紧急的任务。<ul>
<li>异步过程调 用 <strong>APC</strong>：为用户程序和系统代码提供了一种在特定用户线程环境中执行代码的方法。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Windows</strong>中有哪些对象，都有什么作用?</p>
<ul>
<li>==执行体对象==：进程和线程管理器、内 存管理器、<strong>I/O</strong> 管理器、对象管理器等</li>
<li>==内核对象==：内核实现的一个初级对象集， 对用户态代码不可见，仅供执行体使用。 一个执行体对象可以包含一个或多个內 核对象。)</li>
</ul>
</li>
<li><p>在多处理机系统中，提供了哪些同步和 互斥机制?</p>
<p> 内核引入自旋锁实现多处 理机互斥机制。内核以内核对象的形式给 执行体提供其他的同步机构—“调度程序 对象”，包括:进程对象、线程对象、事件 对象、信号量对象、互斥体对象、可等待 的定时器对象及文件对象等。每个同步对 象都有“有信号”或“无信号”两种状态。</p>
</li>
<li><p>==线程如何实现等待一个同步对象的操作==：对象管理器提供<strong>WaitForSingleObject( )</strong> ，使线程与调度 程序对象同步。</p>
</li>
</ol>
<h2 id="第十五章-Windows进程和线程管理"><a href="#第十五章-Windows进程和线程管理" class="headerlink" title="第十五章 Windows进程和线程管理"></a>第十五章 Windows进程和线程管理</h2><ol>
<li><p>管理进程和线程的数据结构:==执行体进程块 <strong>EPROCESS</strong>、执行体线程块ETHREAD*<em>、内核进程块 *</em>KPROCESS、内核线程块 KTHREAD==</p>
</li>
<li><p>创建进程:<strong>CreateProcess</strong>( ); 创建线程:<strong>CreateThread( )</strong></p>
</li>
<li><p>==线程的 <strong>7</strong> 种状态，及其解释。==</p>
<ol>
<li>就绪状态 <strong>(ready)</strong></li>
<li>备用状态 <strong>(standby)</strong> 。已选好处理机，正等待 描述表切换，以便进入运行状态。</li>
<li>运行状态 <strong>(Running)</strong></li>
<li>等待状态 <strong>(waiting)</strong></li>
<li>传输状态 <strong>(transition)</strong> 。核心栈被调到外存的 就绪态。</li>
<li>终止状态 <strong>(terminated)</strong></li>
<li>初始化状态 <strong>(Initialized)</strong> 。正在创建过程中。</li>
</ol>
</li>
<li><p>==线程调度:基于优先级的抢先式的多处理机调度系统。==</p>
<p> 线程调度程序的数据结构: <strong>32</strong> 个就绪线程队列、<strong>32</strong> 位线程就绪队列 位图、<strong>32</strong> 位处理机空闲位图。</p>
</li>
<li><p>==线程优先级的提升时机==：</p>
<ol>
<li><p><strong>I/O</strong>操作完成后的线程。</p>
</li>
<li><p>信号量或事件等待结束的线程。</p>
</li>
<li><p>前台进程中的线程完成一个等待操作。 </p>
</li>
<li><p>由于窗口活动而唤醒 <strong>GUI</strong> 线程。</p>
</li>
<li><p>线程处于就绪状态超过一定时间，仍未能 进入运行状态 <strong>(</strong> 处理器饥饿 <strong>)</strong> </p>
</li>
</ol>
</li>
</ol>
<h2 id="第十六章-Windows存储器管理"><a href="#第十六章-Windows存储器管理" class="headerlink" title="第十六章 Windows存储器管理"></a>第十六章 Windows存储器管理</h2><ol>
<li><p>两种数据结构:</p>
<p> 虚拟地址描述符 <strong>VAD</strong>：当线程要求分配一块连续虚存时，系统为它建立一个 <strong>VAD</strong> 结构。</p>
<p> 区域对象：文件映 射对象，是一个可被多个进程共享的存储 区。</p>
</li>
<li><p>==虚拟内存区域:空闲的、保留的、提交的==</p>
</li>
<li><p><strong>32</strong> 位逻辑地址，二级页表。</p>
<p> 页目录表项 和页表项具有相同的数据结构，该数据 结构包含哪些数据项?</p>
<p> 进程页表建立的时机。进程的地址转换过程。<img src="../../../Library/Application%2520Support/typora-user-images/%25E6%2588%25AA%25E5%25B1%258F2019-12-2304.35.03.png" alt="截屏2019-12-2304.35.03" style="zoom:50%;" /></p>
</li>
<li><p>管理物理内存的数据结构:页框数据库。</p>
<p> 页框的 <strong>8</strong> 种状态:活动、转换、备用、更 12改、更改不写入、空闲、零初始化、坏，</p>
<p> 页框的状态转换图 <strong>16.9</strong>。<img src="../../../Library/Application%2520Support/typora-user-images/%25E6%2588%25AA%25E5%25B1%258F2019-12-2304.36.38.png" alt="截屏2019-12-2304.36.38" style="zoom:50%;" /></p>
</li>
<li><p>原型页表项，区域对象的页表。虚拟页式中，采用原型页表实现多进程共享页。</p>
</li>
<li><p><strong>Windows</strong> 采用的页替换策略是什么?在多处理器系统中，采用了 局部先进先出置换策略。而在单处理器 系统中，更接近于最近最久未使用策略 (<strong>LRU</strong> ，也称为“时钟页面置换算法” <strong>)</strong> 。</p>
</li>
</ol>
<h2 id="第十七章-Windows文件系统"><a href="#第十七章-Windows文件系统" class="headerlink" title="第十七章 Windows文件系统"></a>第十七章 Windows文件系统</h2><ol>
<li><p><strong>Windows</strong> 所支持的文件系统类型有哪些?支持 <strong>FAT12</strong> 、 <strong>FAT16</strong> 和 <strong>FAT32</strong> 文件系统。 <strong>12</strong> 、 <strong>16</strong> 和 <strong>32</strong> 分别为描述磁盘块簇地址使 用的位数。</p>
</li>
<li><p>虚拟簇号和逻辑簇号的概念。</p>
</li>
<li><p><strong>NTFS</strong> 卷的结构，主控文件表 <strong>MFT</strong> 的作用。<img src="../../../Library/Application%2520Support/typora-user-images/%25E6%2588%25AA%25E5%25B1%258F2019-12-2304.39.20.png" alt="截屏2019-12-2304.39.20"></p>
<p> <strong>MFT</strong> 是 <strong>NTFS</strong> 卷的管理控制中心，包含了 卷上所有的文件、目录及空闲未用盘簇的 管理信息</p>
</li>
<li><p><strong>NTFS</strong> 文件的物理结构:索引顺序结构</p>
</li>
<li><p>管理文件的目录结构采用 <strong>B-</strong>树。</p>
</li>
</ol>

        </div>
        
            <div class="my_post_copyright">
    <div style="text-align:center" class="menu-label">------ copyright ------</div>
    <p style="text-align:center" class="menu-label"> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"><i class="fab fa-creative-commons" style="color:#29a329"></a></i> 许可协议</p>  

    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    <div class="has-text-grey is-size-7 is-block">
    <p><span>title:</span><a href="/posts/55434/">操作系统复习</a></p>
    <p><span>author:</span><a href="/">Anne416wu</a></p>
    <p>
        <span>link:</span><a href="/posts/55434/" title="操作系统复习 - Annewqx">https://www.annewqx.top/posts/55434/</a>
        <span class="copy-path"  title="Click to Copy Link"><i class="fa fa-clipboard" data-clipboard-text="https://www.annewqx.top/posts/55434/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>publish time:</span>2019-12-22</p>
    <p><span>update time:</span>2022-04-22</p>
    </div>
</div>
<!-- <ul class="post-copyright">
    <li><strong>本文标题：</strong><a href="https://www.annewqx.top/posts/55434/">操作系统复习</a></li>
     <li><strong>本文作者：</strong><a href="https://www.annewqx.top">Anne416wu</a></li>
    <li><strong>本文链接：</strong><a href="https://www.annewqx.top/posts/55434/">https://www.annewqx.top/posts/55434/</a></li>
    <li><strong>发布时间：</strong>2019-12-22</li>
    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
</ul> -->
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({   
                title: "",   
                text: '复制成功',
                icon: "success", 
                showConfirmButton: true
            });
         });
    });  
</script>

        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧，或者点一下广告也行↓</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="86BR8FGECVEYE" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>
<div class="card widget">
  <div class="card-content">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- cross -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-6929188339121540"
          data-ad-slot="5334530389"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
  </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/62315/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">人工智能笔记</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/52525/">
                <span class="level-item">Anaconda的环境管理</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        avatar: 'retro',
        notify: true ,
        verify: false ,
        app_id: 'LvfbUQkJiiKl5IhpTv9Drhqe-gzGzoHsz',
        app_key: '20OYVeUwaMoaoYEp1JhHnBmu',
        placeholder: 'Leave a comment',
    });
</script>

    </div>
</div>

                    
                    
                </div>
                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd is-hidden-touch  is-hidden-desktop-only has-order-3 column-left ">    
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Anne Wu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Anne Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Anne416Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            31
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            28
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/anne416wu" target="_blank" rel="noopener external nofollow noreferrer">
                <i class="fas fa-rss"></i>&nbsp
                订阅我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/annewqx">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="http://weibo.com/5204863560">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/anne-wu-7">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Music" href="https://music.163.com/#/user/home?id=122741706">
                
                <i class="fa fa-music"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Steam" href="https://steamcommunity.com/profiles/76561198797448390/">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/weixin_41844395" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.annewqx.top" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Domain</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.annewqx.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://anne416wu.github.io" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">GITHUB.IO</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">anne416wu.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/40079/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/sonarquebe.png" alt="MacOS下通过docker安装和运行SonarQube">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-04-22T14:28:41.000Z">2022-04-22</time></div>
                    <a href="/posts/40079/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MacOS下通过docker安装和运行SonarQube</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/guide/">guide</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/37733/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/ecmascript.jpeg" alt="ES6+对比">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-24T06:05:27.000Z">2022-01-24</time></div>
                    <a href="/posts/37733/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ES6+对比</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/note/">note</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/34831/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/react.jpeg" alt="react学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-18T02:23:48.000Z">2022-01-18</time></div>
                    <a href="/posts/34831/" class="title has-link-black-ter is-size-6 has-text-weight-normal">react学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/note/">note</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/30803/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/react-native.png" alt="react native 项目环境搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-10T05:29:29.000Z">2022-01-10</time></div>
                    <a href="/posts/30803/" class="title has-link-black-ter is-size-6 has-text-weight-normal">react native 项目环境搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/guide/">guide</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/38332/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="使用Vue2+ElementUI+scss开发在线问卷页面">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-22T01:40:18.000Z">2021-10-22</time></div>
                    <a href="/posts/38332/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用Vue2+ElementUI+scss开发在线问卷页面</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/report/">report</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/code/">
            <span class="level-start">
                <span class="level-item">code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/code/course/">
            <span class="level-start">
                <span class="level-item">course</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/guide/">
            <span class="level-start">
                <span class="level-item">guide</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/note/">
            <span class="level-start">
                <span class="level-item">note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/report/">
            <span class="level-start">
                <span class="level-item">report</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/life/">
            <span class="level-start">
                <span class="level-item">life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/life/fragments/">
            <span class="level-start">
                <span class="level-item">fragments</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>



    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ElementUI/">
                        <span class="tag">ElementUI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SonarQube/">
                        <span class="tag">SonarQube</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VPS/">
                        <span class="tag">VPS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/anaconda/">
                        <span class="tag">anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/caddy/">
                        <span class="tag">caddy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/haskell/">
                        <span class="tag">haskell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ios/">
                        <span class="tag">ios</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/react/">
                        <span class="tag">react</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">
                        <span class="tag">密码学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="tag">科学上网</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/">
                        <span class="tag">终端命令</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                        <span class="tag">编译原理</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                        <span class="tag">网络安全</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                        <span class="tag">软件测试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">四月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
  <div class="card-content">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Cube -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6929188339121540"
         data-ad-slot="7652135170"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>
    
    
    
</div>

                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd  has-order-1 column-right is-sticky">    
    
        

    <div class="card widget "  id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#第一章-操作系统概论">
        <span class="has-mr-6">1</span>
        <span>第一章 操作系统概论</span>
        </a></li><li>
        <a class="is-flex" href="#第二、三章：进程管理">
        <span class="has-mr-6">2</span>
        <span>第二、三章：进程管理</span>
        </a></li><li>
        <a class="is-flex" href="#第四章-存储器管理">
        <span class="has-mr-6">3</span>
        <span>第四章 存储器管理</span>
        </a></li><li>
        <a class="is-flex" href="#第五章-文件系统">
        <span class="has-mr-6">4</span>
        <span>第五章 文件系统</span>
        </a></li><li>
        <a class="is-flex" href="#第六章-设备管理">
        <span class="has-mr-6">5</span>
        <span>第六章 设备管理</span>
        </a></li><li>
        <a class="is-flex" href="#第七章-Linux进程管理">
        <span class="has-mr-6">6</span>
        <span>第七章 Linux进程管理</span>
        </a></li><li>
        <a class="is-flex" href="#第八章-Linux存储器管理">
        <span class="has-mr-6">7</span>
        <span>第八章 Linux存储器管理</span>
        </a></li><li>
        <a class="is-flex" href="#第九、十章-Linux文件系统">
        <span class="has-mr-6">8</span>
        <span>第九、十章 Linux文件系统</span>
        </a></li><li>
        <a class="is-flex" href="#第十四章-Windows模型">
        <span class="has-mr-6">9</span>
        <span>第十四章 Windows模型</span>
        </a></li><li>
        <a class="is-flex" href="#第十五章-Windows进程和线程管理">
        <span class="has-mr-6">10</span>
        <span>第十五章 Windows进程和线程管理</span>
        </a></li><li>
        <a class="is-flex" href="#第十六章-Windows存储器管理">
        <span class="has-mr-6">11</span>
        <span>第十六章 Windows存储器管理</span>
        </a></li><li>
        <a class="is-flex" href="#第十七章-Windows文件系统">
        <span class="has-mr-6">12</span>
        <span>第十七章 Windows文件系统</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            related posts
        </h3>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ElementUI/" style="font-size: 10px;">ElementUI</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/SonarQube/" style="font-size: 10px;">SonarQube</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/VPS/" style="font-size: 13.33px;">VPS</a> <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/caddy/" style="font-size: 10px;">caddy</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/haskell/" style="font-size: 10px;">haskell</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/react/" style="font-size: 13.33px;">react</a> <a href="/tags/scss/" style="font-size: 10px;">scss</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 13.33px;">科学上网</a> <a href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/" style="font-size: 13.33px;">终端命令</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 20px;">编译原理</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">网络安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a>
    </div>
</div>
    
        <iframe
  class="card widget"
  height="400"
  width="100%"
  src="https://music.163.com/outchain/player?type=0&id=4878237788&auto=0&height=430"
></iframe>

    
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=53u8jvixw8q&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

    
        <div class="card widget">
    <div class="card-content" height=200 width=100
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- homead2 -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:250px;height:200px"
            data-ad-client="ca-pub-6929188339121540"
            data-ad-slot="8095112019"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div>
  </div>
    
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.svg" alt="操作系统复习" height="28" />
                    <img class="logo-img-dark" src="/images/logo_dark.png" alt="操作系统复习" height="28" />
                
                </a>
                <p class="is-size-7">
                &copy; 2022 Anne416wu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>个访客
                </span>
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <!-- <script>
        var uv = document.getElementById("busuanzi_value_site_uv")
        var pv = document.getElementById("busuanzi_value_site_pv")
        uv.innerText = patseInt(uv.value) + 30
        pv.innerText = patseInt(pv.value) + 5
    </script>  -->
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.annewqx.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noreferrer">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
