<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>编译原理与设计-Lab3-词法分析实验 - Annewqx</title>

<meta name="google-site-verification" content="GvExXP5gCEjttN6mUpfkSVS0rn_Vbyw5KKRRhqI2jnU" />
<script data-ad-client="ca-pub-6929188339121540" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    <meta name="description" content="使用ANTLR自动生成词法分析器">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理与设计-Lab3-词法分析实验">
<meta property="og:url" content="https://www.annewqx.top/posts/62214/index.html">
<meta property="og:site_name" content="Annewqx">
<meta property="og:description" content="使用ANTLR自动生成词法分析器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.annewqx.top/images/og_image.png">
<meta property="article:published_time" content="2020-03-15T10:07:08.000Z">
<meta property="article:modified_time" content="2020-03-15T19:51:59.705Z">
<meta property="article:author" content="Anne416wu">
<meta property="article:tag" content="编译原理 词法分析 gcc flex bison">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.annewqx.top/images/og_image.png">




<link rel="canonical" href="https://annewqx.top/" />



<link rel="alternative" href="atom.xml" title="编译原理与设计-Lab3-词法分析实验" type="application/atom+xml">



    <link rel="apple-touch-icon" sizes="128x128" href="/images/favicon-64px.png">



<link rel="icon" sizes="32x32" href="/images/favicon-64px.png">



    <link rel="mask-icon" href="/images/favicon-64px.png" color="{{ theme.android_chrome_color }}">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css">
<link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-seaside-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158871764-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158871764-1');
</script>
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 不蒜子计数初始值纠正 -->

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center"> 
            <div class="is-hidden-mobile">
                <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
            </div>
            <a class="navbar-item navbar-logo" href="/">
            
                <img class="logo-img" src="/images/logo.svg" alt="编译原理与设计-Lab3-词法分析实验" height="28" />
                <img class="logo-img-dark" src="/images/logo_dark.png" alt="编译原理与设计-Lab3-词法分析实验" height="28" />
            
            </a>
        </div>
        <div class="navbar-menu is-flex-wrap is-flex-center">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/categories/Code">Code</a>
                
                <a class="navbar-item"
                href="/categories/Life">Life</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/about">Comment</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;" rel="external nofollow noreferrer">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/anne416wu">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="/atom.xml">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div>
            <div class="columns is-centered is-variable is-2">
                <div class="column is-two-thirds-tablet is-9-desktop is-7-widescreen is-three-fifths-fullhd has-order-2 column-main">
                    
<div class="card">
    
    <div class="card-content article ">
       <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            <i class="fas fa-angle-double-right"></i>编译原理与设计-Lab3-词法分析实验
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2020-03-15T10:07:08.000Z">2020-03-15</time> -->
                <time class="level-item has-text-grey" datetime="2020-03-15T10:07:08.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-03-15</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-03-15T19:51:59.705Z"><i class="far fa-calendar-check">&nbsp;</i>2020-03-16</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Code/">Code</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Code/Report/">Report</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1464 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                编译原理与设计-Lab3-词法分析实验
            
        </h1> -->
        <div class="content">
            <p>使用ANTLR自动生成词法分析器</p>
<a id="more"></a>

<h2 id="实验目的和内容"><a href="#实验目的和内容" class="headerlink" title="实验目的和内容"></a>实验目的和内容</h2><p>根据 C 语言的词法规则，设计识别 C 语言所有单词类的词法分析器的DFA。并使用 Java，利用ANTLR自动生成词法分析器。。词法分析器的输入为 C 语言源程序，输出为属性字流。</p>
<h2 id="实验过程与方法"><a href="#实验过程与方法" class="headerlink" title="实验过程与方法"></a>实验过程与方法</h2><p>实现词法分析的功能，首先需要了解实验提供的编译器的使用方法和实现架构，实验提供的BITMiniCC 是以Java为实现语言实现的C语言编译器，此次实现的词法分析功能属于编译器的前端功能词法分析一般是以预处理的结果为基础进行的，但是由于BIT-MINICC框架的预处理部分存在缺陷，所以本次实验中跳过了预处理部分。</p>
<h4 id="1-框架"><a href="#1-框架" class="headerlink" title="1 框架"></a>1 框架</h4><ol>
<li><p>从 github 下载 <a href="https://github.com/jiweixing/bit-minic-compiler" rel="external nofollow noreferrer">BIT-MINICC</a> 框架，导入IntelliJ或Eclipse;</p>
</li>
<li><p>在<code>test/scanner_example.c</code>中，输入提供的<code>testFile.c</code>作为测试源代码；更改<code>config.xml</code></p>
 <figure class="highlight diff"><figcaption><span>config.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">- &lt;phase skip="false" type="java" path="" name="preprocess" /&gt;</span><br><span class="hljs-deletion">- &lt;phase skip="false" type="java" path="" name="scan" /&gt;</span><br><span class="hljs-addition">+ &lt;phase skip="true" type="java" path="" name="preprocess" /&gt;</span><br><span class="hljs-addition">+ &lt;phase skip="false" type="java" path="bit.minisys.minicc.scanner.AWScanner" name="scan" /&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>lib</code>下已有antlr包，省去导入的过程</p>
</li>
</ol>
<h4 id="2-编写语法"><a href="#2-编写语法" class="headerlink" title="2 编写语法"></a>2 编写语法</h4><p>按照C11标准编写<code>C.g4</code>文件。参考<a href="https://github.com/antlr/grammars-v4/blob/master/c/C.g4" rel="external nofollow noreferrer">ANTLR官方的C Grammar语法规范文件</a></p>
<ul>
<li>开首<code>grammar C;</code> C必须与文件名C.g4一致</li>
<li>然后是一些形如<code>规则名 : 分支1 | ... | 分支N ;</code>的规则，一段文本匹配规则相当于它匹配其中一个分支，分支中可用单引号包围要按字面匹配的字符串、用子规则名表示按子规则匹配，另外还可用一些类似正则表达式的记号如<code>?</code>、<code>*</code>、<code>+</code>、<code>|</code>和<code>()</code><ul>
<li>语法规则名以小写字母开始，不同语法规则生成解析树不同类型的结点，各分支说明这种结点的子结点序列可以是什么样子</li>
<li>词法规则名以大写字母开始，不同词法规则生成不同语类的词，各分支说明这类词可以是什么样子</li>
<li>以fragment 开首的规则可以被词法规则引用以便重用代码，但本身不会生成对解析器可见的词</li>
</ul>
</li>
</ul>
<h4 id="3-生成解析器"><a href="#3-生成解析器" class="headerlink" title="3 生成解析器"></a>3 生成解析器</h4><p>运行<code>java -jar antlr-4.8-complete.jar -package gen.bit.minisys.minicc.scanner -o src C.g4</code></p>
<p>在<code>gen.bit.minisys.minicc.scanner</code>目录下，得到生成的解析器。其中分词器<code>CLexer</code>(以下仅给出部分)。其最后</p>
<figure class="highlight java"><figcaption><span>CLexer.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Generated from /Users/apple/Downloads/lab3/BIT-MiniCC-master/src/bit/minisys/minicc/scanner/C.g4 by ANTLR 4.8</span><br><span class="hljs-keyword">package</span> gen.bit.minisys.minicc.scanner;<br><span class="hljs-keyword">import</span> org.antlr.v4.runtime.Lexer;<br><span class="hljs-keyword">import</span> org.antlr.v4.runtime.CharStream;<br><span class="hljs-keyword">import</span> org.antlr.v4.runtime.Token;<br><span class="hljs-keyword">import</span> org.antlr.v4.runtime.TokenStream;<br><span class="hljs-keyword">import</span> org.antlr.v4.runtime.*;<br><span class="hljs-keyword">import</span> org.antlr.v4.runtime.atn.*;<br><span class="hljs-keyword">import</span> org.antlr.v4.runtime.dfa.DFA;<br><span class="hljs-keyword">import</span> org.antlr.v4.runtime.misc.*;<br><br><span class="hljs-meta">@SuppressWarnings</span>(&#123;<span class="hljs-string">"all"</span>, <span class="hljs-string">"warnings"</span>, <span class="hljs-string">"unchecked"</span>, <span class="hljs-string">"unused"</span>, <span class="hljs-string">"cast"</span>&#125;)<br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CLexer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Lexer</span> </span>&#123;<br>	<span class="hljs-keyword">static</span> &#123; RuntimeMetaData.checkVersion(<span class="hljs-string">"4.8"</span>, RuntimeMetaData.VERSION); &#125;<br><br>	<span class="hljs-keyword">protected</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> DFA[] _decisionToDFA;<br>	<span class="hljs-keyword">protected</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> PredictionContextCache _sharedContextCache =<br>		<span class="hljs-keyword">new</span> PredictionContextCache();<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span><br>		T__0=<span class="hljs-number">1</span>, T__1=<span class="hljs-number">2</span>, T__2=<span class="hljs-number">3</span>, T__3=<span class="hljs-number">4</span>, T__4=<span class="hljs-number">5</span>, T__5=<span class="hljs-number">6</span>, T__6=<span class="hljs-number">7</span>, T__7=<span class="hljs-number">8</span>, T__8=<span class="hljs-number">9</span>, <br>		T__9=<span class="hljs-number">10</span>, T__10=<span class="hljs-number">11</span>, T__11=<span class="hljs-number">12</span>, T__12=<span class="hljs-number">13</span>, T__13=<span class="hljs-number">14</span>, Auto=<span class="hljs-number">15</span>, Break=<span class="hljs-number">16</span>, Case=<span class="hljs-number">17</span>, <br>		Char=<span class="hljs-number">18</span>, Const=<span class="hljs-number">19</span>, Continue=<span class="hljs-number">20</span>, Default=<span class="hljs-number">21</span>, Do=<span class="hljs-number">22</span>, Double=<span class="hljs-number">23</span>, Else=<span class="hljs-number">24</span>, <br>		Enum=<span class="hljs-number">25</span>, Extern=<span class="hljs-number">26</span>, Float=<span class="hljs-number">27</span>, For=<span class="hljs-number">28</span>, Goto=<span class="hljs-number">29</span>, If=<span class="hljs-number">30</span>, Inline=<span class="hljs-number">31</span>, Int=<span class="hljs-number">32</span>, <br>		Long=<span class="hljs-number">33</span>, Register=<span class="hljs-number">34</span>, Restrict=<span class="hljs-number">35</span>, Return=<span class="hljs-number">36</span>, Short=<span class="hljs-number">37</span>, Signed=<span class="hljs-number">38</span>, Sizeof=<span class="hljs-number">39</span>, <br>		Static=<span class="hljs-number">40</span>, Struct=<span class="hljs-number">41</span>, Switch=<span class="hljs-number">42</span>, Typedef=<span class="hljs-number">43</span>, Union=<span class="hljs-number">44</span>, Unsigned=<span class="hljs-number">45</span>, Void=<span class="hljs-number">46</span>, <br>		Volatile=<span class="hljs-number">47</span>, While=<span class="hljs-number">48</span>...;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String[] channelNames = &#123;<br>		<span class="hljs-string">"DEFAULT_TOKEN_CHANNEL"</span>, <span class="hljs-string">"HIDDEN"</span><br>	&#125;;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String[] modeNames = &#123;<br>		<span class="hljs-string">"DEFAULT_MODE"</span><br>	&#125;;<br><br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String[] makeRuleNames() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String[] &#123;<br>			<span class="hljs-string">"T__0"</span>, <span class="hljs-string">"T__1"</span>, <span class="hljs-string">"T__2"</span>, <span class="hljs-string">"T__3"</span>, <span class="hljs-string">"T__4"</span>, <span class="hljs-string">"T__5"</span>, <span class="hljs-string">"T__6"</span>, <span class="hljs-string">"T__7"</span>, <span class="hljs-string">"T__8"</span>, <br>			<span class="hljs-string">"T__9"</span>, <span class="hljs-string">"T__10"</span>, <span class="hljs-string">"T__11"</span>, <span class="hljs-string">"T__12"</span>, <span class="hljs-string">"T__13"</span>, <span class="hljs-string">"Auto"</span>, <span class="hljs-string">"Break"</span>, <span class="hljs-string">"Case"</span>, <br>			<span class="hljs-string">"Char"</span>, <span class="hljs-string">"Const"</span>, <span class="hljs-string">"Continue"</span>, <span class="hljs-string">"Default"</span>, <span class="hljs-string">"Do"</span>, <span class="hljs-string">"Double"</span>, <span class="hljs-string">"Else"</span>, <span class="hljs-string">"Enum"</span>, <br>			<span class="hljs-string">"Extern"</span>, <span class="hljs-string">"Float"</span>, <span class="hljs-string">"For"</span>, <span class="hljs-string">"Goto"</span>, <span class="hljs-string">"If"</span>, <span class="hljs-string">"Inline"</span>, <span class="hljs-string">"Int"</span>, <span class="hljs-string">"Long"</span>, <span class="hljs-string">"Register"</span>, <br>			<span class="hljs-string">"Restrict"</span>, <span class="hljs-string">"Return"</span>, <span class="hljs-string">"Short"</span>, <span class="hljs-string">"Signed"</span>, <span class="hljs-string">"Sizeof"</span>, <span class="hljs-string">"Static"</span>, <span class="hljs-string">"Struct"</span>, <br>			<span class="hljs-string">"Switch"</span>, <span class="hljs-string">"Typedef"</span>, <span class="hljs-string">"Union"</span>, <span class="hljs-string">"Unsigned"</span>, <span class="hljs-string">"Void"</span>, <span class="hljs-string">"Volatile"</span>, <span class="hljs-string">"While"</span>, <br>			<span class="hljs-string">"Alignas"</span>, <span class="hljs-string">"Alignof"</span>, <span class="hljs-string">"Atomic"</span>, <span class="hljs-string">"Bool"</span>...<br>		&#125;;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String[] ruleNames = makeRuleNames();<br><br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String[] makeLiteralNames() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String[] &#123;<br>			<span class="hljs-keyword">null</span>, <span class="hljs-string">"'__extension__'"</span>, <span class="hljs-string">"'__builtin_va_arg'"</span>, <span class="hljs-string">"'__builtin_offsetof'"</span>, <br>			<span class="hljs-string">"'__m128'"</span>, <span class="hljs-string">"'__m128d'"</span>, <span class="hljs-string">"'__m128i'"</span>, <span class="hljs-string">"'__typeof__'"</span>, <span class="hljs-string">"'__inline__'"</span>, <br>			<span class="hljs-string">"'__stdcall'"</span>, <span class="hljs-string">"'__declspec'"</span>, <span class="hljs-string">"'__asm'"</span>, <span class="hljs-string">"'__attribute__'"</span>, <span class="hljs-string">"'__asm__'"</span>, <br>			<span class="hljs-string">"'__volatile__'"</span>, <span class="hljs-string">"'auto'"</span>, <span class="hljs-string">"'break'"</span>, <span class="hljs-string">"'case'"</span>, <span class="hljs-string">"'char'"</span>, <span class="hljs-string">"'const'"</span>, <br>			<span class="hljs-string">"'continue'"</span>, <span class="hljs-string">"'default'"</span>, <span class="hljs-string">"'do'"</span>, <span class="hljs-string">"'double'"</span>, <span class="hljs-string">"'else'"</span>, <span class="hljs-string">"'enum'"</span>, <span class="hljs-string">"'extern'"</span>, <br>			<span class="hljs-string">"'float'"</span>, <span class="hljs-string">"'for'"</span>, <span class="hljs-string">"'goto'"</span>, <span class="hljs-string">"'if'"</span>, <span class="hljs-string">"'inline'"</span>, <span class="hljs-string">"'int'"</span>, <span class="hljs-string">"'long'"</span>, <br>			<span class="hljs-string">"'register'"</span>, <span class="hljs-string">"'restrict'"</span>, <span class="hljs-string">"'return'"</span>, <span class="hljs-string">"'short'"</span>, <span class="hljs-string">"'signed'"</span>, <span class="hljs-string">"'sizeof'"</span>, <br>			<span class="hljs-string">"'static'"</span>, <span class="hljs-string">"'struct'"</span>, <span class="hljs-string">"'switch'"</span>, <span class="hljs-string">"'typedef'"</span>, <span class="hljs-string">"'union'"</span>, <span class="hljs-string">"'unsigned'"</span>, <br>			<span class="hljs-string">"'void'"</span>, <span class="hljs-string">"'volatile'"</span>, <span class="hljs-string">"'while'"</span>, <span class="hljs-string">"'_Alignas'"</span>, <span class="hljs-string">"'_Alignof'"</span>, <span class="hljs-string">"'_Atomic'"</span>, <br>			<span class="hljs-string">"'_Bool'"</span>, <span class="hljs-string">"'_Complex'"</span>, <span class="hljs-string">"'_Generic'"</span>, <span class="hljs-string">"'_Imaginary'"</span>, <span class="hljs-string">"'_Noreturn'"</span>, <br>			<span class="hljs-string">"'_Static_assert'"</span>, <span class="hljs-string">"'_Thread_local'"</span>, <span class="hljs-string">"'('"</span>, <span class="hljs-string">"')'"</span>, <span class="hljs-string">"'['"</span>, <span class="hljs-string">"']'"</span>, <span class="hljs-string">"'&#123;'"</span>, <br>			<span class="hljs-string">"'&#125;'"</span>, <span class="hljs-string">"'&lt;'"</span>, <span class="hljs-string">"'&lt;='"</span>, <span class="hljs-string">"'&gt;'"</span>, <span class="hljs-string">"'&gt;='"</span>, <span class="hljs-string">"'&lt;&lt;'"</span>, <span class="hljs-string">"'&gt;&gt;'"</span>, <span class="hljs-string">"'+'"</span>, <span class="hljs-string">"'++'"</span>, <span class="hljs-string">"'-'"</span>, <br>			<span class="hljs-string">"'--'"</span>, <span class="hljs-string">"'*'"</span>, <span class="hljs-string">"'/'"</span>, <span class="hljs-string">"'%'"</span>, <span class="hljs-string">"'&amp;'"</span>, <span class="hljs-string">"'|'"</span>, <span class="hljs-string">"'&amp;&amp;'"</span>, <span class="hljs-string">"'||'"</span>, <span class="hljs-string">"'^'"</span>, <span class="hljs-string">"'!'"</span>, <br>			<span class="hljs-string">"'~'"</span>, <span class="hljs-string">"'?'"</span>, <span class="hljs-string">"':'"</span>, <span class="hljs-string">"';'"</span>, <span class="hljs-string">"','"</span>, <span class="hljs-string">"'='"</span>, <span class="hljs-string">"'*='"</span>, <span class="hljs-string">"'/='"</span>, <span class="hljs-string">"'%='"</span>, <span class="hljs-string">"'+='"</span>, <br>			<span class="hljs-string">"'-='"</span>, <span class="hljs-string">"'&lt;&lt;='"</span>, <span class="hljs-string">"'&gt;&gt;='"</span>, <span class="hljs-string">"'&amp;='"</span>, <span class="hljs-string">"'^='"</span>, <span class="hljs-string">"'|='"</span>, <span class="hljs-string">"'=='"</span>, <span class="hljs-string">"'!='"</span>, <span class="hljs-string">"'-&gt;'"</span>, <br>			<span class="hljs-string">"'.'"</span>, <span class="hljs-string">"'...'"</span><br>		&#125;;<br>	&#125;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String[] _LITERAL_NAMES = makeLiteralNames();<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String[] makeSymbolicNames() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String[] &#123;<br>			<span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <br>			<span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-string">"Auto"</span>, <span class="hljs-string">"Break"</span>, <span class="hljs-string">"Case"</span>, <span class="hljs-string">"Char"</span>, <span class="hljs-string">"Const"</span>, <span class="hljs-string">"Continue"</span>, <br>			<span class="hljs-string">"Default"</span>, <span class="hljs-string">"Do"</span>, <span class="hljs-string">"Double"</span>, <span class="hljs-string">"Else"</span>, <span class="hljs-string">"Enum"</span>, <span class="hljs-string">"Extern"</span>, <span class="hljs-string">"Float"</span>, <span class="hljs-string">"For"</span>, <br>			<span class="hljs-string">"Goto"</span>, <span class="hljs-string">"If"</span>, <span class="hljs-string">"Inline"</span>, <span class="hljs-string">"Int"</span>, <span class="hljs-string">"Long"</span>, <span class="hljs-string">"Register"</span>, <span class="hljs-string">"Restrict"</span>, <span class="hljs-string">"Return"</span>, <br>			<span class="hljs-string">"Short"</span>, <span class="hljs-string">"Signed"</span>, <span class="hljs-string">"Sizeof"</span>, <span class="hljs-string">"Static"</span>, <span class="hljs-string">"Struct"</span>, <span class="hljs-string">"Switch"</span>, <span class="hljs-string">"Typedef"</span>, <br>			<span class="hljs-string">"Union"</span>, <span class="hljs-string">"Unsigned"</span>, <span class="hljs-string">"Void"</span>, <span class="hljs-string">"Volatile"</span>, <span class="hljs-string">"While"</span>...<br>		&#125;;<br>	&#125;<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String[] _SYMBOLIC_NAMES = makeSymbolicNames();<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Vocabulary VOCABULARY = <span class="hljs-keyword">new</span> VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);<br><br>	<span class="hljs-comment">/**<br>	 * <span class="hljs-doctag">@deprecated</span> Use &#123;<span class="hljs-doctag">@link</span> #VOCABULARY&#125; instead.<br>	 */</span><br>	<span class="hljs-meta">@Deprecated</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String[] tokenNames;<br>	<span class="hljs-keyword">static</span> &#123;<br>		tokenNames = <span class="hljs-keyword">new</span> String[_SYMBOLIC_NAMES.length];<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; tokenNames.length; i++) &#123;<br>			tokenNames[i] = VOCABULARY.getLiteralName(i);<br>			<span class="hljs-keyword">if</span> (tokenNames[i] == <span class="hljs-keyword">null</span>) &#123;<br>				tokenNames[i] = VOCABULARY.getSymbolicName(i);<br>			&#125;<br><br>			<span class="hljs-keyword">if</span> (tokenNames[i] == <span class="hljs-keyword">null</span>) &#123;<br>				tokenNames[i] = <span class="hljs-string">"&lt;INVALID&gt;"</span>;<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-meta">@Deprecated</span><br>	<span class="hljs-keyword">public</span> String[] getTokenNames() &#123;<br>		<span class="hljs-keyword">return</span> tokenNames;<br>	&#125;<br><br>	<span class="hljs-meta">@Override</span><br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> Vocabulary <span class="hljs-title">getVocabulary</span><span class="hljs-params">()</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> VOCABULARY;<br>	&#125;<br><br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CLexer</span><span class="hljs-params">(CharStream input)</span> </span>&#123;<br>		<span class="hljs-keyword">super</span>(input);<br>		_interp = <span class="hljs-keyword">new</span> LexerATNSimulator(<span class="hljs-keyword">this</span>,_ATN,_decisionToDFA,_sharedContextCache);<br>	&#125;<br><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getGrammarFileName</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-string">"C.g4"</span>; &#125;<br><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">public</span> String[] getRuleNames() &#123; <span class="hljs-keyword">return</span> ruleNames; &#125;<br><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getSerializedATN</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> _serializedATN; &#125;<br><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">public</span> String[] getChannelNames() &#123; <span class="hljs-keyword">return</span> channelNames; &#125;<br><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-keyword">public</span> String[] getModeNames() &#123; <span class="hljs-keyword">return</span> modeNames; &#125;<br><br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> ATN <span class="hljs-title">getATN</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> _ATN; &#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String _serializedATN =<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> ATN _ATN =<br>		<span class="hljs-keyword">new</span> ATNDeserializer().deserialize(_serializedATN.toCharArray());<br>	<span class="hljs-keyword">static</span> &#123;<br>		_decisionToDFA = <span class="hljs-keyword">new</span> DFA[_ATN.getNumberOfDecisions()];<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; _ATN.getNumberOfDecisions(); i++) &#123;<br>			_decisionToDFA[i] = <span class="hljs-keyword">new</span> DFA(_ATN.getDecisionState(i), i);<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-调用词法解析器"><a href="#4-调用词法解析器" class="headerlink" title="4 调用词法解析器"></a>4 调用词法解析器</h4><p>在<code>src/bit/minisys/minicc/scanner</code>目录下，新建<code>AWScanner.java</code></p>
<ul>
<li><p><code>AWScanner</code>是<code>IMiniCCScanner</code>的一种实现</p>
</li>
<li><p>输入输出文件和字符流(使用system.out打印的内容将全部输出到文件<code>outputFile</code>中</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 传入函数的是预处理过后的文件名</span><br>String outputFileName = MiniCCUtil.removeAllExt(fileName) + MiniCCCfg.MINICC_SCANNER_OUTPUT_EXT;<br><span class="hljs-comment">// 输出文件</span><br>File outputFile = <span class="hljs-keyword">new</span> File(outputFileName);<br>outputFile.createNewFile();<br>FileOutputStream outFileOutputStream = <span class="hljs-keyword">new</span> FileOutputStream(outputFile);<br>PrintStream localPrintStream = <span class="hljs-keyword">new</span> PrintStream(outFileOutputStream);<br>System.setOut(localPrintStream);<br></code></pre></td></tr></table></figure>
</li>
<li><p>调用<code>Clexer</code>词法分析器</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">CharStream stream = CharStreams.fromFileName(fileName, Charset.defaultCharset());<br>CLexer lexer = <span class="hljs-keyword">new</span> CLexer(stream);<br>CommonTokenStream tokens = <span class="hljs-keyword">new</span> CommonTokenStream(lexer);<br>tokens.fill();<br><span class="hljs-keyword">for</span> (Token tok : tokens.getTokens()) &#123;<br>  <span class="hljs-keyword">if</span> ( tok <span class="hljs-keyword">instanceof</span> CommonToken) &#123;<br>      System.out.println(((CommonToken)tok).toString(lexer));<br>   &#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>  	System.out.println(tok.toString());<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>输出文件</p>
</li>
</ul>
<h2 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h2><h3 id="1-testFile运行结果"><a href="#1-testFile运行结果" class="headerlink" title="1 testFile运行结果"></a>1 testFile运行结果</h3><p><img src="Screenshot2020-03-1603.13.59.png" alt="Screenshot2020-03-1603.13.59"></p>
<h2 id="实验心得体会"><a href="#实验心得体会" class="headerlink" title="实验心得体会"></a>实验心得体会</h2><ul>
<li>本次实验中加深对 C 语言的词法规则的了解，了解了编译器词法分析器的主要功能和实现技术</li>
<li>进一步了解 Flex 工作原理和基本思想，学习如何使用 Antlr 自动生成词法分析器</li>
<li>本次实验中初步了解了到词法分析模块与其他模块之间的交互过程</li>
</ul>

        </div>
        
            <div class="my_post_copyright">
    <div style="text-align:center" class="menu-label">------ copyright ------</div>
    <p style="text-align:center" class="menu-label"> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"><i class="fab fa-creative-commons" style="color:#29a329"></a></i> 许可协议</p>  

    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    <div class="has-text-grey is-size-7 is-block">
    <p><span>title:</span><a href="/posts/62214/">编译原理与设计-Lab3-词法分析实验</a></p>
    <p><span>author:</span><a href="/">Anne416wu</a></p>
    <p>
        <span>link:</span><a href="/posts/62214/" title="编译原理与设计-Lab3-词法分析实验 - Annewqx">https://www.annewqx.top/posts/62214/</a>
        <span class="copy-path"  title="Click to Copy Link"><i class="fa fa-clipboard" data-clipboard-text="https://www.annewqx.top/posts/62214/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>publish time:</span>2020-03-15</p>
    <p><span>update time:</span>2020-03-16</p>
    </div>
</div>
<!-- <ul class="post-copyright">
    <li><strong>本文标题：</strong><a href="https://www.annewqx.top/posts/62214/">编译原理与设计-Lab3-词法分析实验</a></li>
     <li><strong>本文作者：</strong><a href="https://www.annewqx.top">Anne416wu</a></li>
    <li><strong>本文链接：</strong><a href="https://www.annewqx.top/posts/62214/">https://www.annewqx.top/posts/62214/</a></li>
    <li><strong>发布时间：</strong>2020-03-15</li>
    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
</ul> -->
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({   
                title: "",   
                text: '复制成功',
                icon: "success", 
                showConfirmButton: true
            });
         });
    });  
</script>

        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Compilation/" rel="tag">Compilation</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧，或者点一下广告也行↓</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="86BR8FGECVEYE" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>
<div class="card widget">
  <div class="card-content">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- cross -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-6929188339121540"
          data-ad-slot="5334530389"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
  </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/51170/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">latest-found</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/30293/">
                <span class="level-item">网络安全工程-Shodan</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        avatar: 'retro',
        notify: true ,
        verify: false ,
        app_id: 'LvfbUQkJiiKl5IhpTv9Drhqe-gzGzoHsz',
        app_key: '20OYVeUwaMoaoYEp1JhHnBmu',
        placeholder: 'Leave a comment',
    });
</script>

    </div>
</div>

                    
                    
                </div>
                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd is-hidden-touch  is-hidden-desktop-only has-order-3 column-left ">    
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Anne Wu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Anne Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Anne416Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/anne416wu" target="_blank" rel="noopener external nofollow noreferrer">
                <i class="fas fa-rss"></i>&nbsp
                订阅我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/annewqx">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="http://weibo.com/5204863560">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/anne-wu-7">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Music" href="https://music.163.com/#/user/home?id=122741706">
                
                <i class="fa fa-music"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Steam" href="https://steamcommunity.com/profiles/76561198797448390/">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/weixin_41844395" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.annewqx.top" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Domain</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.annewqx.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://anne416wu.github.io" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">GITHUB.IO</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">anne416wu.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/51170/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="latest-found">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T02:33:00.000Z">2020-03-20</time></div>
                    <a href="/posts/51170/" class="title has-link-black-ter is-size-6 has-text-weight-normal">latest-found</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Life/">Life</a> / <a class="has-link-grey -link" href="/categories/Life/Fragment/">Fragment</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/62214/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="编译原理与设计-Lab3-词法分析实验">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T10:07:08.000Z">2020-03-15</time></div>
                    <a href="/posts/62214/" class="title has-link-black-ter is-size-6 has-text-weight-normal">编译原理与设计-Lab3-词法分析实验</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Report/">Report</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/30293/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="网络安全工程-Shodan">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-15T08:24:48.000Z">2020-03-15</time></div>
                    <a href="/posts/30293/" class="title has-link-black-ter is-size-6 has-text-weight-normal">网络安全工程-Shodan</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Report/">Report</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/23959/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算机网络-exp1-分层的协议栈体系结构">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-12T13:38:09.000Z">2020-03-12</time></div>
                    <a href="/posts/23959/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算机网络-exp1-分层的协议栈体系结构</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Report/">Report</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/673/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="编译原理与设计-Lab2-编译器认知实验">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-03T10:02:04.000Z">2020-03-03</time></div>
                    <a href="/posts/673/" class="title has-link-black-ter is-size-6 has-text-weight-normal">编译原理与设计-Lab2-编译器认知实验</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Code/">Code</a> / <a class="has-link-grey -link" href="/categories/Code/Report/">Report</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Code/">
            <span class="level-start">
                <span class="level-item">Code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Code/Course/">
            <span class="level-start">
                <span class="level-item">Course</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/Guide/">
            <span class="level-start">
                <span class="level-item">Guide</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/Note/">
            <span class="level-start">
                <span class="level-item">Note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/Other/">
            <span class="level-start">
                <span class="level-item">Other</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Code/Report/">
            <span class="level-start">
                <span class="level-item">Report</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Life/Fragment/">
            <span class="level-start">
                <span class="level-item">Fragment</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Life/Fragments/">
            <span class="level-start">
                <span class="level-item">Fragments</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>



    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AI/">
                        <span class="tag">AI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Caddy/">
                        <span class="tag">Caddy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Compilation/">
                        <span class="tag">Compilation</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Haskell/">
                        <span class="tag">Haskell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Terminal/">
                        <span class="tag">Terminal</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VPS/">
                        <span class="tag">VPS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/anaconda/">
                        <span class="tag">anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bash/">
                        <span class="tag">bash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/course/">
                        <span class="tag">course</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/html/">
                        <span class="tag">html</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/js/">
                        <span class="tag">js</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/os/">
                        <span class="tag">os</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/security/">
                        <span class="tag">security</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/testing/">
                        <span class="tag">testing</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="tag">科学上网</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
  <div class="card-content">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Cube -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6929188339121540"
         data-ad-slot="7652135170"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>
    
    
</div>

                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd  has-order-1 column-right is-sticky">    
    
        

    <div class="card widget "  id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#实验目的和内容">
        <span class="has-mr-6">1</span>
        <span>实验目的和内容</span>
        </a></li><li>
        <a class="is-flex" href="#实验过程与方法">
        <span class="has-mr-6">2</span>
        <span>实验过程与方法</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#1-框架">
        <span class="has-mr-6">2.1.1</span>
        <span>1 框架</span>
        </a></li><li>
        <a class="is-flex" href="#2-编写语法">
        <span class="has-mr-6">2.1.2</span>
        <span>2 编写语法</span>
        </a></li><li>
        <a class="is-flex" href="#3-生成解析器">
        <span class="has-mr-6">2.1.3</span>
        <span>3 生成解析器</span>
        </a></li><li>
        <a class="is-flex" href="#4-调用词法解析器">
        <span class="has-mr-6">2.1.4</span>
        <span>4 调用词法解析器</span>
        </a></li></ul></ul></li><li>
        <a class="is-flex" href="#运行效果">
        <span class="has-mr-6">3</span>
        <span>运行效果</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-testFile运行结果">
        <span class="has-mr-6">3.1</span>
        <span>1 testFile运行结果</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#实验心得体会">
        <span class="has-mr-6">4</span>
        <span>实验心得体会</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            related posts
        </h3>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/posts/53125/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/images/thumbnail.svg" alt="编译原理与设计-Lab1-语言认知实验">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T16:00:00.000Z">2020-02-20</time></div>
                        <a href="/posts/53125/" class="title has-link-black-ter is-size-6 has-text-weight-normal">编译原理与设计-Lab1-语言认知实验</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/posts/673/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/images/thumbnail.svg" alt="编译原理与设计-Lab2-编译器认知实验">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-03T10:02:04.000Z">2020-03-03</time></div>
                        <a href="/posts/673/" class="title has-link-black-ter is-size-6 has-text-weight-normal">编译原理与设计-Lab2-编译器认知实验</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Caddy/" style="font-size: 10px;">Caddy</a> <a href="/tags/Compilation/" style="font-size: 16.67px;">Compilation</a> <a href="/tags/Haskell/" style="font-size: 10px;">Haskell</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/VPS/" style="font-size: 13.33px;">VPS</a> <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/course/" style="font-size: 16.67px;">course</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/js/" style="font-size: 16.67px;">js</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/os/" style="font-size: 10px;">os</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 13.33px;">科学上网</a>
    </div>
</div>
    
        <iframe class="card widget" height=400 width=100% src="//music.163.com/outchain/player?type=0&id=4878237788&auto=0&height=430"></iframe>

    
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=53u8jvixw8q&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

    
        <div class="card widget">
    <div class="card-content" height=200 width=100
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- homead2 -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:250px;height:200px"
            data-ad-client="ca-pub-6929188339121540"
            data-ad-slot="8095112019"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div>
  </div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.svg" alt="编译原理与设计-Lab3-词法分析实验" height="28" />
                    <img class="logo-img-dark" src="/images/logo_dark.png" alt="编译原理与设计-Lab3-词法分析实验" height="28" />
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Anne416wu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>个访客
                </span>
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <!-- <script>
        var uv = document.getElementById("busuanzi_value_site_uv")
        var pv = document.getElementById("busuanzi_value_site_pv")
        uv.innerText = patseInt(uv.value) + 30
        pv.innerText = patseInt(pv.value) + 5
    </script>  -->
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.annewqx.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noreferrer">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
