<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1"
/>

<title>react学习笔记 - Annewqx</title>

<meta
  name="google-site-verification"
  content="GvExXP5gCEjttN6mUpfkSVS0rn_Vbyw5KKRRhqI2jnU"
/>
<script
  data-ad-client="ca-pub-6929188339121540"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>

 <meta name="description" content="react的入门学习笔记(就是照抄官方文档)">
<meta property="og:type" content="article">
<meta property="og:title" content="react学习笔记">
<meta property="og:url" content="https://www.annewqx.top/posts/34831/index.html">
<meta property="og:site_name" content="Annewqx">
<meta property="og:description" content="react的入门学习笔记(就是照抄官方文档)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.annewqx.top/gallery/thumbnails/react.jpeg">
<meta property="article:published_time" content="2022-01-18T02:23:48.000Z">
<meta property="article:modified_time" content="2022-04-22T16:12:51.692Z">
<meta property="article:author" content="Anne416wu">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.annewqx.top/gallery/thumbnails/react.jpeg">  
<link rel="canonical" href="https://annewqx.top/" />
 
<link
  rel="alternative"
  href="atom.xml"
  title="react学习笔记"
  type="application/atom+xml"
/>
 
<link
  rel="apple-touch-icon"
  sizes="128x128"
  href="/images/favicon-64px.png"
/>
 
<link rel="icon" sizes="32x32" href="/images/favicon-64px.png" />
 
<link
  rel="mask-icon"
  href="/images/favicon-64px.png"
  color="{{ theme.android_chrome_color }}"
/>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"> <link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-seaside-light.css">  

<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
 
 

<link rel="stylesheet" href="/css/back-to-top.css">
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158871764-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158871764-1');
</script> 
 
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2579115,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> 
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script> 
<script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 不蒜子计数初始值纠正 -->
   <link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
  <div class="container">
    <div class="navbar-brand is-flex-center">
      <!-- <div class="is-hidden-mobile">
                <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
            </div> -->
      <a class="navbar-item navbar-logo" href="/">
        
        <img
          class="logo-img"
          src="/images/logo.svg"
          alt="react学习笔记"
          height="28"
        />
        <img
          class="logo-img-dark"
          src="/images/logo_dark.png"
          alt="react学习笔记"
          height="28"
        />
        
      </a>
    </div>
    <div class="navbar-menu is-flex-wrap is-flex-center">
      
      <div class="navbar-start">
        
        <a
          class="navbar-item"
          href="/"
          >Home</a
        >
        
        <a
          class="navbar-item"
          href="/categories/code"
          >Code</a
        >
        
        <a
          class="navbar-item"
          href="/categories/life"
          >Life</a
        >
        
        <a
          class="navbar-item"
          href="/categories"
          >Categories</a
        >
        
        <a
          class="navbar-item"
          href="/archives"
          >Archives</a
        >
        
        <a
          class="navbar-item"
          href="/about"
          >Comment</a
        >
        
      </div>
      
      <div class="navbar-end">
        <a
          class="navbar-item night"
          id="night-nav"
          title="Night Mode"
          href="javascript:;"
        >
          <i class="fas fa-moon" id="night-icon"></i>
        </a>
         
        <a
          class="navbar-item"
          target="_blank"
          rel="noopener"
          title="Download on GitHub"
          href="https://github.com/anne416wu"
        >
          
          <i class="fab fa-github"></i>
          
        </a>
        
        <a
          class="navbar-item"
          target="_blank"
          rel="noopener"
          title="RSS"
          href="/atom.xml"
        >
          
          <i class="fas fa-rss"></i>
          
        </a>
          
        <a
          class="navbar-item is-hidden-tablet catalogue"
          title="目录"
          href="javascript:;"
        >
          <i class="fas fa-list-ul"></i>
        </a>
         
        <a
          class="navbar-item search"
          title="搜索"
          href="javascript:;"
        >
          <i class="fas fa-search"></i>
        </a>
        
      </div>
    </div>
  </div>
</nav>

    
    <section class="section">
        <div>
            <div class="columns is-centered is-variable is-2">
                <div class="column is-two-thirds-tablet is-9-desktop is-7-widescreen is-three-fifths-fullhd has-order-2 column-main">
                    
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/react.jpeg" alt="react学习笔记">
        </span>
    </div>
    
    <div class="card-content article ">
       <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            <i class="fas fa-angle-double-right"></i>react学习笔记
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- <time class="level-item has-text-grey" datetime="2022-01-18T02:23:48.000Z">2022-01-18</time> -->
                <time class="level-item has-text-grey" datetime="2022-01-18T02:23:48.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2022-01-18</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2022-04-22T16:12:51.692Z"><i class="far fa-calendar-check">&nbsp;</i>2022-04-23</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/code/">code</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/code/note/">note</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2123 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
            </div>
        </div>
        
        <!-- <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                react学习笔记
            
        </h1> -->
        <div class="content">
            <p>react的入门学习笔记(就是照抄官方文档)</p>
<a id="more"></a>

<blockquote>
<p>学习路径</p>
<ul>
<li><a href="https://zh-hans.reactjs.org/docs/dom-elements.html#style" rel="external nofollow noreferrer">React 中文文档</a>   </li>
<li><a href="https://reactjs.bootcss.com/learn" rel="external nofollow noreferrer">Reactjs中文文档 beta版</a>：内嵌代码编辑器</li>
<li><a href="https://javascript.info" rel="external nofollow noreferrer">现代JS教程</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/A_re-introduction_to_JavaScript" rel="external nofollow noreferrer">重新介绍JavaScript</a></li>
<li><a href="https://nx.dev/react-tutorial/01-create-application" rel="external nofollow noreferrer">React NX 脚手架 教程</a></li>
</ul>
</blockquote>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="起步实践"><a href="#起步实践" class="headerlink" title="起步实践"></a>起步实践</h3><ol>
<li><p>用Nx建立第一个react项目</p>
</li>
<li><p>封装<a href="https://codepen.io/jusuf-azer/pen/ExYpMRv" rel="external nofollow noreferrer">CSS3-based的烟花组件</a> (学习写css样式的方法、<code>JSX</code>、组件传参<code>Props</code>)</p>
<blockquote>
<p><a href="https://blog.csdn.net/weixin_37620905/article/details/86567861" rel="external nofollow noreferrer">React中使用CSS样式的三种方法</a>：</p>
<ol>
<li><p>行内/声明样式：样式作为js对象传入组件的style属性</p>
</li>
<li><p>import样式</p>
<p> 使用*.module.css防止样式全局污染，使用<code>className={moduleName.className}</code>以引用</p>
</li>
<li><p>styled components：<strong>从组件的层面对 CSS 进行封装</strong></p>
</li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="其他核心概念"><a href="#其他核心概念" class="headerlink" title="其他核心概念"></a>其他核心概念</h3><h4 id="state"><a href="#state" class="headerlink" title="state"></a>state</h4><ul>
<li><p>函数组件转换成class组件</p>
<ol>
<li>创建一个同名的 <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Classes" rel="external nofollow noreferrer">ES6 class</a>，并且继承于 <code>React.Component</code>。</li>
<li>添加一个空的 <code>render()</code> 方法。</li>
<li>将函数体移动到 <code>render()</code> 方法之中。</li>
<li>在 <code>render()</code> 方法中使用 <code>this.props</code> 替换 <code>props</code>。</li>
<li>删除剩余的空函数声明。</li>
</ol>
</li>
<li><p>向class组件添加局部的state</p>
<ol>
<li><p>添加一个class构造函数，在函数中为<code>this.state</code>赋初值。同时将<code>props</code>传递到父类的构造函数</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">constructor</span>(props) &#123;<br>    <span class="hljs-keyword">super</span>(props);<br>    <span class="hljs-keyword">this</span>.state = &#123;<span class="hljs-attr">date</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()&#125;;<br>  &#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用<code>this.state.name</code>调用，使用<code>this.setState()</code>对整个state对象进行更新</p>
<ul>
<li><p>不要直接修改<code>State</code>，请使用<code>this.setState</code>方法。构造函数是唯一可以给<code>this.state</code>赋值的地方</p>
</li>
<li><p>因为<code>this.props</code>和<code>this.state</code>可能会异步更新，不要依赖他们的值来更新下一个状态，可以通过使<code>this.setState()</code>接受一个函数来解决异步的问题</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-comment">// Wrong</span><br><span class="hljs-keyword">this</span>.setState(&#123;<br>  <span class="hljs-attr">counter</span>: <span class="hljs-keyword">this</span>.state.counter + <span class="hljs-keyword">this</span>.props.increment,<br>&#125;);<br><span class="hljs-comment">// Correct</span><br><span class="hljs-keyword">this</span>.setState(<span class="hljs-function">(<span class="hljs-params">state, props</span>) =&gt;</span> (&#123;<br>  <span class="hljs-attr">counter</span>: state.counter + props.increment<br>&#125;));<br><span class="hljs-comment">// Correct</span><br><span class="hljs-keyword">this</span>.setState(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">state, props</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">counter</span>: state.counter + props.increment<br>  &#125;;<br>&#125;)<br></code></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h4><ul>
<li><p>回调函数必须进行绑定</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs jsx"> <span class="hljs-comment">// 方案一 构造器绑定</span><br><span class="hljs-keyword">constructor</span>(props) &#123;<br>    <span class="hljs-keyword">super</span>(props);<br>    <span class="hljs-keyword">this</span>.handleClick = <span class="hljs-keyword">this</span>.handleClick.bind(<span class="hljs-keyword">this</span>);<br>  &#125;<br><span class="hljs-comment">// 方案二 public class fields 语法</span><br>handleClick = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'this is:'</span>, <span class="hljs-keyword">this</span>);<br> &#125;<br><span class="hljs-comment">// 方案三 调用时使用箭头函数(当回调函数作为prop传入子组件时此方案会产生性能问题)</span><br> render() &#123;<br>    <span class="hljs-keyword">return</span> (<br>      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;()</span> =&gt;</span> this.handleClick()&#125;&gt;<br>        Click me<br>      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br>    );<br>  &#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>向事件处理函数传递参数</p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsx">&lt;button onClick=&#123;(e) =&gt; this.deleteRow(id, e)&#125;&gt;Delete Row&lt;/button&gt;<br>&lt;button onClick=&#123;this.deleteRow.bind(this, id)&#125;&gt;Delete Row&lt;/button&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>子组件向父组件通信：在父组件向子组件将某个事件处理函数作为props传入，子组件调用</p>
</li>
</ul>
<h4 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h4><ul>
<li>使用变量存储元素</li>
<li>与运算符<code>&amp;&amp;</code><ul>
<li><code>true &amp;&amp; expression</code> 总是会返回 <code>expression</code></li>
<li><code>false &amp;&amp; expression</code> 总是会返回 <code>false</code></li>
</ul>
</li>
<li>三目运算符</li>
</ul>
<h4 id="列表和key"><a href="#列表和key" class="headerlink" title="列表和key"></a>列表和key</h4><ul>
<li>不需要改变列表项目顺序时，才能使用<code>index</code>作为列表key：<a href="https://www.zhihu.com/question/61064119/answer/766607894" rel="external nofollow noreferrer">列表中的key有什么用：知乎</a></li>
<li>元素的key只有放在就近的数组上下文中才有意义：<code>map()</code>中的元素需要设置key属性</li>
<li>key值仅仅对React有效，若程序需要获取该值则需要使用其他的属性名传入</li>
</ul>
<h4 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h4><ul>
<li><p>表单元素（如<code>&lt;input&gt;</code>、 <code>&lt;textarea&gt;</code> 和 <code>&lt;select&gt;</code>）之类的表单元素自己维护 state，并根据用户输入进行更新，它们原本是<a href="https://react.docschina.org/docs/uncontrolled-components.html#the-file-input-tag" rel="external nofollow noreferrer">非受控组件</a>。在React可以通过使它们接受<code>value</code>属性，编写<code>onChange()</code>事件方法使它们成为受控组件(受控组件：输入的值由React的state驱动)</p>
<blockquote>
<h3 id="受控组件"><a href="#受控组件" class="headerlink" title="受控组件"></a>受控组件</h3><ul>
<li>文件input标签</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsx">&lt;input type=<span class="hljs-string">"file"</span> /&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>处理多个输入：给每个元素添加 <code>name</code> 属性，并让处理函数根据 <code>event.target.name</code> 的值选择要执行的操作</li>
<li>受控组件上value属性值接受到<code>undefined</code>或<code>null</code>时会重新成为非受控组件，并且终端会提示</li>
</ul>
</li>
</ul>
<h4 id="状态提升"><a href="#状态提升" class="headerlink" title="状态提升"></a>状态提升</h4><ul>
<li>通过<a href="https://react.docschina.org/docs/lifting-state-up.html" rel="external nofollow noreferrer">状态提升的例子</a>理解以上React中的核心概念，实现父子组件传值、兄弟组件通讯</li>
</ul>
<h4 id="使用组合代替继承"><a href="#使用组合代替继承" class="headerlink" title="使用组合代替继承"></a>使用组合代替继承</h4><ul>
<li><p>包含关系</p>
<ul>
<li><p>特殊的<code>children</code> prop：组件标签中的所有内容都会作为<code>children</code>prop</p>
</li>
<li><p>使用<code>props</code>传入组件并在展示在预留的位置：类似<code>slot</code>的概念，但是React任何东西都是作为<code>props</code>传递</p>
</li>
</ul>
</li>
<li><p>特例关系：<strong>“特殊”组件可以通过 props 定制并渲染“一般”组件：</strong></p>
</li>
</ul>
<h2 id="理解hook"><a href="#理解hook" class="headerlink" title="理解hook"></a>理解hook</h2><p><code>React ^16.8</code>允许在不编写class的情况下使用state等react属性，Hook开发的动机：</p>
<ul>
<li><p>组件间共享状态逻辑</p>
<blockquote>
<p>在组件之间重用一些状态逻辑。目前为止，有两种主流方案来解决这个问题：<a href="https://react.docschina.org/docs/higher-order-components.html" rel="external nofollow noreferrer">高阶组件</a>和 <a href="https://react.docschina.org/docs/render-props.html" rel="external nofollow noreferrer">render props</a>。自定义 Hook 可以让你在不增加组件的情况下达到同样的目的。</p>
</blockquote>
</li>
<li><p>拆分复杂组件内相互关联的部分</p>
</li>
<li><p>函数组件替代Class组件</p>
</li>
</ul>
<p>hook的使用规则：</p>
<ul>
<li>只能在函数最外层调用</li>
<li>只能在函数组件调用</li>
</ul>
<h4 id="内置HooK"><a href="#内置HooK" class="headerlink" title="内置HooK"></a>内置HooK</h4><h5 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h5><p>操作组件state：调用<code>useState()</code>添加state。<code>useState()</code>返回当前状态(<code>this.state.name</code>)和一个更新该状态的函数(<code>this.setState()</code>)，参数为state的初始值</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ExampleComponent</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-keyword">const</span> [something,setSomething] = useState(<span class="hljs-number">100</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>在state hook中更新一个 state 变量，会 <em>替换</em> 它的值。这和 class 中的 <code>this.setState</code>不一样，后者会把更新后的字段 <em>合并</em> 入对象中。因此，建议降低组件中state对象的拆分粒度</p>
</blockquote>
<h5 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h5><ul>
<li><p>操作组件的生命周期：它跟 class 组件中的 <code>componentDidMount</code>、<code>componentDidUpdate</code> 和 <code>componentWillUnmount</code> 具有相同的用途，只不过被合并成了一个 API。<code>useEffect</code>在执行DOM更新后被调用</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs jsx">useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>  <span class="hljs-comment">// 相当于 componentDidMount 和 componentDidUpdate:</span><br>    ChatAPI.subscribeToFriendStatus(props.friend.id, handleStatusChange);<br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>      <span class="hljs-comment">// 相当于 componentWillUnmount:</span><br>      ChatAPI.unsubscribeFromFriendStatus(props.friend.id, handleStatusChange);<br>    &#125;;<br>  &#125;);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>大多数情况下，Effect 不需要同步地执行。在个别情况下（例如测量布局），有单独的 <a href="https://react.docschina.org/docs/hooks-reference.html#uselayouteffect" rel="external nofollow noreferrer"><code>useLayoutEffect</code></a> Hook 供你使用，其 API 与 <code>useEffect</code> 相同。</p>
</blockquote>
</li>
<li><p>清除effect：在Effect返回一个清除函数，React会在组件卸载的时候执行清除操作。</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs jsx">useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleStatusChange</span>(<span class="hljs-params">status</span>) </span>&#123;<br>      setIsOnline(status.isOnline);<br>    &#125;<br>    ChatAPI.subscribeToFriendStatus(props.friend.id, handleStatusChange);<br>    <span class="hljs-comment">// Specify how to clean up after this effect:</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">cleanup</span>(<span class="hljs-params"></span>) </span>&#123;<br>      ChatAPI.unsubscribeFromFriendStatus(props.friend.id, handleStatusChange);<br>    &#125;;<br>  &#125;);<br></code></pre></td></tr></table></figure>
</li>
<li><p>跳过Effect进行性能优化：如果某些特定值在两次重渲染之间没有发生变化，你可以通知 React <strong>跳过</strong>对 effect 的调用，只要传递数组作为 <code>useEffect</code> 的第二个可选参数即可：</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsx">useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">document</span>.title = <span class="hljs-string">`You clicked <span class="hljs-subst">$&#123;count&#125;</span> times`</span>;<br>&#125;, [count]); <span class="hljs-comment">// 仅在 count 更改时更新</span><br></code></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>提示：</p>
<ul>
<li>Hook的目的：实现关注点分离(单个操作逻辑完整性)。按照代码的用途分离多个effect</li>
<li>每次更新都会运行hook，除非指定跳过</li>
</ul>
</blockquote>
<h4 id="Hook规则"><a href="#Hook规则" class="headerlink" title="Hook规则"></a>Hook规则</h4><ul>
<li>只在最顶层使用，不再循环、条件或嵌套函数中调用Hook。因为React依赖Hook调用顺序确定state对应的useState，Hook 的调用顺序在每次渲染中相同才能保证正确性。</li>
<li>只在React函数中调用Hook<ul>
<li>在React函数组件中调用Hook</li>
<li>在自定义Hook中调用其他Hook</li>
</ul>
</li>
</ul>
<h4 id="自定义hook"><a href="#自定义hook" class="headerlink" title="自定义hook"></a>自定义hook</h4><ul>
<li>自定义 Hook 更像是一种约定而不是功能。如果函数的名字以 “<code>use</code>” 开头并调用其他 Hook，我们就说这是一个自定义 Hook。 <code>useSomething</code> 的命名约定可以让我们的 linter 插件在使用 Hook 的代码中找到 bug。</li>
</ul>
<blockquote>
<p>提示</p>
<ul>
<li>在多个Hook之间传递信息：</li>
</ul>
</blockquote>
<h5 id="useContext"><a href="#useContext" class="headerlink" title="useContext"></a>useContext</h5><p>订阅React的Context</p>
<h5 id="useReducer"><a href="#useReducer" class="headerlink" title="useReducer"></a>useReducer</h5><p>通过reducer管理组件本地的复杂state，<a href="https://react.docschina.org/docs/hooks-reference.html#usestate" rel="external nofollow noreferrer"><code>useState</code></a> 的替代方案。它接收一个形如 <code>(state, action) =&gt; newState</code> 的 reducer，并返回当前的 state 以及与其配套的 <code>dispatch</code> 方法。（如果你熟悉 Redux 的话，就已经知道它如何工作了。）</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsx"><span class="hljs-keyword">const</span> [state, dispatch] = useReducer(reducer, initialArg, init);<br></code></pre></td></tr></table></figure>











<blockquote>
<p>tips：</p>
<ul>
<li>用户定义的组件名必须以大写字母开头(大驼峰)：<a href="https://react.docschina.org/docs/jsx-in-depth.html#user-defined-components-must-be-capitalized" rel="external nofollow noreferrer">深入 JSX</a></li>
<li>事件命名采用小驼峰式</li>
</ul>
</blockquote>

        </div>
        
            <div class="my_post_copyright">
    <div style="text-align:center" class="menu-label">------ copyright ------</div>
    <p style="text-align:center" class="menu-label"> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"><i class="fab fa-creative-commons" style="color:#29a329"></a></i> 许可协议</p>  

    <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
    <div class="has-text-grey is-size-7 is-block">
    <p><span>title:</span><a href="/posts/34831/">react学习笔记</a></p>
    <p><span>author:</span><a href="/">Anne416wu</a></p>
    <p>
        <span>link:</span><a href="/posts/34831/" title="react学习笔记 - Annewqx">https://www.annewqx.top/posts/34831/</a>
        <span class="copy-path"  title="Click to Copy Link"><i class="fa fa-clipboard" data-clipboard-text="https://www.annewqx.top/posts/34831/"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>publish time:</span>2022-01-18</p>
    <p><span>update time:</span>2022-04-23</p>
    </div>
</div>
<!-- <ul class="post-copyright">
    <li><strong>本文标题：</strong><a href="https://www.annewqx.top/posts/34831/">react学习笔记</a></li>
     <li><strong>本文作者：</strong><a href="https://www.annewqx.top">Anne416wu</a></li>
    <li><strong>本文链接：</strong><a href="https://www.annewqx.top/posts/34831/">https://www.annewqx.top/posts/34831/</a></li>
    <li><strong>发布时间：</strong>2022-01-18</li>
    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
</ul> -->
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({   
                title: "",   
                text: '复制成功',
                icon: "success", 
                showConfirmButton: true
            });
         });
    });  
</script>

        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/react/" rel="tag">react</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧，或者点一下广告也行↓</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="86BR8FGECVEYE" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>
<div class="card widget">
  <div class="card-content">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- cross -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-6929188339121540"
          data-ad-slot="5334530389"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
  </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/37733/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ES6+对比</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/30803/">
                <span class="level-item">react native 项目环境搭建</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        avatar: 'retro',
        notify: true ,
        verify: false ,
        app_id: 'LvfbUQkJiiKl5IhpTv9Drhqe-gzGzoHsz',
        app_key: '20OYVeUwaMoaoYEp1JhHnBmu',
        placeholder: 'Leave a comment',
    });
</script>

    </div>
</div>

                    
                    
                </div>
                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd is-hidden-touch  is-hidden-desktop-only has-order-3 column-left ">    
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Anne Wu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Anne Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Anne416Wu
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            31
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            28
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/anne416wu" target="_blank" rel="noopener external nofollow noreferrer">
                <i class="fas fa-rss"></i>&nbsp
                订阅我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/annewqx">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Weibo" href="http://weibo.com/5204863560">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/anne-wu-7">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Music" href="https://music.163.com/#/user/home?id=122741706">
                
                <i class="fa fa-music"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Steam" href="https://steamcommunity.com/profiles/76561198797448390/">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/weixin_41844395" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.annewqx.top" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Domain</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.annewqx.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://anne416wu.github.io" target="_blank" rel="noopener external nofollow noreferrer">
                    <span class="level-left">
                        <span class="level-item">GITHUB.IO</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">anne416wu.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/posts/40079/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/sonarquebe.jpg" alt="MacOS下通过docker安装和运行SonarQube">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-04-22T14:28:41.000Z">2022-04-22</time></div>
                    <a href="/posts/40079/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MacOS下通过docker安装和运行SonarQube</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/guide/">guide</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/37733/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/ecmascript.jpeg" alt="ES6+对比">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-24T06:05:27.000Z">2022-01-24</time></div>
                    <a href="/posts/37733/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ES6+对比</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/note/">note</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/34831/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/react.jpeg" alt="react学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-18T02:23:48.000Z">2022-01-18</time></div>
                    <a href="/posts/34831/" class="title has-link-black-ter is-size-6 has-text-weight-normal">react学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/note/">note</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/30803/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/react-native.png" alt="react native 项目环境搭建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-10T05:29:29.000Z">2022-01-10</time></div>
                    <a href="/posts/30803/" class="title has-link-black-ter is-size-6 has-text-weight-normal">react native 项目环境搭建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/guide/">guide</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/38332/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="使用Vue2+ElementUI+scss开发在线问卷页面">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-10-22T01:40:18.000Z">2021-10-22</time></div>
                    <a href="/posts/38332/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用Vue2+ElementUI+scss开发在线问卷页面</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a> / <a class="has-link-grey -link" href="/categories/code/report/">report</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/code/">
            <span class="level-start">
                <span class="level-item">code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">30</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/code/course/">
            <span class="level-start">
                <span class="level-item">course</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/guide/">
            <span class="level-start">
                <span class="level-item">guide</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/note/">
            <span class="level-start">
                <span class="level-item">note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/code/report/">
            <span class="level-start">
                <span class="level-item">report</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/life/">
            <span class="level-start">
                <span class="level-item">life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/life/fragments/">
            <span class="level-start">
                <span class="level-item">fragments</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>



    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ElementUI/">
                        <span class="tag">ElementUI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SonarQube/">
                        <span class="tag">SonarQube</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VPS/">
                        <span class="tag">VPS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/anaconda/">
                        <span class="tag">anaconda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/caddy/">
                        <span class="tag">caddy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/haskell/">
                        <span class="tag">haskell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ios/">
                        <span class="tag">ios</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/markdown/">
                        <span class="tag">markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/react/">
                        <span class="tag">react</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/scss/">
                        <span class="tag">scss</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">
                        <span class="tag">密码学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                        <span class="tag">科学上网</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/">
                        <span class="tag">终端命令</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                        <span class="tag">编译原理</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                        <span class="tag">网络安全</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="tag">计算机网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">
                        <span class="tag">软件测试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2022/04/">
                <span class="level-start">
                    <span class="level-item">四月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">一月 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/10/">
                <span class="level-start">
                    <span class="level-item">十月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
  <div class="card-content">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Cube -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6929188339121540"
         data-ad-slot="7652135170"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</div>
    
    
    
</div>

                





<div class="column is-one-third-tablet is-3-desktop is-one-fifth-widescreen is-one-fifth-fullhd  has-order-1 column-right is-sticky">    
    
        

    <div class="card widget "  id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#核心概念">
        <span class="has-mr-6">1</span>
        <span>核心概念</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#起步实践">
        <span class="has-mr-6">1.1</span>
        <span>起步实践</span>
        </a></li><li>
        <a class="is-flex" href="#其他核心概念">
        <span class="has-mr-6">1.2</span>
        <span>其他核心概念</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#state">
        <span class="has-mr-6">1.2.1</span>
        <span>state</span>
        </a></li><li>
        <a class="is-flex" href="#事件处理">
        <span class="has-mr-6">1.2.2</span>
        <span>事件处理</span>
        </a></li><li>
        <a class="is-flex" href="#条件渲染">
        <span class="has-mr-6">1.2.3</span>
        <span>条件渲染</span>
        </a></li><li>
        <a class="is-flex" href="#列表和key">
        <span class="has-mr-6">1.2.4</span>
        <span>列表和key</span>
        </a></li><li>
        <a class="is-flex" href="#表单">
        <span class="has-mr-6">1.2.5</span>
        <span>表单</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#受控组件">
        <span class="has-mr-6">1.3</span>
        <span>受控组件</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#状态提升">
        <span class="has-mr-6">1.3.1</span>
        <span>状态提升</span>
        </a></li><li>
        <a class="is-flex" href="#使用组合代替继承">
        <span class="has-mr-6">1.3.2</span>
        <span>使用组合代替继承</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#理解hook">
        <span class="has-mr-6">2</span>
        <span>理解hook</span>
        </a><ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#内置HooK">
        <span class="has-mr-6">2.1.1</span>
        <span>内置HooK</span>
        </a></li><li>
        <a class="is-flex" href="#Hook规则">
        <span class="has-mr-6">2.1.2</span>
        <span>Hook规则</span>
        </a></li><li>
        <a class="is-flex" href="#自定义hook">
        <span class="has-mr-6">2.1.3</span>
        <span>自定义hook</span>
        </a></li></ul></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            related posts
        </h3>
         
            
         
            
         
            
         
            
         
            
         
            
         
            <article class="media"> <a href="/posts/30803/" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/gallery/thumbnails/react-native.png" alt="react native 项目环境搭建">
                        </p>
                    </a><div class="media-content">
                    <div class="content">
                        <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-10T05:29:29.000Z">2022-01-10</time></div>
                        <a href="/posts/30803/" class="title has-link-black-ter is-size-6 has-text-weight-normal">react native 项目环境搭建</a>
                    </div>
                </div>
            </article>
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
         
            
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ElementUI/" style="font-size: 10px;">ElementUI</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/SonarQube/" style="font-size: 10px;">SonarQube</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/VPS/" style="font-size: 13.33px;">VPS</a> <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/caddy/" style="font-size: 10px;">caddy</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/haskell/" style="font-size: 10px;">haskell</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/react/" style="font-size: 13.33px;">react</a> <a href="/tags/scss/" style="font-size: 10px;">scss</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 13.33px;">科学上网</a> <a href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/" style="font-size: 13.33px;">终端命令</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 20px;">编译原理</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 13.33px;">网络安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a>
    </div>
</div>
    
        <iframe
  class="card widget"
  height="400"
  width="100%"
  src="https://music.163.com/outchain/player?type=0&id=4878237788&auto=0&height=430"
></iframe>

    
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=53u8jvixw8q&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

    
        <div class="card widget">
    <div class="card-content" height=200 width=100
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- homead2 -->
        <ins class="adsbygoogle"
            style="display:inline-block;width:250px;height:200px"
            data-ad-client="ca-pub-6929188339121540"
            data-ad-slot="8095112019"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div>
  </div>
    
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.svg" alt="react学习笔记" height="28" />
                    <img class="logo-img-dark" src="/images/logo_dark.png" alt="react学习笔记" height="28" />
                
                </a>
                <p class="is-size-7">
                &copy; 2022 Anne416wu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>个访客
                </span>
                <span id="busuanzi_container_site_pv">
                    <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>次访问
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                    
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
    <!-- <script>
        var uv = document.getElementById("busuanzi_value_site_uv")
        var pv = document.getElementById("busuanzi_value_site_pv")
        uv.innerText = patseInt(uv.value) + 30
        pv.innerText = patseInt(pv.value) + 5
    </script>  -->
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.annewqx.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noreferrer">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
